<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistMoreViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Hsa-eK-vf7" customClass="ArtistMoreViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="wRg-hn-j3U">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uE0-zv-1is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-Pn-Cwp">
                                <rect key="frame" x="190" y="47" width="34.5" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="A9C-Dt-9dy"/>
                            <constraint firstItem="1ee-Pn-Cwp" firstAttribute="centerX" secondItem="uE0-zv-1is" secondAttribute="centerX" id="lAg-51-gZw"/>
                            <constraint firstAttribute="bottom" secondItem="1ee-Pn-Cwp" secondAttribute="bottom" constant="12" id="ynV-jZ-yga"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-7f-2Jh">
                        <rect key="frame" x="0.0" y="74" width="414" height="541"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="4CD-Sq-Rpu"/>
                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="uE0-zv-1is" firstAttribute="top" secondItem="wRg-hn-j3U" secondAttribute="top" id="1d8-fS-ah1"/>
                    <constraint firstItem="NuG-7f-2Jh" firstAttribute="leading" secondItem="4CD-Sq-Rpu" secondAttribute="leading" id="4FP-bF-dWt"/>
                    <constraint firstItem="4CD-Sq-Rpu" firstAttribute="bottom" secondItem="NuG-7f-2Jh" secondAttribute="bottom" constant="247" id="8cS-Rq-nGs"/>
                    <constraint firstItem="4CD-Sq-Rpu" firstAttribute="trailing" secondItem="NuG-7f-2Jh" secondAttribute="trailing" id="NZp-yu-J1x"/>
                    <constraint firstItem="uE0-zv-1is" firstAttribute="leading" secondItem="wRg-hn-j3U" secondAttribute="leading" id="bNc-Sg-7Dd"/>
                    <constraint firstItem="NuG-7f-2Jh" firstAttribute="top" secondItem="uE0-zv-1is" secondAttribute="bottom" id="ml5-pS-Ane"/>
                    <constraint firstAttribute="trailing" secondItem="uE0-zv-1is" secondAttribute="trailing" id="q8v-iR-wbG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="tableView" destination="NuG-7f-2Jh" id="cxg-mx-Y3e"/>
                <outlet property="titleLabel" destination="1ee-Pn-Cwp" id="2YI-fe-xmw"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="-4.0178571428571423"/>
        </viewController>
    </objects>
</document>
