<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavouriteViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="w0S-Cp-yPK" customClass="FavouriteViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ReJ-aR-KJM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-tW-lJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlZ-qm-82J">
                                <rect key="frame" x="175.5" y="47" width="63.5" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLc-Tb-pC8">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FW0-JJ-Mhm"/>
                                    <constraint firstAttribute="width" constant="25" id="mtA-Do-t4m"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="w0S-Cp-yPK" eventType="touchUpInside" id="RoH-jk-a6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iLc-Tb-pC8" secondAttribute="bottom" constant="14" id="HtU-gM-fF5"/>
                            <constraint firstItem="MlZ-qm-82J" firstAttribute="centerX" secondItem="YZ6-tW-lJX" secondAttribute="centerX" id="WK8-vo-0KG"/>
                            <constraint firstAttribute="bottom" secondItem="MlZ-qm-82J" secondAttribute="bottom" constant="12" id="XsH-yL-awb"/>
                            <constraint firstAttribute="height" constant="74" id="koW-M7-ky1"/>
                            <constraint firstItem="iLc-Tb-pC8" firstAttribute="leading" secondItem="YZ6-tW-lJX" secondAttribute="leading" constant="12" id="r7W-do-Rgj"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-fo-6aJ">
                        <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="w0S-Cp-yPK" id="zNb-qm-Dnr"/>
                            <outlet property="delegate" destination="w0S-Cp-yPK" id="OMs-3g-3k0"/>
                        </connections>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="hrD-dv-f82"/>
                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="YZ6-tW-lJX" firstAttribute="leading" secondItem="ReJ-aR-KJM" secondAttribute="leading" id="1yl-GU-mcO"/>
                    <constraint firstItem="Dcw-fo-6aJ" firstAttribute="top" secondItem="YZ6-tW-lJX" secondAttribute="bottom" constant="8" id="HoM-1w-CK0"/>
                    <constraint firstItem="hrD-dv-f82" firstAttribute="trailing" secondItem="Dcw-fo-6aJ" secondAttribute="trailing" id="Nfq-Vd-eL1"/>
                    <constraint firstItem="hrD-dv-f82" firstAttribute="bottom" secondItem="Dcw-fo-6aJ" secondAttribute="bottom" id="dhf-2j-dBc"/>
                    <constraint firstItem="YZ6-tW-lJX" firstAttribute="top" secondItem="ReJ-aR-KJM" secondAttribute="top" id="iCg-Cj-EiH"/>
                    <constraint firstItem="Dcw-fo-6aJ" firstAttribute="leading" secondItem="hrD-dv-f82" secondAttribute="leading" id="w9e-Xe-vYq"/>
                    <constraint firstAttribute="trailing" secondItem="YZ6-tW-lJX" secondAttribute="trailing" id="wFe-z2-Ixo"/>
                </constraints>
            </view>
            <connections>
                <outlet property="backButton" destination="iLc-Tb-pC8" id="W81-HM-iq9"/>
                <outlet property="favouriteTableView" destination="Dcw-fo-6aJ" id="spF-wx-MHC"/>
                <outlet property="titleLabel" destination="MlZ-qm-82J" id="MVA-L9-8Yn"/>
            </connections>
            <point key="canvasLocation" x="19" y="69"/>
        </viewController>
    </objects>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
