<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllLiveVideoVC" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Q8y-e3-sAy" customClass="AllLiveVideoVC" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Z0m-b3-zgS">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nUB-9t-Iab">
                        <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="Q8y-e3-sAy" id="Tza-56-ohW"/>
                            <outlet property="delegate" destination="Q8y-e3-sAy" id="KsL-BX-6dm"/>
                        </connections>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLZ-BI-uME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-3y-bt2">
                                <rect key="frame" x="193" y="47" width="28.5" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="1xM-40-4xh"/>
                            <constraint firstAttribute="bottom" secondItem="yiG-3y-bt2" secondAttribute="bottom" constant="12" id="Fp7-uV-ArK"/>
                            <constraint firstItem="yiG-3y-bt2" firstAttribute="centerX" secondItem="ZLZ-BI-uME" secondAttribute="centerX" id="icE-Kn-yd4"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="ZOn-UE-9eo"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="ZOn-UE-9eo" firstAttribute="bottom" secondItem="nUB-9t-Iab" secondAttribute="bottom" id="2gs-nF-8Pn"/>
                    <constraint firstAttribute="trailing" secondItem="ZLZ-BI-uME" secondAttribute="trailing" id="EgJ-Ym-Yxk"/>
                    <constraint firstItem="nUB-9t-Iab" firstAttribute="top" secondItem="ZLZ-BI-uME" secondAttribute="bottom" id="M3b-Jx-74C"/>
                    <constraint firstItem="nUB-9t-Iab" firstAttribute="leading" secondItem="ZOn-UE-9eo" secondAttribute="leading" id="Y86-Kf-9An"/>
                    <constraint firstItem="nUB-9t-Iab" firstAttribute="trailing" secondItem="ZOn-UE-9eo" secondAttribute="trailing" id="s9j-H6-vNM"/>
                    <constraint firstItem="ZLZ-BI-uME" firstAttribute="leading" secondItem="Z0m-b3-zgS" secondAttribute="leading" id="thx-9M-tSD"/>
                    <constraint firstItem="ZLZ-BI-uME" firstAttribute="top" secondItem="Z0m-b3-zgS" secondAttribute="top" id="yic-TK-CWU"/>
                </constraints>
            </view>
            <connections>
                <outlet property="liveTableView" destination="nUB-9t-Iab" id="Neb-b4-NXg"/>
                <outlet property="titleLabel" destination="yiG-3y-bt2" id="qIH-Q4-Gsl"/>
            </connections>
            <point key="canvasLocation" x="-330.43478260869568" y="-64.285714285714278"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
