<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistRegisterViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="8ST-9H-v5s" customClass="ArtistRegisterViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="CSn-ER-8Jj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-W2-BRX">
                        <rect key="frame" x="0.0" y="0.0" width="328.5" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anv-5r-uu6">
                                <rect key="frame" x="119" y="47" width="91" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-B5-7mE">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1CQ-DL-Upp"/>
                                    <constraint firstAttribute="width" constant="25" id="3KF-Es-lEV"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="8ST-9H-v5s" eventType="touchUpInside" id="xbr-r1-Wqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anv-5r-uu6" firstAttribute="centerX" secondItem="2Xx-W2-BRX" secondAttribute="centerX" id="636-F4-P68"/>
                            <constraint firstAttribute="bottom" secondItem="VCx-B5-7mE" secondAttribute="bottom" constant="14" id="SCF-ZJ-CF1"/>
                            <constraint firstItem="VCx-B5-7mE" firstAttribute="leading" secondItem="2Xx-W2-BRX" secondAttribute="leading" constant="12" id="XPs-Bu-9tL"/>
                            <constraint firstAttribute="bottom" secondItem="anv-5r-uu6" secondAttribute="bottom" constant="12" id="gUD-Uh-eYE"/>
                            <constraint firstAttribute="height" constant="74" id="oHy-yW-P7U"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-S4-5wG">
                        <rect key="frame" x="0.0" y="74" width="328.5" height="788"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-cg-BOF">
                                <rect key="frame" x="0.0" y="16" width="328.5" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-C0-lh4">
                                        <rect key="frame" x="0.0" y="0.0" width="328.5" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="set-pm-OLO">
                                                <rect key="frame" x="16" y="19" width="268.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-Zg-w0f">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-B4-Af8">
                                                        <rect key="frame" x="0.0" y="24" width="248.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5TA-B4-Af8" secondAttribute="trailing" constant="20" symbolic="YES" id="BrK-Xb-mvG"/>
                                                    <constraint firstItem="5TA-B4-Af8" firstAttribute="leading" secondItem="set-pm-OLO" secondAttribute="leading" id="Dox-kf-BiF"/>
                                                    <constraint firstAttribute="bottom" secondItem="5TA-B4-Af8" secondAttribute="bottom" id="uot-ug-07w"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abB-3x-QV8">
                                                <rect key="frame" x="0.0" y="79.5" width="328.5" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="xci-va-ZNH"/>
                                                </constraints>
                                            </view>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-pF-6zV">
                                                <rect key="frame" x="292.5" y="30" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WsW-Tz-eBc"/>
                                                    <constraint firstAttribute="width" constant="20" id="xAh-I9-ZZh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="abB-3x-QV8" secondAttribute="bottom" id="8Fb-M9-CXR"/>
                                            <constraint firstAttribute="trailing" secondItem="abB-3x-QV8" secondAttribute="trailing" id="9di-ji-bOC"/>
                                            <constraint firstItem="NI1-pF-6zV" firstAttribute="leading" secondItem="set-pm-OLO" secondAttribute="trailing" constant="8" id="MDH-9o-a5E"/>
                                            <constraint firstAttribute="trailing" secondItem="NI1-pF-6zV" secondAttribute="trailing" constant="16" id="en6-Hs-Dsx"/>
                                            <constraint firstAttribute="height" constant="80" id="nSS-bg-rMc"/>
                                            <constraint firstItem="set-pm-OLO" firstAttribute="leading" secondItem="1wC-C0-lh4" secondAttribute="leading" constant="16" id="qNc-XH-0K7"/>
                                            <constraint firstItem="set-pm-OLO" firstAttribute="centerY" secondItem="1wC-C0-lh4" secondAttribute="centerY" id="tjX-rC-a9x"/>
                                            <constraint firstItem="abB-3x-QV8" firstAttribute="leading" secondItem="1wC-C0-lh4" secondAttribute="leading" id="xF6-CU-1hS"/>
                                            <constraint firstItem="NI1-pF-6zV" firstAttribute="centerY" secondItem="1wC-C0-lh4" secondAttribute="centerY" id="zaJ-zU-M0x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-nB-AS2">
                                        <rect key="frame" x="0.0" y="88" width="328.5" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-k1-t3q">
                                                <rect key="frame" x="0.0" y="69.5" width="328.5" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="6MK-F6-FIU"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="r49-uK-Ror">
                                                <rect key="frame" x="16" y="14" width="268.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-Mp-KNm">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="18"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BH-dF-dYE">
                                                        <rect key="frame" x="0.0" y="24" width="248.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2BH-dF-dYE" secondAttribute="trailing" constant="20" symbolic="YES" id="3B8-Om-9z1"/>
                                                    <constraint firstAttribute="bottom" secondItem="2BH-dF-dYE" secondAttribute="bottom" id="GAX-wi-sxX"/>
                                                    <constraint firstItem="2BH-dF-dYE" firstAttribute="leading" secondItem="r49-uK-Ror" secondAttribute="leading" id="Kee-gC-UI2"/>
                                                </constraints>
                                            </stackView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-Tr-tAC">
                                                <rect key="frame" x="292.5" y="25" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Cuq-jN-zbz"/>
                                                    <constraint firstAttribute="height" constant="20" id="LE4-SK-yBV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tGp-Tr-tAC" firstAttribute="leading" secondItem="r49-uK-Ror" secondAttribute="trailing" constant="8" id="8Wo-4A-gLK"/>
                                            <constraint firstItem="r49-uK-Ror" firstAttribute="centerY" secondItem="uWC-nB-AS2" secondAttribute="centerY" id="EcD-UF-R3j"/>
                                            <constraint firstItem="r49-uK-Ror" firstAttribute="leading" secondItem="uWC-nB-AS2" secondAttribute="leading" constant="16" id="FF1-t4-x7e"/>
                                            <constraint firstAttribute="trailing" secondItem="tGp-Tr-tAC" secondAttribute="trailing" constant="16" id="IQG-hK-CDS"/>
                                            <constraint firstItem="tGp-Tr-tAC" firstAttribute="centerY" secondItem="uWC-nB-AS2" secondAttribute="centerY" id="Li3-JQ-tNy"/>
                                            <constraint firstAttribute="height" constant="70" id="N1x-5l-Qyp"/>
                                            <constraint firstAttribute="bottom" secondItem="X1x-k1-t3q" secondAttribute="bottom" id="fyC-4x-42v"/>
                                            <constraint firstItem="X1x-k1-t3q" firstAttribute="leading" secondItem="uWC-nB-AS2" secondAttribute="leading" id="gI0-gX-VP1"/>
                                            <constraint firstAttribute="trailing" secondItem="X1x-k1-t3q" secondAttribute="trailing" id="kMR-vl-P4k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FY-Vh-PoX">
                                        <rect key="frame" x="0.0" y="166" width="328.5" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-kf-2x1">
                                                <rect key="frame" x="16" y="14" width="268.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-02-MOf">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-WV-qGM">
                                                        <rect key="frame" x="0.0" y="24" width="252.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3pD-WV-qGM" secondAttribute="trailing" constant="16" id="gth-GF-GrC"/>
                                                </constraints>
                                            </stackView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-TT-r5V">
                                                <rect key="frame" x="292.5" y="25" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DKu-9j-YQf"/>
                                                    <constraint firstAttribute="width" constant="20" id="jqL-ND-Cve"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-0f-1IW">
                                                <rect key="frame" x="0.0" y="69.5" width="328.5" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="hAk-Rp-0e0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qgp-0f-1IW" secondAttribute="bottom" id="8G8-ld-Ke8"/>
                                            <constraint firstAttribute="trailing" secondItem="tvH-TT-r5V" secondAttribute="trailing" constant="16" id="Hb8-XN-41I"/>
                                            <constraint firstItem="tvH-TT-r5V" firstAttribute="centerY" secondItem="6FY-Vh-PoX" secondAttribute="centerY" id="JDK-An-tqE"/>
                                            <constraint firstItem="d1A-kf-2x1" firstAttribute="centerY" secondItem="6FY-Vh-PoX" secondAttribute="centerY" id="WHg-pX-4s7"/>
                                            <constraint firstItem="tvH-TT-r5V" firstAttribute="leading" secondItem="d1A-kf-2x1" secondAttribute="trailing" constant="8" id="dX3-Zj-Etj"/>
                                            <constraint firstItem="d1A-kf-2x1" firstAttribute="leading" secondItem="6FY-Vh-PoX" secondAttribute="leading" constant="16" id="gBn-EK-P4d"/>
                                            <constraint firstItem="Qgp-0f-1IW" firstAttribute="leading" secondItem="6FY-Vh-PoX" secondAttribute="leading" id="mEo-Y7-zcQ"/>
                                            <constraint firstAttribute="height" constant="70" id="oJW-3c-nCF"/>
                                            <constraint firstAttribute="trailing" secondItem="Qgp-0f-1IW" secondAttribute="trailing" id="xHQ-4a-L2n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-yZ-nim">
                                        <rect key="frame" x="0.0" y="244" width="328.5" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-Jp-idB">
                                                <rect key="frame" x="16" y="14" width="268.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="phone number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-Dt-bqc">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="18"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-KK-0kD" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                        <rect key="frame" x="0.0" y="24" width="252.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JxP-KK-0kD" secondAttribute="trailing" constant="16" id="r4M-Ka-WXe"/>
                                                </constraints>
                                            </stackView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-4j-9td">
                                                <rect key="frame" x="292.5" y="25" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="V5K-Ud-rO8"/>
                                                    <constraint firstAttribute="height" constant="20" id="xXp-4P-ZLT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v88-bM-BRE">
                                                <rect key="frame" x="0.0" y="69.5" width="328.5" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="opE-PI-jMv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Iw-4j-9td" firstAttribute="leading" secondItem="Gbw-Jp-idB" secondAttribute="trailing" constant="8" id="G4c-ex-GmK"/>
                                            <constraint firstAttribute="trailing" secondItem="v88-bM-BRE" secondAttribute="trailing" id="I6E-Qr-j90"/>
                                            <constraint firstAttribute="bottom" secondItem="v88-bM-BRE" secondAttribute="bottom" id="LFj-ZM-DPk"/>
                                            <constraint firstAttribute="height" constant="70" id="MOB-qJ-EHy"/>
                                            <constraint firstItem="Gbw-Jp-idB" firstAttribute="centerY" secondItem="w4w-yZ-nim" secondAttribute="centerY" id="U0N-Cj-Zjc"/>
                                            <constraint firstItem="v88-bM-BRE" firstAttribute="leading" secondItem="w4w-yZ-nim" secondAttribute="leading" id="cyh-Gx-cpg"/>
                                            <constraint firstItem="Gbw-Jp-idB" firstAttribute="leading" secondItem="w4w-yZ-nim" secondAttribute="leading" constant="16" id="jg6-Hh-aHZ"/>
                                            <constraint firstItem="1Iw-4j-9td" firstAttribute="centerY" secondItem="w4w-yZ-nim" secondAttribute="centerY" id="r85-e2-TYz"/>
                                            <constraint firstAttribute="trailing" secondItem="1Iw-4j-9td" secondAttribute="trailing" constant="16" id="tD0-P1-Jr6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-sY-aJt">
                                        <rect key="frame" x="0.0" y="322" width="328.5" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-b9-xMB">
                                                <rect key="frame" x="16" y="14" width="296.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-FA-x72">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sQ-Bt-zgS" customClass="TextFieldDropDown" customModule="PartyBooking" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="280.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1sQ-Bt-zgS" secondAttribute="trailing" constant="16" id="gQU-8g-3r2"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L53-uG-0Zi">
                                                <rect key="frame" x="0.0" y="69.5" width="328.5" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="iPX-S4-beO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hm4-b9-xMB" firstAttribute="leading" secondItem="QBk-sY-aJt" secondAttribute="leading" constant="16" id="1hb-pX-NdU"/>
                                            <constraint firstItem="Hm4-b9-xMB" firstAttribute="centerY" secondItem="QBk-sY-aJt" secondAttribute="centerY" id="OA4-2E-MDd"/>
                                            <constraint firstAttribute="height" constant="70" id="fSL-TT-s01"/>
                                            <constraint firstItem="L53-uG-0Zi" firstAttribute="leading" secondItem="QBk-sY-aJt" secondAttribute="leading" id="sLU-gC-aFU"/>
                                            <constraint firstAttribute="trailing" secondItem="L53-uG-0Zi" secondAttribute="trailing" id="w29-WG-lok"/>
                                            <constraint firstAttribute="trailing" secondItem="Hm4-b9-xMB" secondAttribute="trailing" constant="16" id="ygL-tx-wTa"/>
                                            <constraint firstAttribute="bottom" secondItem="L53-uG-0Zi" secondAttribute="bottom" id="z6m-9K-5vi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-5u-oDN">
                                        <rect key="frame" x="0.0" y="400" width="328.5" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-87-q2o">
                                                <rect key="frame" x="16" y="14" width="296.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Area " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-lC-jFS">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-Ra-wKe" customClass="TextFieldDropDown" customModule="PartyBooking" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="280.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                                <color key="value" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1kS-Ra-wKe" secondAttribute="trailing" constant="16" id="iCq-p9-YMf"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-RU-tcU">
                                                <rect key="frame" x="0.0" y="69.5" width="328.5" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="8YY-4v-bCu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fRs-RU-tcU" firstAttribute="leading" secondItem="tNf-5u-oDN" secondAttribute="leading" id="8uQ-K2-Iyg"/>
                                            <constraint firstAttribute="bottom" secondItem="fRs-RU-tcU" secondAttribute="bottom" id="CXj-q1-Exc"/>
                                            <constraint firstAttribute="trailing" secondItem="Yyo-87-q2o" secondAttribute="trailing" constant="16" id="G83-P5-quK"/>
                                            <constraint firstAttribute="height" constant="70" id="GAL-Bx-lXj"/>
                                            <constraint firstAttribute="trailing" secondItem="fRs-RU-tcU" secondAttribute="trailing" id="LWD-xI-Mco"/>
                                            <constraint firstItem="Yyo-87-q2o" firstAttribute="centerY" secondItem="tNf-5u-oDN" secondAttribute="centerY" id="k4S-xN-mQJ"/>
                                            <constraint firstItem="Yyo-87-q2o" firstAttribute="leading" secondItem="tNf-5u-oDN" secondAttribute="leading" constant="16" id="rOx-bL-p14"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-4Q-2si">
                                        <rect key="frame" x="0.0" y="478" width="328.5" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-Xz-rn9">
                                                <rect key="frame" x="16" y="14" width="296.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-65-2l7">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="18"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-BD-c6j" customClass="TextFieldDropDown" customModule="PartyBooking" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="280.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                                <color key="value" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hdt-BD-c6j" secondAttribute="trailing" constant="16" id="dI6-yj-VKv"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-6F-B15">
                                                <rect key="frame" x="0.0" y="69.5" width="328.5" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="LyL-ji-tV6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oCI-6F-B15" firstAttribute="leading" secondItem="qrb-4Q-2si" secondAttribute="leading" id="1sD-ft-OiP"/>
                                            <constraint firstAttribute="height" constant="70" id="52h-NA-oUh"/>
                                            <constraint firstAttribute="trailing" secondItem="oCI-6F-B15" secondAttribute="trailing" id="J8C-Ag-AKX"/>
                                            <constraint firstItem="KD0-Xz-rn9" firstAttribute="centerY" secondItem="qrb-4Q-2si" secondAttribute="centerY" id="fVc-8W-Yh9"/>
                                            <constraint firstAttribute="trailing" secondItem="KD0-Xz-rn9" secondAttribute="trailing" constant="16" id="hnD-ku-qv2"/>
                                            <constraint firstItem="KD0-Xz-rn9" firstAttribute="leading" secondItem="qrb-4Q-2si" secondAttribute="leading" constant="16" id="oAb-SH-I9T"/>
                                            <constraint firstAttribute="bottom" secondItem="oCI-6F-B15" secondAttribute="bottom" id="v3w-vJ-Uui"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-6O-Uzt">
                                        <rect key="frame" x="0.0" y="548" width="328.5" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-YF-4R9">
                                                <rect key="frame" x="16" y="14.5" width="258.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C29-R8-s1V">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-H5-tI1">
                                                        <rect key="frame" x="0.0" y="24" width="250.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LmY-H5-tI1" secondAttribute="trailing" constant="8" id="tUg-wU-G0G"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-pr-R8C">
                                                <rect key="frame" x="282.5" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9cy-eJ-RKz"/>
                                                    <constraint firstAttribute="height" constant="30" id="Y7X-tc-731"/>
                                                </constraints>
                                                <state key="normal" image="question"/>
                                                <connections>
                                                    <action selector="PassWordInstructionsAction:" destination="8ST-9H-v5s" eventType="touchUpInside" id="X7i-MQ-TLx"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-q2-pT3">
                                                <rect key="frame" x="0.0" y="69.5" width="328.5" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ZmA-b7-udO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cCY-pr-R8C" firstAttribute="centerY" secondItem="3tA-6O-Uzt" secondAttribute="centerY" id="Oc9-a7-Bso"/>
                                            <constraint firstAttribute="trailing" secondItem="x5U-q2-pT3" secondAttribute="trailing" id="Pke-aT-uli"/>
                                            <constraint firstAttribute="bottom" secondItem="x5U-q2-pT3" secondAttribute="bottom" id="Que-sr-1EB"/>
                                            <constraint firstItem="x5U-q2-pT3" firstAttribute="leading" secondItem="3tA-6O-Uzt" secondAttribute="leading" id="SYp-wr-wNW"/>
                                            <constraint firstAttribute="trailing" secondItem="cCY-pr-R8C" secondAttribute="trailing" constant="16" id="jfn-wo-nyD"/>
                                            <constraint firstItem="aRd-YF-4R9" firstAttribute="leading" secondItem="3tA-6O-Uzt" secondAttribute="leading" constant="16" id="osA-xM-1MI"/>
                                            <constraint firstAttribute="height" constant="70" id="qLb-Jx-fvW"/>
                                            <constraint firstItem="aRd-YF-4R9" firstAttribute="centerY" secondItem="3tA-6O-Uzt" secondAttribute="centerY" id="sTz-Xq-fbi"/>
                                            <constraint firstItem="cCY-pr-R8C" firstAttribute="leading" secondItem="aRd-YF-4R9" secondAttribute="trailing" constant="8" id="xBp-fJ-7sR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZu-ho-1Xc">
                                        <rect key="frame" x="0.0" y="618" width="328.5" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-Xm-iFF">
                                                <rect key="frame" x="16" y="14" width="296.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-DR-Qar">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-kh-5lB" customClass="TextFieldDropDown" customModule="PartyBooking" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="280.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                                <color key="value" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FQD-kh-5lB" secondAttribute="trailing" constant="16" id="sNP-sY-90S"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66R-yb-MZS">
                                                <rect key="frame" x="0.0" y="69.5" width="328.5" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="4QP-yY-YhT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="G9k-TM-K6o"/>
                                            <constraint firstAttribute="trailing" secondItem="TaI-Xm-iFF" secondAttribute="trailing" constant="16" id="OHq-Aq-Z95"/>
                                            <constraint firstItem="TaI-Xm-iFF" firstAttribute="leading" secondItem="QZu-ho-1Xc" secondAttribute="leading" constant="16" id="RGc-mb-FRI"/>
                                            <constraint firstAttribute="trailing" secondItem="66R-yb-MZS" secondAttribute="trailing" id="d6R-cq-mLT"/>
                                            <constraint firstItem="66R-yb-MZS" firstAttribute="leading" secondItem="QZu-ho-1Xc" secondAttribute="leading" id="guU-mg-l66"/>
                                            <constraint firstAttribute="bottom" secondItem="66R-yb-MZS" secondAttribute="bottom" id="hv1-Mj-LlW"/>
                                            <constraint firstItem="TaI-Xm-iFF" firstAttribute="centerY" secondItem="QZu-ho-1Xc" secondAttribute="centerY" id="n4O-za-WzR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-v1-sqp">
                                        <rect key="frame" x="0.0" y="688" width="328.5" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-tx-rU5">
                                                <rect key="frame" x="16" y="14" width="296.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="banck Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T88-c2-BQl">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obt-OJ-oNF">
                                                        <rect key="frame" x="0.0" y="24" width="288.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="obt-OJ-oNF" secondAttribute="trailing" constant="8" id="dsa-Y1-UQg"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-e8-BHq">
                                                <rect key="frame" x="0.0" y="69.5" width="328.5" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="TWL-9b-Iig"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="F6L-cY-Tng"/>
                                            <constraint firstItem="0yr-tx-rU5" firstAttribute="centerY" secondItem="dfE-v1-sqp" secondAttribute="centerY" id="dM1-4f-2do"/>
                                            <constraint firstItem="0yr-tx-rU5" firstAttribute="leading" secondItem="dfE-v1-sqp" secondAttribute="leading" constant="16" id="hMh-BN-XUM"/>
                                            <constraint firstAttribute="trailing" secondItem="oT2-e8-BHq" secondAttribute="trailing" id="iSo-Pt-xsh"/>
                                            <constraint firstItem="oT2-e8-BHq" firstAttribute="leading" secondItem="dfE-v1-sqp" secondAttribute="leading" id="rrT-EV-6Re"/>
                                            <constraint firstAttribute="trailing" secondItem="0yr-tx-rU5" secondAttribute="trailing" constant="16" id="yAF-z5-7W1"/>
                                            <constraint firstAttribute="bottom" secondItem="oT2-e8-BHq" secondAttribute="bottom" id="znJ-Ol-Jpl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-Y0-0GF">
                                        <rect key="frame" x="16" y="758" width="250" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-sf-RZs">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mVR-sf-RZs" firstAttribute="top" secondItem="yvY-Y0-0GF" secondAttribute="top" id="1yX-fy-ssW"/>
                                            <constraint firstAttribute="height" constant="45" id="b10-29-WsQ"/>
                                            <constraint firstItem="mVR-sf-RZs" firstAttribute="leading" secondItem="yvY-Y0-0GF" secondAttribute="leading" id="coD-dL-Lff"/>
                                            <constraint firstAttribute="bottom" secondItem="mVR-sf-RZs" secondAttribute="bottom" id="h3C-RB-Pwv"/>
                                            <constraint firstAttribute="trailing" secondItem="mVR-sf-RZs" secondAttribute="trailing" id="lZc-XM-H3d"/>
                                            <constraint firstAttribute="width" constant="250" id="o6J-BU-QdT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLA-Wn-Er7">
                                        <rect key="frame" x="0.0" y="819" width="328.5" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-4j-E2z">
                                                <rect key="frame" x="16" y="14" width="248.5" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Take Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-SA-3wh">
                                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Take Picture OR choose from gallary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-IY-Tie">
                                                        <rect key="frame" x="0.0" y="24" width="248.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="شسسششسض-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-BE-4mm">
                                                <rect key="frame" x="272.5" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="swc-T9-5WQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="vVc-N8-ily"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-ga-hiQ">
                                                <rect key="frame" x="272.5" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1xi-P2-aEr"/>
                                                    <constraint firstAttribute="height" constant="40" id="jbU-6n-kh6"/>
                                                </constraints>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choosePicGallery:" destination="8ST-9H-v5s" eventType="touchUpInside" id="eVT-qS-jyt"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beq-Ph-bJc">
                                                <rect key="frame" x="0.0" y="69.5" width="328.5" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="E1U-e8-LDN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4DJ-BN-pNf"/>
                                            <constraint firstItem="pJ8-4j-E2z" firstAttribute="leading" secondItem="DLA-Wn-Er7" secondAttribute="leading" constant="16" id="D8F-fM-a8H"/>
                                            <constraint firstAttribute="trailing" secondItem="beq-Ph-bJc" secondAttribute="trailing" id="Eqx-lI-S1s"/>
                                            <constraint firstItem="3Dm-ga-hiQ" firstAttribute="leading" secondItem="pJ8-4j-E2z" secondAttribute="trailing" constant="8" id="Fxt-ho-nBj"/>
                                            <constraint firstItem="pJ8-4j-E2z" firstAttribute="centerY" secondItem="DLA-Wn-Er7" secondAttribute="centerY" id="GV9-UR-6Zf"/>
                                            <constraint firstItem="7Ef-BE-4mm" firstAttribute="centerY" secondItem="DLA-Wn-Er7" secondAttribute="centerY" id="RQL-Hf-el1"/>
                                            <constraint firstItem="beq-Ph-bJc" firstAttribute="leading" secondItem="DLA-Wn-Er7" secondAttribute="leading" id="szw-Ka-4OD"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dm-ga-hiQ" secondAttribute="trailing" constant="16" id="tVl-zx-6e1"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ef-BE-4mm" secondAttribute="trailing" constant="16" id="vzR-iZ-sQn"/>
                                            <constraint firstItem="3Dm-ga-hiQ" firstAttribute="centerY" secondItem="DLA-Wn-Er7" secondAttribute="centerY" id="wL2-My-ryI"/>
                                            <constraint firstAttribute="bottom" secondItem="beq-Ph-bJc" secondAttribute="bottom" id="ws4-r0-E6S"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INp-OF-LVB">
                                        <rect key="frame" x="175.5" y="953" width="137" height="50"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PkJ-iI-x6j"/>
                                            <constraint firstAttribute="width" constant="137" id="ycT-lO-VBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonWithSender:" destination="8ST-9H-v5s" eventType="touchUpInside" id="YuE-ML-7ye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3tA-6O-Uzt" secondAttribute="trailing" id="4Gh-a9-3Sp"/>
                                    <constraint firstItem="uWC-nB-AS2" firstAttribute="top" secondItem="1wC-C0-lh4" secondAttribute="bottom" constant="8" symbolic="YES" id="5eN-dF-Dl3"/>
                                    <constraint firstItem="uWC-nB-AS2" firstAttribute="leading" secondItem="Eur-cg-BOF" secondAttribute="leading" id="AI9-4j-eWz"/>
                                    <constraint firstItem="1wC-C0-lh4" firstAttribute="top" secondItem="Eur-cg-BOF" secondAttribute="top" id="BeE-C4-6av"/>
                                    <constraint firstItem="QZu-ho-1Xc" firstAttribute="leading" secondItem="Eur-cg-BOF" secondAttribute="leading" id="C4Y-jy-pxn"/>
                                    <constraint firstItem="w4w-yZ-nim" firstAttribute="top" secondItem="6FY-Vh-PoX" secondAttribute="bottom" constant="8" symbolic="YES" id="C9U-DR-5sH"/>
                                    <constraint firstItem="3tA-6O-Uzt" firstAttribute="top" secondItem="qrb-4Q-2si" secondAttribute="bottom" id="DFu-Fr-4dj"/>
                                    <constraint firstAttribute="trailing" secondItem="tNf-5u-oDN" secondAttribute="trailing" id="JJu-Yn-zYm"/>
                                    <constraint firstAttribute="trailing" secondItem="1wC-C0-lh4" secondAttribute="trailing" id="Kce-FT-5l7"/>
                                    <constraint firstAttribute="trailing" secondItem="w4w-yZ-nim" secondAttribute="trailing" id="L0W-l5-Rng"/>
                                    <constraint firstItem="1wC-C0-lh4" firstAttribute="leading" secondItem="Eur-cg-BOF" secondAttribute="leading" id="M50-3b-Nsh"/>
                                    <constraint firstItem="dfE-v1-sqp" firstAttribute="leading" secondItem="Eur-cg-BOF" secondAttribute="leading" id="MQu-6I-vcD"/>
                                    <constraint firstItem="qrb-4Q-2si" firstAttribute="top" secondItem="tNf-5u-oDN" secondAttribute="bottom" constant="8" symbolic="YES" id="ODh-0U-b57"/>
                                    <constraint firstItem="dfE-v1-sqp" firstAttribute="top" secondItem="QZu-ho-1Xc" secondAttribute="bottom" id="PBE-F3-5yr"/>
                                    <constraint firstItem="INp-OF-LVB" firstAttribute="top" secondItem="DLA-Wn-Er7" secondAttribute="bottom" constant="64" id="RUZ-7E-gq0"/>
                                    <constraint firstAttribute="trailing" secondItem="6FY-Vh-PoX" secondAttribute="trailing" id="S23-eE-XwF"/>
                                    <constraint firstItem="6FY-Vh-PoX" firstAttribute="top" secondItem="uWC-nB-AS2" secondAttribute="bottom" constant="8" symbolic="YES" id="UGB-ku-vdr"/>
                                    <constraint firstItem="tNf-5u-oDN" firstAttribute="leading" secondItem="Eur-cg-BOF" secondAttribute="leading" id="UyN-Ns-Zur"/>
                                    <constraint firstItem="yvY-Y0-0GF" firstAttribute="top" secondItem="dfE-v1-sqp" secondAttribute="bottom" id="VYi-V9-xY3"/>
                                    <constraint firstAttribute="trailing" secondItem="yvY-Y0-0GF" secondAttribute="trailing" constant="196" id="Vus-cl-Ing"/>
                                    <constraint firstItem="tNf-5u-oDN" firstAttribute="top" secondItem="QBk-sY-aJt" secondAttribute="bottom" constant="8" symbolic="YES" id="ZC1-g9-k3m"/>
                                    <constraint firstAttribute="trailing" secondItem="DLA-Wn-Er7" secondAttribute="trailing" id="aQX-jd-MVv"/>
                                    <constraint firstItem="w4w-yZ-nim" firstAttribute="leading" secondItem="Eur-cg-BOF" secondAttribute="leading" id="ahg-qD-8Tf"/>
                                    <constraint firstItem="6FY-Vh-PoX" firstAttribute="leading" secondItem="Eur-cg-BOF" secondAttribute="leading" id="blx-PK-Zr0"/>
                                    <constraint firstAttribute="trailing" secondItem="dfE-v1-sqp" secondAttribute="trailing" id="e9W-7B-02k"/>
                                    <constraint firstItem="QZu-ho-1Xc" firstAttribute="top" secondItem="3tA-6O-Uzt" secondAttribute="bottom" id="fLm-BS-br8"/>
                                    <constraint firstAttribute="trailing" secondItem="qrb-4Q-2si" secondAttribute="trailing" id="ffq-Hy-5Ho"/>
                                    <constraint firstAttribute="trailing" secondItem="INp-OF-LVB" secondAttribute="trailing" constant="16" id="io3-LB-Cle"/>
                                    <constraint firstAttribute="height" constant="1100" id="ize-Rl-7e2"/>
                                    <constraint firstItem="QBk-sY-aJt" firstAttribute="top" secondItem="w4w-yZ-nim" secondAttribute="bottom" constant="8" symbolic="YES" id="q6u-Zp-NsQ"/>
                                    <constraint firstItem="QBk-sY-aJt" firstAttribute="leading" secondItem="Eur-cg-BOF" secondAttribute="leading" id="seT-g9-87N"/>
                                    <constraint firstItem="3tA-6O-Uzt" firstAttribute="leading" secondItem="Eur-cg-BOF" secondAttribute="leading" id="t7K-I9-UpH"/>
                                    <constraint firstAttribute="trailing" secondItem="uWC-nB-AS2" secondAttribute="trailing" id="utX-GU-4XP"/>
                                    <constraint firstItem="DLA-Wn-Er7" firstAttribute="leading" secondItem="Eur-cg-BOF" secondAttribute="leading" id="uvk-k0-7np"/>
                                    <constraint firstAttribute="trailing" secondItem="QZu-ho-1Xc" secondAttribute="trailing" id="vIG-HI-eKE"/>
                                    <constraint firstAttribute="trailing" secondItem="QBk-sY-aJt" secondAttribute="trailing" id="wbS-b3-6M1"/>
                                    <constraint firstItem="yvY-Y0-0GF" firstAttribute="leading" secondItem="Eur-cg-BOF" secondAttribute="leading" constant="16" id="yMJ-P4-ntL"/>
                                    <constraint firstItem="DLA-Wn-Er7" firstAttribute="top" secondItem="yvY-Y0-0GF" secondAttribute="bottom" constant="16" id="yw6-id-1fT"/>
                                    <constraint firstItem="qrb-4Q-2si" firstAttribute="leading" secondItem="Eur-cg-BOF" secondAttribute="leading" id="zKH-Bz-qY6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eur-cg-BOF" secondAttribute="trailing" id="1pn-00-f01"/>
                            <constraint firstItem="Eur-cg-BOF" firstAttribute="leading" secondItem="Mn4-S4-5wG" secondAttribute="leading" id="VXC-3W-FTP"/>
                            <constraint firstItem="Eur-cg-BOF" firstAttribute="top" secondItem="Mn4-S4-5wG" secondAttribute="top" constant="16" id="XYq-Le-5bc"/>
                            <constraint firstItem="Eur-cg-BOF" firstAttribute="width" secondItem="Mn4-S4-5wG" secondAttribute="width" id="d7R-oD-Q1f"/>
                            <constraint firstAttribute="bottom" secondItem="Eur-cg-BOF" secondAttribute="bottom" id="eEA-0Y-yla"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="01g-GJ-qHZ"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2Xx-W2-BRX" firstAttribute="top" secondItem="CSn-ER-8Jj" secondAttribute="top" id="5J8-fD-iYY"/>
                    <constraint firstItem="Mn4-S4-5wG" firstAttribute="bottom" secondItem="01g-GJ-qHZ" secondAttribute="bottom" id="9FD-aN-yGq"/>
                    <constraint firstAttribute="trailing" secondItem="2Xx-W2-BRX" secondAttribute="trailing" id="EtO-oT-aZs"/>
                    <constraint firstItem="2Xx-W2-BRX" firstAttribute="leading" secondItem="CSn-ER-8Jj" secondAttribute="leading" id="LqL-HF-znC"/>
                    <constraint firstItem="Mn4-S4-5wG" firstAttribute="top" secondItem="2Xx-W2-BRX" secondAttribute="bottom" id="OlF-ss-n0C"/>
                    <constraint firstAttribute="trailing" secondItem="Mn4-S4-5wG" secondAttribute="trailing" id="Ze4-Wo-Ewj"/>
                    <constraint firstItem="Mn4-S4-5wG" firstAttribute="leading" secondItem="CSn-ER-8Jj" secondAttribute="leading" id="jkR-9H-a6C"/>
                </constraints>
            </view>
            <connections>
                <outlet property="areaLabel" destination="bsD-lC-jFS" id="im0-D5-oTZ"/>
                <outlet property="areaTextField" destination="1kS-Ra-wKe" id="FPI-cL-mkW"/>
                <outlet property="backButton" destination="VCx-B5-7mE" id="msJ-Zg-gff"/>
                <outlet property="banckAcountTextField" destination="mVR-sf-RZs" id="5O6-UI-Jbu"/>
                <outlet property="banckLabel" destination="T88-c2-BQl" id="bkD-BY-BpZ"/>
                <outlet property="banckTextField" destination="obt-OJ-oNF" id="H1U-mo-pL0"/>
                <outlet property="countryLabel" destination="qvu-FA-x72" id="KNi-sW-GDK"/>
                <outlet property="countryTextField" destination="1sQ-Bt-zgS" id="64h-Lj-wKr"/>
                <outlet property="emailLabel" destination="CYF-02-MOf" id="wiJ-02-n7L"/>
                <outlet property="emailTextField" destination="3pD-WV-qGM" id="xU4-TN-bko"/>
                <outlet property="fNameLabel" destination="vZY-Zg-w0f" id="Vmq-fh-b6X"/>
                <outlet property="fNameTextField" destination="5TA-B4-Af8" id="qVL-v7-NuE"/>
                <outlet property="genderTextField" destination="FQD-kh-5lB" id="JGH-OO-g3Q"/>
                <outlet property="lNameLabel" destination="gfd-Mp-KNm" id="hgp-9G-c0l"/>
                <outlet property="lNameTextField" destination="2BH-dF-dYE" id="sIk-qx-K33"/>
                <outlet property="nextBtn" destination="INp-OF-LVB" id="w9e-Lu-WIm"/>
                <outlet property="numberView" destination="yvY-Y0-0GF" id="Pkp-kX-wvR"/>
                <outlet property="passTextField" destination="LmY-H5-tI1" id="0LD-N0-lei"/>
                <outlet property="passwordLabel" destination="C29-R8-s1V" id="luj-Mh-3S5"/>
                <outlet property="phoneLabel" destination="A5Z-Dt-bqc" id="j2b-n2-h7x"/>
                <outlet property="phoneTextField" destination="JxP-KK-0kD" id="qnw-Zm-qTx"/>
                <outlet property="serviceLabel" destination="Mcr-65-2l7" id="3fi-RM-a2Y"/>
                <outlet property="serviceTextField" destination="hdt-BD-c6j" id="A3u-U3-mhD"/>
                <outlet property="titleLabel" destination="anv-5r-uu6" id="WAb-6I-LuT"/>
                <outlet property="uploadedImage" destination="7Ef-BE-4mm" id="Eqv-SW-dkk"/>
            </connections>
            <point key="canvasLocation" x="1509" y="-40"/>
        </viewController>
    </objects>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
        <image name="question" width="22" height="22"/>
        <image name="right" width="33" height="33"/>
        <image name="شسسششسض-1" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
