<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReservationViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="MLS-JP-40p" customClass="ReservationViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="vHG-0B-z97">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-Di-GdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reservation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-pd-kQC">
                                <rect key="frame" x="169.5" y="47" width="75.5" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KCj-pd-kQC" firstAttribute="centerX" secondItem="K4n-Di-GdE" secondAttribute="centerX" id="fNT-UH-uvf"/>
                            <constraint firstAttribute="bottom" secondItem="KCj-pd-kQC" secondAttribute="bottom" constant="12" id="waH-5Y-KHu"/>
                            <constraint firstAttribute="height" constant="74" id="wdG-YI-jH7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current reservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08c-hk-Oxo">
                        <rect key="frame" x="162" y="82" width="90.5" height="11"/>
                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="10"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-tX-KJn">
                        <rect key="frame" x="0.0" y="97" width="414" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="4sZ-6K-J13"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="MLS-JP-40p" id="lTo-A9-tsW"/>
                            <outlet property="delegate" destination="MLS-JP-40p" id="wa5-9z-PJk"/>
                        </connections>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ended reservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-eq-cMl">
                        <rect key="frame" x="164.5" y="165" width="85.5" height="11"/>
                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="10"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-ub-5Ih">
                        <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="MLS-JP-40p" id="0IK-uM-Dhp"/>
                            <outlet property="delegate" destination="MLS-JP-40p" id="w87-ZK-gLx"/>
                        </connections>
                    </tableView>
                    <view hidden="YES" userInteractionEnabled="NO" alpha="0.67000001668930054" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-5s-iQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-ej-oEv">
                        <rect key="frame" x="45" y="196" width="324" height="230"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XhW-fZ-ssc">
                                <rect key="frame" x="45" y="40" width="234" height="110.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Artist " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-hf-lof">
                                        <rect key="frame" x="74.5" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-Yr-Ysa" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="57" y="70.5" width="120" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g37-HK-6tl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XhW-fZ-ssc" secondAttribute="trailing" constant="45" id="2wi-GM-YGv"/>
                            <constraint firstItem="XhW-fZ-ssc" firstAttribute="top" secondItem="wmp-ej-oEv" secondAttribute="top" constant="40" id="5sz-gL-2nq"/>
                            <constraint firstAttribute="height" constant="230" id="FQ3-HV-eWT"/>
                            <constraint firstItem="XhW-fZ-ssc" firstAttribute="leading" secondItem="wmp-ej-oEv" secondAttribute="leading" constant="45" id="hFn-RP-yyX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="9Dh-Ml-9ol" firstAttribute="trailing" secondItem="K4n-Di-GdE" secondAttribute="trailing" id="0QN-02-Doz"/>
                    <constraint firstItem="bdT-5s-iQQ" firstAttribute="centerY" secondItem="vHG-0B-z97" secondAttribute="centerY" id="5a6-di-lnd"/>
                    <constraint firstItem="9Dh-Ml-9ol" firstAttribute="bottom" secondItem="G2N-ub-5Ih" secondAttribute="bottom" id="6S5-7m-diH"/>
                    <constraint firstItem="08c-hk-Oxo" firstAttribute="top" secondItem="K4n-Di-GdE" secondAttribute="bottom" constant="8" id="BCA-5P-EHe"/>
                    <constraint firstItem="bcE-eq-cMl" firstAttribute="centerX" secondItem="vHG-0B-z97" secondAttribute="centerX" id="D9g-Q5-p9c"/>
                    <constraint firstItem="K4n-Di-GdE" firstAttribute="top" secondItem="vHG-0B-z97" secondAttribute="top" id="Lyy-th-62H"/>
                    <constraint firstItem="08c-hk-Oxo" firstAttribute="centerX" secondItem="vHG-0B-z97" secondAttribute="centerX" id="Neo-fC-qLN"/>
                    <constraint firstItem="G2N-ub-5Ih" firstAttribute="trailing" secondItem="9Dh-Ml-9ol" secondAttribute="trailing" id="P63-4x-1bX"/>
                    <constraint firstItem="bdT-5s-iQQ" firstAttribute="centerX" secondItem="vHG-0B-z97" secondAttribute="centerX" id="QvZ-o7-rRZ"/>
                    <constraint firstItem="K4n-Di-GdE" firstAttribute="leading" secondItem="vHG-0B-z97" secondAttribute="leading" id="S6T-GG-AKn"/>
                    <constraint firstItem="wmp-ej-oEv" firstAttribute="top" secondItem="bcE-eq-cMl" secondAttribute="bottom" constant="20" id="SYN-eh-gTW"/>
                    <constraint firstItem="9Dh-Ml-9ol" firstAttribute="trailing" secondItem="E3W-tX-KJn" secondAttribute="trailing" id="Vib-g9-MdQ"/>
                    <constraint firstItem="wmp-ej-oEv" firstAttribute="leading" secondItem="9Dh-Ml-9ol" secondAttribute="leading" constant="45" id="bBN-Hy-lrY"/>
                    <constraint firstItem="9Dh-Ml-9ol" firstAttribute="trailing" secondItem="wmp-ej-oEv" secondAttribute="trailing" constant="45" id="efo-hm-Nkl"/>
                    <constraint firstItem="bcE-eq-cMl" firstAttribute="top" secondItem="E3W-tX-KJn" secondAttribute="bottom" constant="8" id="guY-dc-Q3O"/>
                    <constraint firstItem="E3W-tX-KJn" firstAttribute="top" secondItem="08c-hk-Oxo" secondAttribute="bottom" constant="4" id="hUQ-gc-DEs"/>
                    <constraint firstItem="K4n-Di-GdE" firstAttribute="centerX" secondItem="vHG-0B-z97" secondAttribute="centerX" id="ijb-z9-hGY"/>
                    <constraint firstItem="G2N-ub-5Ih" firstAttribute="leading" secondItem="9Dh-Ml-9ol" secondAttribute="leading" id="mDW-aZ-os9"/>
                    <constraint firstItem="bdT-5s-iQQ" firstAttribute="height" secondItem="vHG-0B-z97" secondAttribute="height" id="otl-uB-hjp"/>
                    <constraint firstItem="E3W-tX-KJn" firstAttribute="leading" secondItem="9Dh-Ml-9ol" secondAttribute="leading" id="tN7-kH-UVf"/>
                    <constraint firstItem="G2N-ub-5Ih" firstAttribute="top" secondItem="bcE-eq-cMl" secondAttribute="bottom" constant="8" id="v4i-tL-3vK"/>
                    <constraint firstItem="bdT-5s-iQQ" firstAttribute="width" secondItem="vHG-0B-z97" secondAttribute="width" id="vWj-74-3Lr"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="9Dh-Ml-9ol"/>
            </view>
            <connections>
                <outlet property="blackView" destination="bdT-5s-iQQ" id="OyV-4v-xra"/>
                <outlet property="currentLabel" destination="08c-hk-Oxo" id="WDC-Y3-AI6"/>
                <outlet property="currentReservationTableView" destination="E3W-tX-KJn" id="ep3-w0-Xpa"/>
                <outlet property="currentReservationTableViewConstraint" destination="4sZ-6K-J13" id="o89-xW-2dH"/>
                <outlet property="endedLabel" destination="bcE-eq-cMl" id="PKy-D2-P5h"/>
                <outlet property="endedReservationTableView" destination="G2N-ub-5Ih" id="WfE-Py-UAz"/>
                <outlet property="rateArtistLabel" destination="WvH-hf-lof" id="WLO-ZZ-Sb8"/>
                <outlet property="rateView" destination="wmp-ej-oEv" id="k4a-HK-xyQ"/>
                <outlet property="titleLabel" destination="KCj-pd-kQC" id="pQu-9A-dSs"/>
            </connections>
            <point key="canvasLocation" x="474" y="-54"/>
        </viewController>
    </objects>
</document>
