<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="99L-1y-54W" customClass="LocationViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="tGN-OX-KfS">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-Y6-hK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-oe-mcn">
                                <rect key="frame" x="127" y="36" width="160" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monday,6april" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-km-6LK">
                                        <rect key="frame" x="30" y="7.5" width="94.5" height="15"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search (1)" translatesAutoresizingMaskIntoConstraints="NO" id="NOX-54-BQ8">
                                        <rect key="frame" x="8" y="8" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="8xJ-du-uiy"/>
                                            <constraint firstAttribute="width" constant="14" id="psk-96-msY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kcp-km-6LK" firstAttribute="leading" secondItem="NOX-54-BQ8" secondAttribute="trailing" constant="8" id="5NC-V0-0Xk"/>
                                    <constraint firstItem="NOX-54-BQ8" firstAttribute="centerY" secondItem="Ll2-oe-mcn" secondAttribute="centerY" id="6Yl-SU-Rkt"/>
                                    <constraint firstAttribute="height" constant="30" id="8a7-YK-lXd"/>
                                    <constraint firstItem="NOX-54-BQ8" firstAttribute="leading" secondItem="Ll2-oe-mcn" secondAttribute="leading" constant="8" id="Dx8-es-e0U"/>
                                    <constraint firstAttribute="width" constant="160" id="Kzj-ga-gyE"/>
                                    <constraint firstItem="kcp-km-6LK" firstAttribute="centerY" secondItem="Ll2-oe-mcn" secondAttribute="centerY" id="cK5-Kb-6sZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-dq-q1l">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MME-Wn-94s"/>
                                    <constraint firstAttribute="height" constant="25" id="sUe-f2-aZG"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="99L-1y-54W" eventType="touchUpInside" id="pGU-qz-ApM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-hB-n1T">
                                <rect key="frame" x="362" y="23" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2qU-fe-oAU"/>
                                    <constraint firstAttribute="height" constant="40" id="xRx-Ev-E0w"/>
                                </constraints>
                                <state key="normal" title="Button" image="Scasvsdvsdvsd"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RGF-hB-n1T" secondAttribute="bottom" constant="11" id="5JR-YS-gt3"/>
                            <constraint firstItem="6J8-dq-q1l" firstAttribute="leading" secondItem="xWg-Y6-hK9" secondAttribute="leading" constant="12" id="M3v-gU-agW"/>
                            <constraint firstAttribute="trailing" secondItem="RGF-hB-n1T" secondAttribute="trailing" constant="12" id="OSe-IW-gn6"/>
                            <constraint firstItem="Ll2-oe-mcn" firstAttribute="centerX" secondItem="xWg-Y6-hK9" secondAttribute="centerX" id="UFC-Dr-atC"/>
                            <constraint firstAttribute="bottom" secondItem="Ll2-oe-mcn" secondAttribute="bottom" constant="8" id="mA7-wS-0HB"/>
                            <constraint firstAttribute="bottom" secondItem="6J8-dq-q1l" secondAttribute="bottom" constant="14" id="wfv-iw-7br"/>
                            <constraint firstAttribute="height" constant="74" id="y2W-d1-DFp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpr-FR-gUs" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-I6-4tM">
                        <rect key="frame" x="107" y="780" width="200" height="50"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="GnU-73-60l"/>
                            <constraint firstAttribute="height" constant="50" id="HHw-eb-zDr"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="bmI-Kf-sL0" firstAttribute="bottom" secondItem="Lpr-FR-gUs" secondAttribute="bottom" id="Eyy-Lp-8ue"/>
                    <constraint firstItem="bmI-Kf-sL0" firstAttribute="trailing" secondItem="Lpr-FR-gUs" secondAttribute="trailing" id="Fuu-i7-YbY"/>
                    <constraint firstItem="iRm-I6-4tM" firstAttribute="centerX" secondItem="tGN-OX-KfS" secondAttribute="centerX" id="PMi-qS-Kg8"/>
                    <constraint firstItem="Lpr-FR-gUs" firstAttribute="leading" secondItem="bmI-Kf-sL0" secondAttribute="leading" id="RCL-Fz-L5A"/>
                    <constraint firstItem="Lpr-FR-gUs" firstAttribute="top" secondItem="xWg-Y6-hK9" secondAttribute="bottom" id="TMC-Dj-GR4"/>
                    <constraint firstItem="bmI-Kf-sL0" firstAttribute="bottom" secondItem="iRm-I6-4tM" secondAttribute="bottom" constant="32" id="blA-em-9Ng"/>
                    <constraint firstItem="xWg-Y6-hK9" firstAttribute="top" secondItem="tGN-OX-KfS" secondAttribute="top" id="nZo-5j-Wsy"/>
                    <constraint firstItem="xWg-Y6-hK9" firstAttribute="leading" secondItem="tGN-OX-KfS" secondAttribute="leading" id="qCf-gg-AcL"/>
                    <constraint firstAttribute="trailing" secondItem="xWg-Y6-hK9" secondAttribute="trailing" id="sjf-vG-Pgq"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="bmI-Kf-sL0"/>
            </view>
            <connections>
                <outlet property="backButton" destination="6J8-dq-q1l" id="BJ1-eb-uDg"/>
                <outlet property="chooseBtn" destination="iRm-I6-4tM" id="8G5-w6-b0Q"/>
                <outlet property="dateImage" destination="Ll2-oe-mcn" id="TVQ-Cb-lCW"/>
                <outlet property="googlemap" destination="Lpr-FR-gUs" id="TrA-pl-3vm"/>
            </connections>
            <point key="canvasLocation" x="-9" y="96"/>
        </viewController>
    </objects>
    <resources>
        <image name="Scasvsdvsdvsd" width="60" height="52.5"/>
        <image name="back" width="37.5" height="37.5"/>
        <image name="search (1)" width="21" height="21"/>
    </resources>
</document>
