<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="RXo-3D-DP8" customClass="SearchResultViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ahI-Mn-aSw">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0B-o2-Mrc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-zS-d4m">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9fm-gs-Ggm"/>
                                    <constraint firstAttribute="height" constant="25" id="g0U-li-mqm"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="RXo-3D-DP8" eventType="touchUpInside" id="WFn-uz-vQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-FD-Vm3">
                                <rect key="frame" x="362" y="23" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1aG-cd-2dV"/>
                                    <constraint firstAttribute="height" constant="40" id="PMk-dF-ttV"/>
                                </constraints>
                                <state key="normal" title="Button" image="Scasvsdvsdvsd"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Plc-zS-d4m" firstAttribute="leading" secondItem="U0B-o2-Mrc" secondAttribute="leading" constant="12" id="IkE-Md-uiZ"/>
                            <constraint firstAttribute="bottom" secondItem="oY8-FD-Vm3" secondAttribute="bottom" constant="11" id="Knc-vJ-lxa"/>
                            <constraint firstAttribute="trailing" secondItem="oY8-FD-Vm3" secondAttribute="trailing" constant="12" id="Lp7-2s-RdN"/>
                            <constraint firstAttribute="height" constant="74" id="mhL-Z8-xws"/>
                            <constraint firstAttribute="bottom" secondItem="Plc-zS-d4m" secondAttribute="bottom" constant="14" id="v6U-JX-EPU"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUK-c9-bNk">
                        <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="RXo-3D-DP8" id="O17-94-5Wi"/>
                            <outlet property="delegate" destination="RXo-3D-DP8" id="5Qt-Hk-VaE"/>
                        </connections>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="m3W-yB-tI0"/>
                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="uUK-c9-bNk" firstAttribute="leading" secondItem="m3W-yB-tI0" secondAttribute="leading" id="4s1-Tz-sES"/>
                    <constraint firstItem="m3W-yB-tI0" firstAttribute="bottom" secondItem="uUK-c9-bNk" secondAttribute="bottom" id="Pdk-bT-t7h"/>
                    <constraint firstItem="U0B-o2-Mrc" firstAttribute="leading" secondItem="ahI-Mn-aSw" secondAttribute="leading" id="S9u-tN-foG"/>
                    <constraint firstItem="m3W-yB-tI0" firstAttribute="trailing" secondItem="uUK-c9-bNk" secondAttribute="trailing" id="SvD-lw-d5w"/>
                    <constraint firstItem="U0B-o2-Mrc" firstAttribute="top" secondItem="ahI-Mn-aSw" secondAttribute="top" id="d1b-mr-do5"/>
                    <constraint firstAttribute="trailing" secondItem="U0B-o2-Mrc" secondAttribute="trailing" id="kaR-OS-uem"/>
                    <constraint firstItem="uUK-c9-bNk" firstAttribute="top" secondItem="U0B-o2-Mrc" secondAttribute="bottom" constant="8" id="smw-Qv-oFo"/>
                </constraints>
            </view>
            <connections>
                <outlet property="SearchTableView" destination="uUK-c9-bNk" id="Xcu-ag-LRH"/>
                <outlet property="backButton" destination="Plc-zS-d4m" id="6UR-pP-jEM"/>
            </connections>
            <point key="canvasLocation" x="-9" y="96"/>
        </viewController>
    </objects>
    <resources>
        <image name="Scasvsdvsdvsd" width="60" height="52.5"/>
        <image name="back" width="37.5" height="37.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
