<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartyPriceVC" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="zEc-ce-EMv" customClass="PartyPriceVC" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="fOV-T2-jzb">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af1-ND-T8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58g-0q-8tH">
                                <rect key="frame" x="161" y="47" width="92.5" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-h3-eNJ">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cOh-1x-0S3"/>
                                    <constraint firstAttribute="width" constant="25" id="tt9-W7-oaw"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="zEc-ce-EMv" eventType="touchUpInside" id="YVD-Zn-Cb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="58g-0q-8tH" secondAttribute="bottom" constant="12" id="Q7v-kD-pJV"/>
                            <constraint firstAttribute="bottom" secondItem="uoj-h3-eNJ" secondAttribute="bottom" constant="14" id="cgb-FT-dQq"/>
                            <constraint firstItem="uoj-h3-eNJ" firstAttribute="leading" secondItem="af1-ND-T8Z" secondAttribute="leading" constant="12" id="cw6-gC-HAH"/>
                            <constraint firstAttribute="height" constant="74" id="jTY-Nl-OGg"/>
                            <constraint firstItem="58g-0q-8tH" firstAttribute="centerX" secondItem="af1-ND-T8Z" secondAttribute="centerX" id="kPh-Ch-thZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your party Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-pf-kgK">
                        <rect key="frame" x="124.5" y="106" width="165.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j27-u7-slt" customClass="CustomButtons" customModule="PartyBooking" customModuleProvider="target">
                        <rect key="frame" x="245" y="754" width="137" height="44"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Aur-NV-89s"/>
                            <constraint firstAttribute="width" constant="137" id="bGe-EE-Ac8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="18"/>
                        <state key="normal" title="Save">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="saveButtonWithSender:" destination="zEc-ce-EMv" eventType="touchUpInside" id="Uox-oo-sfM"/>
                        </connections>
                    </button>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-sn-lfp">
                        <rect key="frame" x="16" y="158.5" width="382" height="563.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="RtY-gz-F33"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="JM3-pf-kgK" firstAttribute="top" secondItem="af1-ND-T8Z" secondAttribute="bottom" constant="32" id="2Gt-Bc-wkE"/>
                    <constraint firstItem="JM3-pf-kgK" firstAttribute="centerX" secondItem="fOV-T2-jzb" secondAttribute="centerX" id="853-Al-O58"/>
                    <constraint firstItem="j27-u7-slt" firstAttribute="top" secondItem="lbb-sn-lfp" secondAttribute="bottom" constant="32" id="MQ4-74-glM"/>
                    <constraint firstItem="RtY-gz-F33" firstAttribute="bottom" secondItem="j27-u7-slt" secondAttribute="bottom" constant="64" id="SUA-kK-1Z4"/>
                    <constraint firstItem="lbb-sn-lfp" firstAttribute="top" secondItem="JM3-pf-kgK" secondAttribute="bottom" constant="32" id="aGn-TH-d8f"/>
                    <constraint firstItem="RtY-gz-F33" firstAttribute="trailing" secondItem="j27-u7-slt" secondAttribute="trailing" constant="32" id="eBc-MO-UKw"/>
                    <constraint firstItem="af1-ND-T8Z" firstAttribute="top" secondItem="fOV-T2-jzb" secondAttribute="top" id="htd-Ks-s6Y"/>
                    <constraint firstItem="lbb-sn-lfp" firstAttribute="leading" secondItem="RtY-gz-F33" secondAttribute="leading" constant="16" id="iyu-Io-gFj"/>
                    <constraint firstItem="RtY-gz-F33" firstAttribute="trailing" secondItem="af1-ND-T8Z" secondAttribute="trailing" id="jE4-Kj-6ly"/>
                    <constraint firstItem="af1-ND-T8Z" firstAttribute="leading" secondItem="fOV-T2-jzb" secondAttribute="leading" id="lgU-tD-Ldg"/>
                    <constraint firstItem="RtY-gz-F33" firstAttribute="trailing" secondItem="lbb-sn-lfp" secondAttribute="trailing" constant="16" id="ljo-U4-NZM"/>
                </constraints>
            </view>
            <connections>
                <outlet property="backButton" destination="uoj-h3-eNJ" id="83g-ka-ECl"/>
                <outlet property="tableView" destination="lbb-sn-lfp" id="VAA-UX-ocw"/>
            </connections>
            <point key="canvasLocation" x="-109" y="30"/>
        </viewController>
    </objects>
    <designables>
        <designable name="j27-u7-slt">
            <size key="intrinsicContentSize" width="43" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
