<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="LocationVC" id="GGc-Ur-wd2" customClass="LocationViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="2x8-Lq-v4U">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-he-IYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J9-DP-zgd">
                                <rect key="frame" x="135.5" y="47" width="143" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="iUV-ti-3oc"/>
                            <constraint firstAttribute="bottom" secondItem="9J9-DP-zgd" secondAttribute="bottom" constant="8" id="m3D-vn-3yH"/>
                            <constraint firstItem="9J9-DP-zgd" firstAttribute="centerX" secondItem="d2D-he-IYf" secondAttribute="centerX" id="n94-dE-z9M"/>
                        </constraints>
                    </view>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-No-nhu">
                        <rect key="frame" x="0.0" y="74" width="414" height="718"/>
                    </mapView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-hU-4bV">
                        <rect key="frame" x="103.5" y="827" width="207" height="33"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <state key="normal" title="Location Confirm">
                            <color key="titleColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="LocationConfirmation:" destination="GGc-Ur-wd2" eventType="touchUpInside" id="C33-K6-ySu"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-aO-AGf">
                        <rect key="frame" x="10.5" y="802" width="393" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.51372549020000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q9r-Bi-0nt">
                        <rect key="frame" x="187" y="412.5" width="40" height="40"/>
                        <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="eir-RU-xnx"/>
                            <constraint firstAttribute="height" constant="40" id="gKk-1Z-J8q"/>
                        </constraints>
                    </imageView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="an0-Au-JCB"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="an0-Au-JCB" firstAttribute="trailing" secondItem="ZXx-No-nhu" secondAttribute="trailing" id="0ks-To-Pcg"/>
                    <constraint firstItem="Q9r-Bi-0nt" firstAttribute="centerY" secondItem="ZXx-No-nhu" secondAttribute="centerY" id="2hp-LT-Zlh"/>
                    <constraint firstItem="A1a-aO-AGf" firstAttribute="width" secondItem="2x8-Lq-v4U" secondAttribute="width" multiplier="0.95" id="3dn-eV-afq"/>
                    <constraint firstItem="d2D-he-IYf" firstAttribute="leading" secondItem="an0-Au-JCB" secondAttribute="leading" id="5jx-Oe-PdE"/>
                    <constraint firstItem="an0-Au-JCB" firstAttribute="bottom" secondItem="ZXx-No-nhu" secondAttribute="bottom" constant="70" id="I1u-Rh-E0x"/>
                    <constraint firstItem="dtp-hU-4bV" firstAttribute="centerX" secondItem="an0-Au-JCB" secondAttribute="centerX" id="LKZ-lZ-Cvu"/>
                    <constraint firstItem="dtp-hU-4bV" firstAttribute="width" secondItem="2x8-Lq-v4U" secondAttribute="width" multiplier="0.5" id="QfJ-Sb-Puv"/>
                    <constraint firstItem="A1a-aO-AGf" firstAttribute="centerX" secondItem="an0-Au-JCB" secondAttribute="centerX" id="SbX-1i-fOr"/>
                    <constraint firstItem="d2D-he-IYf" firstAttribute="top" secondItem="2x8-Lq-v4U" secondAttribute="top" id="kip-52-z1u"/>
                    <constraint firstItem="Q9r-Bi-0nt" firstAttribute="centerX" secondItem="ZXx-No-nhu" secondAttribute="centerX" id="oE4-Q2-xsB"/>
                    <constraint firstItem="A1a-aO-AGf" firstAttribute="top" secondItem="ZXx-No-nhu" secondAttribute="bottom" constant="10" id="sBR-lD-FWw"/>
                    <constraint firstItem="dtp-hU-4bV" firstAttribute="top" secondItem="A1a-aO-AGf" secondAttribute="bottom" constant="5" id="scp-K1-5wH"/>
                    <constraint firstItem="ZXx-No-nhu" firstAttribute="leading" secondItem="an0-Au-JCB" secondAttribute="leading" id="tHc-x1-hxQ"/>
                    <constraint firstItem="d2D-he-IYf" firstAttribute="trailing" secondItem="an0-Au-JCB" secondAttribute="trailing" id="z2C-LN-XZA"/>
                    <constraint firstItem="ZXx-No-nhu" firstAttribute="top" secondItem="d2D-he-IYf" secondAttribute="bottom" id="zsi-OR-jfd"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" title="Location" leftItemsSupplementBackButton="YES" id="LM4-KD-K7F">
                <barButtonItem key="backBarButtonItem" title="  " id="0Sh-OJ-yyZ"/>
            </navigationItem>
            <connections>
                <outlet property="LocationLabel" destination="A1a-aO-AGf" id="7tL-aW-wmj"/>
                <outlet property="MapView" destination="ZXx-No-nhu" id="Aqb-tZ-Ji8"/>
                <outlet property="locationConfirmation" destination="dtp-hU-4bV" id="GlO-nK-jap"/>
            </connections>
            <point key="canvasLocation" x="7568" y="56"/>
        </viewController>
    </objects>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
