<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="167" id="fLt-AR-Yyp" customClass="FavouriteTableViewCell" customModule="PartyBooking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLt-AR-Yyp" id="c9J-bx-cpq">
                <rect key="frame" x="0.0" y="0.0" width="516" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-WP-I9e">
                        <rect key="frame" x="0.0" y="0.0" width="516" height="167"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izd-Bw-oD4">
                                <rect key="frame" x="0.0" y="0.0" width="516" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="onV-Fs-aPn">
                                        <rect key="frame" x="0.0" y="0.0" width="516" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-gz-jIS">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aasx" translatesAutoresizingMaskIntoConstraints="NO" id="IwX-xM-qwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IwX-xM-qwy" secondAttribute="bottom" id="4GT-rc-xHg"/>
                                                    <constraint firstItem="IwX-xM-qwy" firstAttribute="top" secondItem="dbr-gz-jIS" secondAttribute="top" id="JP5-8g-ohF"/>
                                                    <constraint firstItem="IwX-xM-qwy" firstAttribute="leading" secondItem="dbr-gz-jIS" secondAttribute="leading" id="KWM-b7-Ag8"/>
                                                    <constraint firstAttribute="width" constant="150" id="Xto-HE-dsH"/>
                                                    <constraint firstAttribute="trailing" secondItem="IwX-xM-qwy" secondAttribute="trailing" id="s6j-6m-Bvb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-hU-usT">
                                                <rect key="frame" x="160" y="0.0" width="356" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-E8-nNJ">
                                                        <rect key="frame" x="0.0" y="16" width="150" height="57"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-IV-KO4">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="11"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-yj-7Hb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="11"/>
                                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="8"/>
                                                                        <color key="textColor" red="0.043137254899999998" green="0.4039215686" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ahlam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-rb-u0X">
                                                                        <rect key="frame" x="24" y="0.0" width="29" height="11"/>
                                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="10"/>
                                                                        <color key="textColor" red="0.043137254899999998" green="0.4039215686" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-QU-JqM">
                                                                <rect key="frame" x="0.0" y="19" width="97.5" height="15"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-eC-SEE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="9Wb-tI-7NR"/>
                                                                            <constraint firstAttribute="height" constant="15" id="oyF-Oe-DlX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saudi arabd kingdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-z8-tXA">
                                                                        <rect key="frame" x="18" y="0.0" width="79.5" height="15"/>
                                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="8"/>
                                                                        <color key="textColor" red="0.043137254899999998" green="0.4039215686" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="b3v-xU-gGm">
                                                                <rect key="frame" x="0.0" y="42" width="59" height="15"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q86-I0-3pT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-zX-ajS">
                                                                                <rect key="frame" x="9" y="3" width="12.5" height="9"/>
                                                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="8"/>
                                                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="vxN-zX-ajS" firstAttribute="centerY" secondItem="q86-I0-3pT" secondAttribute="centerY" id="8XG-Ua-x4r"/>
                                                                            <constraint firstAttribute="width" constant="30" id="FBP-EH-yva"/>
                                                                            <constraint firstAttribute="height" constant="15" id="bRs-8N-y23"/>
                                                                            <constraint firstItem="vxN-zX-ajS" firstAttribute="centerX" secondItem="q86-I0-3pT" secondAttribute="centerX" id="tAZ-mB-8pG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-gO-mwI">
                                                                        <rect key="frame" x="39" y="0.0" width="20" height="15"/>
                                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="8"/>
                                                                        <color key="textColor" red="0.043137254899999998" green="0.4039215686" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="H1u-jV-Mr1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-1D-WD9">
                                                        <rect key="frame" x="328" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="lh8-Lw-Kzj"/>
                                                            <constraint firstAttribute="width" constant="20" id="zxu-F9-Iqj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="heart (2)"/>
                                                        <connections>
                                                            <action selector="FavouriteBtnWithSender:" destination="fLt-AR-Yyp" eventType="touchUpInside" id="geq-Zk-kH6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Y-gn-BT9" customClass="CustomButtons" customModule="PartyBooking" customModuleProvider="target">
                                                        <rect key="frame" x="190" y="104" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.043137254901960784" green="0.40392156862745099" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="DRl-Wr-EuT"/>
                                                            <constraint firstAttribute="height" constant="40" id="avx-wi-bzP"/>
                                                        </constraints>
                                                        <state key="normal" title="Profile"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="profileBtnWithSender:" destination="fLt-AR-Yyp" eventType="touchUpInside" id="M3U-j5-vg0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JZh-E8-nNJ" firstAttribute="top" secondItem="1Zf-hU-usT" secondAttribute="top" constant="16" id="8Me-ch-1Qi"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hI-1D-WD9" secondAttribute="trailing" constant="8" id="Cgf-4l-HIy"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z6Y-gn-BT9" secondAttribute="bottom" constant="16" id="UpP-vd-few"/>
                                                    <constraint firstItem="8hI-1D-WD9" firstAttribute="top" secondItem="1Zf-hU-usT" secondAttribute="top" constant="8" id="dPC-Wp-Mi7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z6Y-gn-BT9" secondAttribute="trailing" constant="16" id="ofQ-oO-EZc"/>
                                                    <constraint firstItem="JZh-E8-nNJ" firstAttribute="leading" secondItem="1Zf-hU-usT" secondAttribute="leading" id="zUb-aB-OPa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="onV-Fs-aPn" secondAttribute="bottom" id="IV5-5f-Xwn"/>
                                    <constraint firstItem="onV-Fs-aPn" firstAttribute="top" secondItem="izd-Bw-oD4" secondAttribute="top" id="OeT-yE-O8M"/>
                                    <constraint firstItem="onV-Fs-aPn" firstAttribute="leading" secondItem="izd-Bw-oD4" secondAttribute="leading" id="QaM-IW-Vq5"/>
                                    <constraint firstAttribute="trailing" secondItem="onV-Fs-aPn" secondAttribute="trailing" id="Sqa-Z3-CyB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="izd-Bw-oD4" firstAttribute="top" secondItem="8yj-WP-I9e" secondAttribute="top" id="6WZ-dn-LEC"/>
                            <constraint firstItem="izd-Bw-oD4" firstAttribute="leading" secondItem="8yj-WP-I9e" secondAttribute="leading" id="EhI-Ad-UOx"/>
                            <constraint firstAttribute="trailing" secondItem="izd-Bw-oD4" secondAttribute="trailing" id="YnI-Jz-Ce1"/>
                            <constraint firstAttribute="bottom" secondItem="izd-Bw-oD4" secondAttribute="bottom" constant="7" id="zDh-xD-7UJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8yj-WP-I9e" firstAttribute="leading" secondItem="c9J-bx-cpq" secondAttribute="leading" id="ZkB-G4-LlG"/>
                    <constraint firstAttribute="trailing" secondItem="8yj-WP-I9e" secondAttribute="trailing" id="bR4-Op-AqS"/>
                    <constraint firstItem="8yj-WP-I9e" firstAttribute="top" secondItem="c9J-bx-cpq" secondAttribute="top" id="mh2-gP-ucW"/>
                    <constraint firstAttribute="bottom" secondItem="8yj-WP-I9e" secondAttribute="bottom" id="xln-i2-y9H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="9pC-f1-12c"/>
            <connections>
                <outlet property="artistImage" destination="IwX-xM-qwy" id="QHQ-1m-VbJ"/>
                <outlet property="artistNameLabel" destination="lzA-yj-7Hb" id="gRf-6s-aur"/>
                <outlet property="artistNameValueLabel" destination="rtE-rb-u0X" id="xAq-8W-f21"/>
                <outlet property="countryLabel" destination="aTk-z8-tXA" id="Zkd-Y4-hdy"/>
                <outlet property="locationImage" destination="J4u-eC-SEE" id="UJJ-yA-ZRl"/>
                <outlet property="rateCountLabel" destination="vxN-zX-ajS" id="6SL-zg-1V4"/>
                <outlet property="rateView" destination="q86-I0-3pT" id="CsI-ML-8f2"/>
                <outlet property="ratedegreeLabel" destination="Icn-gO-mwI" id="ATk-1b-Zhh"/>
                <outlet property="viewImage" destination="dbr-gz-jIS" id="oL7-5u-dUX"/>
            </connections>
            <point key="canvasLocation" x="1182.608695652174" y="98.102678571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Z6Y-gn-BT9">
            <size key="intrinsicContentSize" width="52" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="aasx" width="1088" height="504"/>
        <image name="heart (2)" width="31.5" height="31.5"/>
        <image name="pin" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
