<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74h-Wm-wCr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bEy-Lr-eqV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="KqA-1t-y49" customClass="TabBarController" customModule="PartyBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k35-OL-sS6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBc-tR-Ief">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzb-aI-gAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-69"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ku1-D5-qPu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Rzd-NC-45s" customClass="RegisterViewController" customModule="PartyBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTO-rR-Sje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="86cf8e28-357a-44e8-9038-273466afd91a" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-6b-TKq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auL-z3-f1J">
                                <rect key="frame" x="20" y="97" width="53" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-x1-OFx">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Rr-34-QkK"/>
                                            <constraint firstAttribute="width" constant="20" id="cyn-Rb-6VC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                        <state key="normal" image="Screen Shot 2020-07-07 at 3.30.23 PM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonWithSender:" destination="Rzd-NC-45s" eventType="touchUpInside" id="tye-2L-Myz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N51-0f-LLa">
                                        <rect key="frame" x="20" y="0.0" width="33" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="16"/>
                                        <state key="normal" title="skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonWithSender:" destination="Rzd-NC-45s" eventType="touchUpInside" id="mLJ-9Y-42S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PartyBooking" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-Ms-Mgd">
                                <rect key="frame" x="32" y="148" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xfB-Nu-95R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome.let's start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-DU-l26">
                                <rect key="frame" x="137.5" y="210" width="139" height="17.5"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-ZH-prU">
                                <rect key="frame" x="8" y="610" width="398" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-I7-dcM">
                                        <rect key="frame" x="126" y="12.5" width="146" height="30"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="16"/>
                                        <state key="normal" title="Register on Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleButtonWithSender:" destination="Rzd-NC-45s" eventType="touchUpInside" id="8VW-IZ-aQm"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapes-and-symbols" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-S9-F5a">
                                        <rect key="frame" x="40" y="12.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eqA-dm-erk"/>
                                            <constraint firstAttribute="width" constant="30" id="vpz-PJ-t2t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rdk-S9-F5a" firstAttribute="centerY" secondItem="0e0-ZH-prU" secondAttribute="centerY" id="2fr-oy-6zj"/>
                                    <constraint firstItem="o7j-I7-dcM" firstAttribute="centerX" secondItem="0e0-ZH-prU" secondAttribute="centerX" id="G97-yV-fh0"/>
                                    <constraint firstAttribute="height" constant="55" id="TIy-cL-xu2"/>
                                    <constraint firstItem="o7j-I7-dcM" firstAttribute="centerY" secondItem="0e0-ZH-prU" secondAttribute="centerY" id="ott-Kc-Juj"/>
                                    <constraint firstItem="Rdk-S9-F5a" firstAttribute="leading" secondItem="0e0-ZH-prU" secondAttribute="leading" constant="40" id="pf0-wj-RYB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-3d-Z0z">
                                <rect key="frame" x="8" y="673" width="398" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="tA0-8R-aCC">
                                        <rect key="frame" x="40" y="12.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BRp-5g-Doq"/>
                                            <constraint firstAttribute="height" constant="30" id="mMP-TU-Sw8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-3q-j01">
                                        <rect key="frame" x="126" y="12.5" width="146" height="30"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="16"/>
                                        <state key="normal" title="Register on Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="faceButtonWithSender:" destination="Rzd-NC-45s" eventType="touchUpInside" id="RW5-Xu-41O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6G9-3q-j01" firstAttribute="centerX" secondItem="aMr-3d-Z0z" secondAttribute="centerX" id="YHy-TX-cyv"/>
                                    <constraint firstItem="tA0-8R-aCC" firstAttribute="leading" secondItem="aMr-3d-Z0z" secondAttribute="leading" constant="40" id="bxc-2t-jrn"/>
                                    <constraint firstItem="tA0-8R-aCC" firstAttribute="centerY" secondItem="aMr-3d-Z0z" secondAttribute="centerY" id="lpu-mW-jLA"/>
                                    <constraint firstItem="6G9-3q-j01" firstAttribute="centerY" secondItem="aMr-3d-Z0z" secondAttribute="centerY" id="psu-Lx-V5I"/>
                                    <constraint firstAttribute="height" constant="55" id="wK6-cr-jp3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-lm-toi">
                                <rect key="frame" x="8" y="736" width="398" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-mv-ywA">
                                        <rect key="frame" x="135" y="12.5" width="128" height="30"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="16"/>
                                        <state key="normal" title="Register as artist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="artistButtonWithSender:" destination="Rzd-NC-45s" eventType="touchUpInside" id="gNa-Aw-3Z0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fYH-mv-ywA" firstAttribute="centerY" secondItem="jxZ-lm-toi" secondAttribute="centerY" id="7Wy-Wh-99O"/>
                                    <constraint firstItem="fYH-mv-ywA" firstAttribute="centerX" secondItem="jxZ-lm-toi" secondAttribute="centerX" id="OPK-9S-yqG"/>
                                    <constraint firstAttribute="height" constant="55" id="mUT-RR-hnZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="xhf-Nc-NFc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-XM-iRF">
                                <rect key="frame" x="8" y="799" width="398" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-I6-SW8">
                                        <rect key="frame" x="137.5" y="12.5" width="123" height="30"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="16"/>
                                        <state key="normal" title="Register as user">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userButtonWithSender:" destination="Rzd-NC-45s" eventType="touchUpInside" id="VF3-TL-dpA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mj7-I6-SW8" firstAttribute="centerY" secondItem="Msq-XM-iRF" secondAttribute="centerY" id="1nL-hr-BEh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="OVt-fX-wQo"/>
                                    <constraint firstAttribute="height" constant="55" id="YSq-ha-48I"/>
                                    <constraint firstItem="mj7-I6-SW8" firstAttribute="centerX" secondItem="Msq-XM-iRF" secondAttribute="centerX" id="yvo-ix-tMj"/>
                                </constraints>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.67000001668930054" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-Bh-z1I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-9F-D63">
                                <rect key="frame" x="45" y="283" width="324" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEm-Tc-BUK">
                                        <rect key="frame" x="28" y="90" width="268" height="50"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I1A-Vz-1U2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="18"/>
                                        <state key="normal" title="Register as user">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUserButtonWithSender:" destination="Rzd-NC-45s" eventType="touchUpInside" id="YBX-jo-lhA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zw-BM-6B2">
                                        <rect key="frame" x="28" y="172" width="268" height="50"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6kd-JI-AT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="18"/>
                                        <state key="normal" title="Register as artist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerArtistButtonWithSender:" destination="Rzd-NC-45s" eventType="touchUpInside" id="n73-Gi-e3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Zw-BM-6B2" firstAttribute="top" secondItem="uEm-Tc-BUK" secondAttribute="bottom" constant="32" id="Ar8-Wo-951"/>
                                    <constraint firstItem="8Zw-BM-6B2" firstAttribute="leading" secondItem="xjH-9F-D63" secondAttribute="leading" constant="28" id="Ci5-1w-i70"/>
                                    <constraint firstItem="uEm-Tc-BUK" firstAttribute="leading" secondItem="xjH-9F-D63" secondAttribute="leading" constant="28" id="dHM-NP-g5D"/>
                                    <constraint firstItem="uEm-Tc-BUK" firstAttribute="top" secondItem="xjH-9F-D63" secondAttribute="top" constant="90" id="nck-Ek-pak"/>
                                    <constraint firstAttribute="trailing" secondItem="uEm-Tc-BUK" secondAttribute="trailing" constant="28" id="owq-BS-Oc3"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zw-BM-6B2" secondAttribute="trailing" constant="28" id="rAO-2R-9Ca"/>
                                    <constraint firstAttribute="height" constant="330" id="zo6-c5-3B8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-uW-PKB">
                                <rect key="frame" x="45" y="283" width="324" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-iD-Tyh">
                                        <rect key="frame" x="28" y="90" width="268" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lL9-sT-UID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="18"/>
                                        <state key="normal" title="have account">
                                            <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="haveAccountButtonWithSender:" destination="Rzd-NC-45s" eventType="touchUpInside" id="cYP-vS-PWQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-57-RoF">
                                        <rect key="frame" x="162" y="140" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-VV-suc">
                                        <rect key="frame" x="28" y="172" width="268" height="50"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ftO-WL-yqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="18"/>
                                        <state key="normal" title="Register first Time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerFirstTimeButtonWithSender:" destination="Rzd-NC-45s" eventType="touchUpInside" id="Wdn-8M-v4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6tb-iD-Tyh" secondAttribute="trailing" constant="28" id="7LQ-wV-Opg"/>
                                    <constraint firstItem="3Va-57-RoF" firstAttribute="top" secondItem="6tb-iD-Tyh" secondAttribute="bottom" id="OWw-Ld-zz8"/>
                                    <constraint firstAttribute="height" constant="330" id="eog-xY-may"/>
                                    <constraint firstAttribute="trailing" secondItem="eyV-VV-suc" secondAttribute="trailing" constant="28" id="fJ6-By-axB"/>
                                    <constraint firstItem="6tb-iD-Tyh" firstAttribute="top" secondItem="2KS-uW-PKB" secondAttribute="top" constant="90" id="hZb-l3-oHh"/>
                                    <constraint firstItem="eyV-VV-suc" firstAttribute="leading" secondItem="2KS-uW-PKB" secondAttribute="leading" constant="28" id="iWJ-5W-Ano"/>
                                    <constraint firstItem="6tb-iD-Tyh" firstAttribute="leading" secondItem="2KS-uW-PKB" secondAttribute="leading" constant="28" id="sxG-RV-QSU"/>
                                    <constraint firstItem="eyV-VV-suc" firstAttribute="top" secondItem="6tb-iD-Tyh" secondAttribute="bottom" constant="32" id="tSk-rU-mR8"/>
                                    <constraint firstItem="3Va-57-RoF" firstAttribute="centerX" secondItem="2KS-uW-PKB" secondAttribute="centerX" id="znk-uy-zOe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loz-QY-hci">
                                <rect key="frame" x="45" y="313" width="324" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-zo-t9v">
                                        <rect key="frame" x="141" y="32" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-YX-wAL">
                                        <rect key="frame" x="32" y="92.5" width="260" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JZx-pi-SK7"/>
                                        </constraints>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-2i-xlK">
                                        <rect key="frame" x="32" y="125.5" width="260" height="1"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xe9-ZU-AiO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJW-eO-dHV">
                                        <rect key="frame" x="32" y="157.5" width="260" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kiq-ug-LY6"/>
                                        </constraints>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-xh-C6Z">
                                        <rect key="frame" x="32" y="190.5" width="260" height="1"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I2e-Fh-Pzu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-se-K9l">
                                        <rect key="frame" x="97" y="207.5" width="130" height="50"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="INr-PO-lmq"/>
                                            <constraint firstAttribute="height" constant="50" id="IZy-xG-P2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonWithSender:" destination="Rzd-NC-45s" eventType="touchUpInside" id="rCP-ZO-bTx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MJW-eO-dHV" secondAttribute="trailing" constant="32" id="2Ac-Vr-dV0"/>
                                    <constraint firstAttribute="trailing" secondItem="vbq-2i-xlK" secondAttribute="trailing" constant="32" id="3Zb-xz-KVu"/>
                                    <constraint firstItem="XHn-YX-wAL" firstAttribute="leading" secondItem="Loz-QY-hci" secondAttribute="leading" constant="32" id="5t9-dU-Sqc"/>
                                    <constraint firstAttribute="trailing" secondItem="XHn-YX-wAL" secondAttribute="trailing" constant="32" id="8KQ-PV-hiS"/>
                                    <constraint firstItem="vbq-2i-xlK" firstAttribute="leading" secondItem="Loz-QY-hci" secondAttribute="leading" constant="32" id="8SI-PC-a5i"/>
                                    <constraint firstItem="ruf-xh-C6Z" firstAttribute="top" secondItem="MJW-eO-dHV" secondAttribute="bottom" constant="8" symbolic="YES" id="EzE-AT-o7I"/>
                                    <constraint firstItem="MJW-eO-dHV" firstAttribute="centerX" secondItem="Loz-QY-hci" secondAttribute="centerX" id="HXK-VJ-fsF"/>
                                    <constraint firstItem="MJW-eO-dHV" firstAttribute="top" secondItem="XHn-YX-wAL" secondAttribute="bottom" constant="40" id="Ios-SR-hT2"/>
                                    <constraint firstAttribute="trailing" secondItem="ruf-xh-C6Z" secondAttribute="trailing" constant="32" id="JV5-pK-oEL"/>
                                    <constraint firstItem="Nhq-se-K9l" firstAttribute="centerX" secondItem="Loz-QY-hci" secondAttribute="centerX" id="OyQ-L8-PqY"/>
                                    <constraint firstItem="vbq-2i-xlK" firstAttribute="top" secondItem="XHn-YX-wAL" secondAttribute="bottom" constant="8" symbolic="YES" id="RGL-At-3w6"/>
                                    <constraint firstAttribute="height" constant="270" id="S98-14-CYq"/>
                                    <constraint firstItem="XHn-YX-wAL" firstAttribute="centerX" secondItem="Loz-QY-hci" secondAttribute="centerX" id="SCe-xF-9OS"/>
                                    <constraint firstItem="ruf-xh-C6Z" firstAttribute="leading" secondItem="Loz-QY-hci" secondAttribute="leading" constant="32" id="TeD-ev-JyD"/>
                                    <constraint firstItem="MJW-eO-dHV" firstAttribute="leading" secondItem="Loz-QY-hci" secondAttribute="leading" constant="32" id="UhS-hd-7lI"/>
                                    <constraint firstItem="Nhq-se-K9l" firstAttribute="top" secondItem="ruf-xh-C6Z" secondAttribute="bottom" constant="16" id="Yw9-OY-6YD"/>
                                    <constraint firstItem="RU7-zo-t9v" firstAttribute="centerX" secondItem="Loz-QY-hci" secondAttribute="centerX" id="kDf-4P-qDn"/>
                                    <constraint firstItem="RU7-zo-t9v" firstAttribute="top" secondItem="Loz-QY-hci" secondAttribute="top" constant="32" id="o8y-aO-22O"/>
                                    <constraint firstItem="XHn-YX-wAL" firstAttribute="top" secondItem="RU7-zo-t9v" secondAttribute="bottom" constant="40" id="til-An-q4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aRB-Bh-z1I" firstAttribute="centerX" secondItem="CTO-rR-Sje" secondAttribute="centerX" id="5tO-6N-NuW"/>
                            <constraint firstItem="5KV-Ms-Mgd" firstAttribute="leading" secondItem="x3a-dA-I8s" secondAttribute="leading" constant="32" id="6Zf-hH-uDJ"/>
                            <constraint firstItem="Msq-XM-iRF" firstAttribute="leading" secondItem="x3a-dA-I8s" secondAttribute="leading" constant="8" id="H3h-lb-KW1"/>
                            <constraint firstItem="5KV-Ms-Mgd" firstAttribute="top" secondItem="x3a-dA-I8s" secondAttribute="top" constant="60" id="HN8-pg-EfX"/>
                            <constraint firstItem="Loz-QY-hci" firstAttribute="leading" secondItem="x3a-dA-I8s" secondAttribute="leading" constant="45" id="Huk-ei-TU8"/>
                            <constraint firstItem="x3a-dA-I8s" firstAttribute="bottom" secondItem="Msq-XM-iRF" secondAttribute="bottom" constant="8" id="IoV-tr-Yhn"/>
                            <constraint firstItem="Loz-QY-hci" firstAttribute="centerX" secondItem="CTO-rR-Sje" secondAttribute="centerX" id="JBP-OJ-dze"/>
                            <constraint firstItem="xjH-9F-D63" firstAttribute="leading" secondItem="x3a-dA-I8s" secondAttribute="leading" constant="45" id="LV7-9U-Jpk"/>
                            <constraint firstItem="5KV-Ms-Mgd" firstAttribute="top" secondItem="auL-z3-f1J" secondAttribute="bottom" constant="31" id="Lj2-EU-qwB"/>
                            <constraint firstItem="jxZ-lm-toi" firstAttribute="leading" secondItem="x3a-dA-I8s" secondAttribute="leading" constant="8" id="MJH-Zb-Vxd"/>
                            <constraint firstItem="lLO-DU-l26" firstAttribute="top" secondItem="5KV-Ms-Mgd" secondAttribute="bottom" constant="32" id="P5B-Eq-1bd"/>
                            <constraint firstItem="x3a-dA-I8s" firstAttribute="trailing" secondItem="Loz-QY-hci" secondAttribute="trailing" constant="45" id="PGy-wy-dSQ"/>
                            <constraint firstItem="aMr-3d-Z0z" firstAttribute="top" secondItem="0e0-ZH-prU" secondAttribute="bottom" constant="8" id="RVa-mQ-F5W"/>
                            <constraint firstItem="aRB-Bh-z1I" firstAttribute="height" secondItem="CTO-rR-Sje" secondAttribute="height" id="SpP-MK-Ggq"/>
                            <constraint firstItem="oNO-6b-TKq" firstAttribute="width" secondItem="CTO-rR-Sje" secondAttribute="width" id="VRd-NW-p7N"/>
                            <constraint firstItem="x3a-dA-I8s" firstAttribute="trailing" secondItem="2KS-uW-PKB" secondAttribute="trailing" constant="45" id="WqB-Jj-Wab"/>
                            <constraint firstItem="aRB-Bh-z1I" firstAttribute="width" secondItem="CTO-rR-Sje" secondAttribute="width" id="ZfD-dj-HnF"/>
                            <constraint firstItem="aMr-3d-Z0z" firstAttribute="leading" secondItem="x3a-dA-I8s" secondAttribute="leading" constant="8" id="cxh-Eh-7LI"/>
                            <constraint firstItem="oNO-6b-TKq" firstAttribute="centerX" secondItem="CTO-rR-Sje" secondAttribute="centerX" id="cyf-Tr-eDz"/>
                            <constraint firstItem="Loz-QY-hci" firstAttribute="centerY" secondItem="CTO-rR-Sje" secondAttribute="centerY" id="eRm-5a-WMC"/>
                            <constraint firstItem="jxZ-lm-toi" firstAttribute="top" secondItem="aMr-3d-Z0z" secondAttribute="bottom" constant="8" id="gaE-Lf-Qjn"/>
                            <constraint firstItem="2KS-uW-PKB" firstAttribute="leading" secondItem="x3a-dA-I8s" secondAttribute="leading" constant="45" id="hjy-sD-cOn"/>
                            <constraint firstItem="x3a-dA-I8s" firstAttribute="trailing" secondItem="xjH-9F-D63" secondAttribute="trailing" constant="45" id="iBD-DR-Moz"/>
                            <constraint firstItem="2KS-uW-PKB" firstAttribute="centerY" secondItem="CTO-rR-Sje" secondAttribute="centerY" id="jiF-cS-dUq"/>
                            <constraint firstItem="0e0-ZH-prU" firstAttribute="leading" secondItem="x3a-dA-I8s" secondAttribute="leading" constant="8" id="jzb-8K-Nvp"/>
                            <constraint firstItem="oNO-6b-TKq" firstAttribute="height" secondItem="CTO-rR-Sje" secondAttribute="height" id="m6l-bv-dTM"/>
                            <constraint firstItem="x3a-dA-I8s" firstAttribute="trailing" secondItem="0e0-ZH-prU" secondAttribute="trailing" constant="8" id="nwJ-mA-29H"/>
                            <constraint firstItem="x3a-dA-I8s" firstAttribute="trailing" secondItem="jxZ-lm-toi" secondAttribute="trailing" constant="8" id="oPC-Rj-XzY"/>
                            <constraint firstItem="x3a-dA-I8s" firstAttribute="trailing" secondItem="Msq-XM-iRF" secondAttribute="trailing" constant="8" id="pPG-OU-JDt"/>
                            <constraint firstItem="x3a-dA-I8s" firstAttribute="trailing" secondItem="5KV-Ms-Mgd" secondAttribute="trailing" constant="32" id="r7E-jh-Bfd"/>
                            <constraint firstItem="oNO-6b-TKq" firstAttribute="centerY" secondItem="CTO-rR-Sje" secondAttribute="centerY" id="rEl-by-j61"/>
                            <constraint firstItem="Msq-XM-iRF" firstAttribute="top" secondItem="jxZ-lm-toi" secondAttribute="bottom" constant="8" id="rhy-TX-ox7"/>
                            <constraint firstItem="xjH-9F-D63" firstAttribute="centerY" secondItem="CTO-rR-Sje" secondAttribute="centerY" id="ri5-cE-NQE"/>
                            <constraint firstItem="lLO-DU-l26" firstAttribute="centerX" secondItem="CTO-rR-Sje" secondAttribute="centerX" id="sSe-Jo-XMv"/>
                            <constraint firstItem="x3a-dA-I8s" firstAttribute="trailing" secondItem="aMr-3d-Z0z" secondAttribute="trailing" constant="8" id="tdg-MZ-n0H"/>
                            <constraint firstItem="aRB-Bh-z1I" firstAttribute="centerY" secondItem="CTO-rR-Sje" secondAttribute="centerY" id="y6g-Rm-adM"/>
                            <constraint firstItem="auL-z3-f1J" firstAttribute="leading" secondItem="x3a-dA-I8s" secondAttribute="leading" constant="20" id="yva-BU-UCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3a-dA-I8s"/>
                    </view>
                    <navigationItem key="navigationItem" id="RIp-0T-EAN"/>
                    <connections>
                        <outlet property="ORLabel" destination="3Va-57-RoF" id="92b-hr-chk"/>
                        <outlet property="PassTF" destination="MJW-eO-dHV" id="WLV-dx-Hh9"/>
                        <outlet property="artistView" destination="jxZ-lm-toi" id="VBb-QK-3fx"/>
                        <outlet property="blackView" destination="aRB-Bh-z1I" id="zW3-pG-9l1"/>
                        <outlet property="emailTF" destination="XHn-YX-wAL" id="21r-RS-cYI"/>
                        <outlet property="faceBookView" destination="aMr-3d-Z0z" id="RMs-8O-IQN"/>
                        <outlet property="facebookBtn" destination="6G9-3q-j01" id="Pia-tk-HMk"/>
                        <outlet property="googleBtn" destination="o7j-I7-dcM" id="M2s-yS-gji"/>
                        <outlet property="googleView" destination="0e0-ZH-prU" id="Hno-ii-ren"/>
                        <outlet property="haveAccountBtn" destination="6tb-iD-Tyh" id="Nx8-s5-gNf"/>
                        <outlet property="loginBtn" destination="Nhq-se-K9l" id="Afr-v5-jvC"/>
                        <outlet property="loginLabel" destination="RU7-zo-t9v" id="r9I-nx-OZg"/>
                        <outlet property="loginView" destination="Loz-QY-hci" id="FI8-ML-9w2"/>
                        <outlet property="regiserArtist" destination="fYH-mv-ywA" id="TOt-GX-qAZ"/>
                        <outlet property="regiserArtistBtn" destination="8Zw-BM-6B2" id="NGI-dA-RnC"/>
                        <outlet property="regiserSocialView" destination="xjH-9F-D63" id="zM8-ie-2Ev"/>
                        <outlet property="regiserUser" destination="mj7-I6-SW8" id="iDf-iW-ViP"/>
                        <outlet property="regiserUserBtn" destination="uEm-Tc-BUK" id="4XU-sU-22N"/>
                        <outlet property="regiserView" destination="2KS-uW-PKB" id="LRZ-2O-Kk1"/>
                        <outlet property="registerFirstTimeBtn" destination="eyV-VV-suc" id="VQL-FZ-lS2"/>
                        <outlet property="skipBtn" destination="N51-0f-LLa" id="8cb-nJ-akC"/>
                        <outlet property="userView" destination="Msq-XM-iRF" id="nnx-xp-lrm"/>
                        <outlet property="welcomeLabel" destination="lLO-DU-l26" id="cTi-DA-HIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCT-R0-XW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-60.267857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKn-vw-bmh">
            <objects>
                <navigationController storyboardIdentifier="Nav" automaticallyAdjustsScrollViewInsets="NO" id="74h-Wm-wCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxu-9V-TQm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rzd-NC-45s" kind="relationship" relationship="rootViewController" id="q9w-ba-mgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9d-g8-yBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-60.267857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="86cf8e28-357a-44e8-9038-273466afd91a" width="720" height="1280"/>
        <image name="PartyBooking" width="462" height="62"/>
        <image name="Screen Shot 2020-07-07 at 3.30.23 PM" width="83" height="78"/>
        <image name="facebook" width="43.5" height="43.5"/>
        <image name="shapes-and-symbols" width="46.5" height="46.5"/>
    </resources>
</document>
