<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="D2t-TK-j9y" customClass="EditProfileViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="XXu-8L-J8C">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-L6-qzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Personal data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-mN-K1Y">
                                <rect key="frame" x="147" y="47" width="120.5" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-YM-O4G">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="vAF-Pa-s3R"/>
                                    <constraint firstAttribute="height" constant="25" id="yuk-N6-Vl1"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="D2t-TK-j9y" eventType="touchUpInside" id="fv5-Kc-BcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gZ0-YM-O4G" secondAttribute="bottom" constant="14" id="0n5-40-pl7"/>
                            <constraint firstAttribute="bottom" secondItem="Kbj-mN-K1Y" secondAttribute="bottom" constant="12" id="HkH-2c-y30"/>
                            <constraint firstItem="gZ0-YM-O4G" firstAttribute="leading" secondItem="P0U-L6-qzI" secondAttribute="leading" constant="12" id="HrY-97-dJb"/>
                            <constraint firstItem="Kbj-mN-K1Y" firstAttribute="centerX" secondItem="P0U-L6-qzI" secondAttribute="centerX" id="NDw-42-mSX"/>
                            <constraint firstAttribute="height" constant="74" id="use-9a-08K"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-v6-aMT">
                        <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-o2-znh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJw-p9-Urv">
                                        <rect key="frame" x="84" y="346" width="246" height="50"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NgZ-g4-lFQ"/>
                                            <constraint firstAttribute="width" constant="246" id="cbL-sR-iRu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="17"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-1i-3R9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-d3-hIg">
                                                <rect key="frame" x="16" y="7" width="382" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-jf-aUY">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="alla " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-Kp-VFu">
                                                        <rect key="frame" x="0.0" y="19" width="362" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7ud-Kp-VFu" secondAttribute="bottom" id="51p-KR-LqI"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ud-Kp-VFu" secondAttribute="trailing" constant="20" symbolic="YES" id="Bfp-Os-G1w"/>
                                                    <constraint firstItem="7ud-Kp-VFu" firstAttribute="leading" secondItem="3ae-d3-hIg" secondAttribute="leading" id="xGX-8m-vYR"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DL-ng-dzT">
                                                <rect key="frame" x="0.0" y="49.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="3Ox-2I-YFC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6DL-ng-dzT" secondAttribute="bottom" id="G9V-28-40v"/>
                                            <constraint firstAttribute="height" constant="50" id="JWg-uQ-heh"/>
                                            <constraint firstAttribute="trailing" secondItem="6DL-ng-dzT" secondAttribute="trailing" id="L1S-dy-aJd"/>
                                            <constraint firstItem="3ae-d3-hIg" firstAttribute="centerY" secondItem="PJk-1i-3R9" secondAttribute="centerY" id="TK3-m4-R4P"/>
                                            <constraint firstItem="6DL-ng-dzT" firstAttribute="leading" secondItem="PJk-1i-3R9" secondAttribute="leading" id="kbT-qz-99U"/>
                                            <constraint firstItem="3ae-d3-hIg" firstAttribute="leading" secondItem="PJk-1i-3R9" secondAttribute="leading" constant="16" id="o6S-b2-clb"/>
                                            <constraint firstAttribute="trailing" secondItem="3ae-d3-hIg" secondAttribute="trailing" constant="16" id="yFT-Vq-jIG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-sr-gXh">
                                        <rect key="frame" x="0.0" y="58" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-wH-8R2">
                                                <rect key="frame" x="0.0" y="49.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="38O-35-yFY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-ZG-VTh">
                                                <rect key="frame" x="16" y="7" width="382" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-XU-GhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="allaYoussef.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-fM-pH8">
                                                        <rect key="frame" x="0.0" y="19" width="362" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nvZ-fM-pH8" secondAttribute="trailing" constant="20" symbolic="YES" id="LIA-eV-uO8"/>
                                                    <constraint firstAttribute="bottom" secondItem="nvZ-fM-pH8" secondAttribute="bottom" id="PDA-Qt-NUK"/>
                                                    <constraint firstItem="nvZ-fM-pH8" firstAttribute="leading" secondItem="gsC-ZG-VTh" secondAttribute="leading" id="eW0-bI-P0y"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dbT-wH-8R2" firstAttribute="leading" secondItem="Q0t-sr-gXh" secondAttribute="leading" id="RK2-yZ-kVo"/>
                                            <constraint firstAttribute="trailing" secondItem="dbT-wH-8R2" secondAttribute="trailing" id="WCn-UX-kW0"/>
                                            <constraint firstAttribute="height" constant="50" id="frq-MU-LUz"/>
                                            <constraint firstItem="gsC-ZG-VTh" firstAttribute="leading" secondItem="Q0t-sr-gXh" secondAttribute="leading" constant="16" id="iEe-YD-nRK"/>
                                            <constraint firstAttribute="trailing" secondItem="gsC-ZG-VTh" secondAttribute="trailing" constant="16" id="ms6-0Q-cB2"/>
                                            <constraint firstAttribute="bottom" secondItem="dbT-wH-8R2" secondAttribute="bottom" id="tW3-0N-OkV"/>
                                            <constraint firstItem="gsC-ZG-VTh" firstAttribute="centerY" secondItem="Q0t-sr-gXh" secondAttribute="centerY" id="wE6-uz-5Ru"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-lF-4ac">
                                        <rect key="frame" x="0.0" y="116" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-jy-WId">
                                                <rect key="frame" x="16" y="7" width="382" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-gk-QYE">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1232123222" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-HR-QLN">
                                                        <rect key="frame" x="0.0" y="19" width="80" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-F8-qHb">
                                                <rect key="frame" x="0.0" y="49.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="g6Y-Je-l1s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RUt-F8-qHb" secondAttribute="bottom" id="0G8-gS-sQX"/>
                                            <constraint firstItem="VYg-jy-WId" firstAttribute="centerY" secondItem="Nj5-lF-4ac" secondAttribute="centerY" id="3wD-m0-lXa"/>
                                            <constraint firstAttribute="trailing" secondItem="VYg-jy-WId" secondAttribute="trailing" constant="16" id="VVH-zj-GLX"/>
                                            <constraint firstAttribute="height" constant="50" id="d1t-ol-dQx"/>
                                            <constraint firstItem="RUt-F8-qHb" firstAttribute="leading" secondItem="Nj5-lF-4ac" secondAttribute="leading" id="pZs-aC-5ZM"/>
                                            <constraint firstAttribute="trailing" secondItem="RUt-F8-qHb" secondAttribute="trailing" id="wm5-oS-Y6i"/>
                                            <constraint firstItem="VYg-jy-WId" firstAttribute="leading" secondItem="Nj5-lF-4ac" secondAttribute="leading" constant="16" id="xIT-lH-eKo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-Ue-jQI">
                                        <rect key="frame" x="0.0" y="174" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-oL-2Yd">
                                                <rect key="frame" x="16" y="7" width="382" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="phone number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-np-V4g">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Youssef" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-df-uEB">
                                                        <rect key="frame" x="0.0" y="19" width="51.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzI-3k-QLt">
                                                <rect key="frame" x="0.0" y="49.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="5VI-4X-KcJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vzI-3k-QLt" secondAttribute="bottom" id="9Vx-Ns-A2D"/>
                                            <constraint firstAttribute="height" constant="50" id="UPw-2q-H2f"/>
                                            <constraint firstAttribute="trailing" secondItem="vzI-3k-QLt" secondAttribute="trailing" id="Ub9-W1-JN3"/>
                                            <constraint firstItem="vzI-3k-QLt" firstAttribute="leading" secondItem="M0b-Ue-jQI" secondAttribute="leading" id="YFF-ar-eiT"/>
                                            <constraint firstAttribute="trailing" secondItem="Vg4-oL-2Yd" secondAttribute="trailing" constant="16" id="dNT-EK-gmp"/>
                                            <constraint firstItem="Vg4-oL-2Yd" firstAttribute="centerY" secondItem="M0b-Ue-jQI" secondAttribute="centerY" id="l4a-k1-944"/>
                                            <constraint firstItem="Vg4-oL-2Yd" firstAttribute="leading" secondItem="M0b-Ue-jQI" secondAttribute="leading" constant="16" id="mhZ-Gu-YwK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-eH-t2F">
                                        <rect key="frame" x="0.0" y="232" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-Ik-qsB">
                                                <rect key="frame" x="16" y="7" width="382" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peo-Jk-46N">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ssudi arab " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-EP-dho">
                                                        <rect key="frame" x="0.0" y="19" width="72.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u10-6a-SyI">
                                                <rect key="frame" x="0.0" y="49.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="yQX-54-n2M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u10-6a-SyI" secondAttribute="trailing" id="ARy-tt-hiS"/>
                                            <constraint firstAttribute="height" constant="50" id="AfB-eC-2wM"/>
                                            <constraint firstItem="zpb-Ik-qsB" firstAttribute="leading" secondItem="lgk-eH-t2F" secondAttribute="leading" constant="16" id="M7v-O0-lLA"/>
                                            <constraint firstItem="zpb-Ik-qsB" firstAttribute="centerY" secondItem="lgk-eH-t2F" secondAttribute="centerY" id="NiA-et-j6q"/>
                                            <constraint firstItem="u10-6a-SyI" firstAttribute="leading" secondItem="lgk-eH-t2F" secondAttribute="leading" id="U0H-MB-SNO"/>
                                            <constraint firstAttribute="trailing" secondItem="zpb-Ik-qsB" secondAttribute="trailing" constant="16" id="ahe-1i-9SU"/>
                                            <constraint firstAttribute="bottom" secondItem="u10-6a-SyI" secondAttribute="bottom" id="jrk-TV-rXg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="M0b-Ue-jQI" firstAttribute="top" secondItem="Nj5-lF-4ac" secondAttribute="bottom" constant="8" symbolic="YES" id="4Qi-Eb-QYm"/>
                                    <constraint firstItem="Q0t-sr-gXh" firstAttribute="top" secondItem="PJk-1i-3R9" secondAttribute="bottom" constant="8" symbolic="YES" id="BSz-Ue-zZ1"/>
                                    <constraint firstItem="lgk-eH-t2F" firstAttribute="leading" secondItem="IDk-o2-znh" secondAttribute="leading" id="JMo-SN-dGg"/>
                                    <constraint firstItem="lgk-eH-t2F" firstAttribute="top" secondItem="M0b-Ue-jQI" secondAttribute="bottom" constant="8" symbolic="YES" id="KLp-Oz-ZlU"/>
                                    <constraint firstItem="kJw-p9-Urv" firstAttribute="centerX" secondItem="IDk-o2-znh" secondAttribute="centerX" id="PIY-cT-Xsk"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0t-sr-gXh" secondAttribute="trailing" id="S6c-gb-Hao"/>
                                    <constraint firstAttribute="trailing" secondItem="Nj5-lF-4ac" secondAttribute="trailing" id="SpQ-Le-pxT"/>
                                    <constraint firstItem="Q0t-sr-gXh" firstAttribute="leading" secondItem="IDk-o2-znh" secondAttribute="leading" id="Ukq-K7-oWw"/>
                                    <constraint firstItem="PJk-1i-3R9" firstAttribute="leading" secondItem="IDk-o2-znh" secondAttribute="leading" id="az3-El-TgF"/>
                                    <constraint firstItem="PJk-1i-3R9" firstAttribute="top" secondItem="IDk-o2-znh" secondAttribute="top" id="c68-eB-uO3"/>
                                    <constraint firstAttribute="trailing" secondItem="PJk-1i-3R9" secondAttribute="trailing" id="ceg-JF-Ewb"/>
                                    <constraint firstAttribute="trailing" secondItem="lgk-eH-t2F" secondAttribute="trailing" id="dcl-AU-51r"/>
                                    <constraint firstItem="M0b-Ue-jQI" firstAttribute="leading" secondItem="IDk-o2-znh" secondAttribute="leading" id="khc-38-oh5"/>
                                    <constraint firstItem="Nj5-lF-4ac" firstAttribute="top" secondItem="Q0t-sr-gXh" secondAttribute="bottom" constant="8" symbolic="YES" id="mv4-As-AZf"/>
                                    <constraint firstItem="Nj5-lF-4ac" firstAttribute="leading" secondItem="IDk-o2-znh" secondAttribute="leading" id="s7u-rf-HT3"/>
                                    <constraint firstAttribute="height" constant="800" id="tfT-U4-GLx"/>
                                    <constraint firstItem="kJw-p9-Urv" firstAttribute="top" secondItem="lgk-eH-t2F" secondAttribute="bottom" constant="64" id="vDs-jP-fKS"/>
                                    <constraint firstAttribute="trailing" secondItem="M0b-Ue-jQI" secondAttribute="trailing" id="wnA-Zn-uqP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IDk-o2-znh" firstAttribute="top" secondItem="N4g-v6-aMT" secondAttribute="top" id="5TK-uY-rao"/>
                            <constraint firstItem="IDk-o2-znh" firstAttribute="leading" secondItem="N4g-v6-aMT" secondAttribute="leading" id="8o4-mQ-Y26"/>
                            <constraint firstAttribute="trailing" secondItem="IDk-o2-znh" secondAttribute="trailing" id="hr4-jW-TQ9"/>
                            <constraint firstItem="IDk-o2-znh" firstAttribute="width" secondItem="N4g-v6-aMT" secondAttribute="width" id="krS-9M-sSJ"/>
                            <constraint firstAttribute="bottom" secondItem="IDk-o2-znh" secondAttribute="bottom" id="olN-VK-dxu"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="PkE-78-BfB" firstAttribute="bottom" secondItem="N4g-v6-aMT" secondAttribute="bottom" id="6zb-Lb-Iyi"/>
                    <constraint firstItem="P0U-L6-qzI" firstAttribute="top" secondItem="XXu-8L-J8C" secondAttribute="top" id="A4i-cZ-Odn"/>
                    <constraint firstItem="PkE-78-BfB" firstAttribute="trailing" secondItem="N4g-v6-aMT" secondAttribute="trailing" id="Mn5-UR-LCw"/>
                    <constraint firstItem="P0U-L6-qzI" firstAttribute="leading" secondItem="XXu-8L-J8C" secondAttribute="leading" id="SIf-vc-3bG"/>
                    <constraint firstItem="N4g-v6-aMT" firstAttribute="leading" secondItem="PkE-78-BfB" secondAttribute="leading" id="Ts3-c1-dEZ"/>
                    <constraint firstAttribute="trailing" secondItem="P0U-L6-qzI" secondAttribute="trailing" id="gAu-6q-fTp"/>
                    <constraint firstItem="N4g-v6-aMT" firstAttribute="top" secondItem="P0U-L6-qzI" secondAttribute="bottom" id="pLk-k5-Xrk"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="PkE-78-BfB"/>
            </view>
            <connections>
                <outlet property="backButton" destination="gZ0-YM-O4G" id="1vI-ky-4dO"/>
                <outlet property="countryLabel" destination="peo-Jk-46N" id="hDZ-WF-NOa"/>
                <outlet property="countryTextField" destination="gLc-EP-dho" id="tv3-wO-BYo"/>
                <outlet property="countryView" destination="lgk-eH-t2F" id="cXo-rR-v3S"/>
                <outlet property="emailLabel" destination="BaH-gk-QYE" id="KcT-l3-BAP"/>
                <outlet property="emailTextField" destination="zuy-HR-QLN" id="wjL-Og-3Xu"/>
                <outlet property="emailView" destination="Q0t-sr-gXh" id="6lb-PA-z89"/>
                <outlet property="fNameLabel" destination="ruV-jf-aUY" id="Mpm-aX-Dkh"/>
                <outlet property="fNameTextField" destination="7ud-Kp-VFu" id="HEu-RF-vYo"/>
                <outlet property="lNameLabel" destination="Wce-XU-GhC" id="n3z-BD-s4K"/>
                <outlet property="lNameTextField" destination="nvZ-fM-pH8" id="xwl-In-RJ3"/>
                <outlet property="lastNameView" destination="Q0t-sr-gXh" id="coU-4a-hCr"/>
                <outlet property="nameView" destination="3ae-d3-hIg" id="UT1-9t-8MP"/>
                <outlet property="phoneLabel" destination="0Rh-np-V4g" id="lds-d8-6xU"/>
                <outlet property="phoneTextField" destination="nQs-df-uEB" id="cKu-5h-F7L"/>
                <outlet property="phoneView" destination="Nj5-lF-4ac" id="heL-pV-P9A"/>
                <outlet property="saveBtn" destination="kJw-p9-Urv" id="bJ9-9o-oel"/>
                <outlet property="titleLabel" destination="Kbj-mN-K1Y" id="d7B-bL-g4w"/>
            </connections>
            <point key="canvasLocation" x="1184" y="-43"/>
        </viewController>
    </objects>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
    </resources>
</document>
