<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Sqb-BS-sE1" customClass="EditProfileViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="lhC-yt-5Za">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-5p-oxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Personal data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-kB-wfJ">
                                <rect key="frame" x="147" y="47" width="120.5" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-sS-8OG">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="LvG-ia-OFX"/>
                                    <constraint firstAttribute="height" constant="25" id="S8u-91-UOa"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="Sqb-BS-sE1" eventType="touchUpInside" id="AZX-T7-b2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wRC-sS-8OG" firstAttribute="leading" secondItem="j8e-5p-oxD" secondAttribute="leading" constant="12" id="JXY-gD-Ubz"/>
                            <constraint firstAttribute="bottom" secondItem="wRC-sS-8OG" secondAttribute="bottom" constant="14" id="Nyc-GS-VXI"/>
                            <constraint firstItem="Jgq-kB-wfJ" firstAttribute="centerX" secondItem="j8e-5p-oxD" secondAttribute="centerX" id="YO5-K4-gup"/>
                            <constraint firstAttribute="bottom" secondItem="Jgq-kB-wfJ" secondAttribute="bottom" constant="12" id="YOT-iq-eVu"/>
                            <constraint firstAttribute="height" constant="74" id="sqk-UT-cLw"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-h3-tsi">
                        <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f86-II-kKm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btt-4F-dT2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-Dl-ncV">
                                                <rect key="frame" x="16" y="1.5" width="354" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-iO-ZYz">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="alla " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-Z7-OzW" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="334" height="38.5"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OKF-Z7-OzW" secondAttribute="trailing" constant="20" symbolic="YES" id="8sJ-lQ-GuT"/>
                                                    <constraint firstAttribute="bottom" secondItem="OKF-Z7-OzW" secondAttribute="bottom" id="Tfh-lV-6JX"/>
                                                    <constraint firstItem="OKF-Z7-OzW" firstAttribute="leading" secondItem="c8p-Dl-ncV" secondAttribute="leading" id="z9C-Wf-9jA"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-J8-gRn">
                                                <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="BpB-Po-ebx"/>
                                                </constraints>
                                            </view>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-ug-xdL">
                                                <rect key="frame" x="378" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="SWo-HO-3Ek"/>
                                                    <constraint firstAttribute="height" constant="20" id="Vt2-xf-he0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c8p-Dl-ncV" firstAttribute="leading" secondItem="btt-4F-dT2" secondAttribute="leading" constant="16" id="0rJ-hu-J37"/>
                                            <constraint firstAttribute="height" constant="60" id="Hk6-Bb-GTL"/>
                                            <constraint firstItem="o2h-ug-xdL" firstAttribute="leading" secondItem="c8p-Dl-ncV" secondAttribute="trailing" constant="8" id="TYW-bw-LK6"/>
                                            <constraint firstAttribute="trailing" secondItem="o2h-ug-xdL" secondAttribute="trailing" constant="16" id="Z0P-wA-QgQ"/>
                                            <constraint firstAttribute="bottom" secondItem="1p1-J8-gRn" secondAttribute="bottom" id="dTn-nT-TV4"/>
                                            <constraint firstAttribute="trailing" secondItem="1p1-J8-gRn" secondAttribute="trailing" id="dY8-5g-mVe"/>
                                            <constraint firstItem="o2h-ug-xdL" firstAttribute="centerY" secondItem="btt-4F-dT2" secondAttribute="centerY" id="h3O-1N-fX3"/>
                                            <constraint firstItem="c8p-Dl-ncV" firstAttribute="centerY" secondItem="btt-4F-dT2" secondAttribute="centerY" id="jAn-c8-HKE"/>
                                            <constraint firstItem="1p1-J8-gRn" firstAttribute="leading" secondItem="btt-4F-dT2" secondAttribute="leading" id="viR-kP-xAX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-2d-1CN">
                                        <rect key="frame" x="0.0" y="68" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-zS-Nkp">
                                                <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="rrc-kY-Afl"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-fr-jes">
                                                <rect key="frame" x="16" y="1.5" width="354" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92t-0T-B9g">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Youssef" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-eG-Hdh" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="334" height="38.5"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0iA-eG-Hdh" secondAttribute="trailing" constant="20" symbolic="YES" id="APT-N0-DwS"/>
                                                    <constraint firstItem="0iA-eG-Hdh" firstAttribute="leading" secondItem="RsF-fr-jes" secondAttribute="leading" id="lDi-cS-tEw"/>
                                                    <constraint firstAttribute="bottom" secondItem="0iA-eG-Hdh" secondAttribute="bottom" id="tqo-V3-rrN"/>
                                                </constraints>
                                            </stackView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-7K-F8S">
                                                <rect key="frame" x="378" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bia-xM-wHy"/>
                                                    <constraint firstAttribute="width" constant="20" id="db8-YD-OLn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RsF-fr-jes" firstAttribute="centerY" secondItem="7t0-2d-1CN" secondAttribute="centerY" id="3yG-2E-dTc"/>
                                            <constraint firstItem="RKJ-zS-Nkp" firstAttribute="leading" secondItem="7t0-2d-1CN" secondAttribute="leading" id="BNz-B8-yf4"/>
                                            <constraint firstAttribute="height" constant="60" id="Gso-zL-hvC"/>
                                            <constraint firstAttribute="trailing" secondItem="RKJ-zS-Nkp" secondAttribute="trailing" id="PdU-Gl-3T8"/>
                                            <constraint firstAttribute="bottom" secondItem="RKJ-zS-Nkp" secondAttribute="bottom" id="Tuk-Rh-GOn"/>
                                            <constraint firstAttribute="trailing" secondItem="DaC-7K-F8S" secondAttribute="trailing" constant="16" id="YCO-uA-hmg"/>
                                            <constraint firstItem="RsF-fr-jes" firstAttribute="leading" secondItem="7t0-2d-1CN" secondAttribute="leading" constant="16" id="fjK-cT-JAr"/>
                                            <constraint firstItem="DaC-7K-F8S" firstAttribute="leading" secondItem="RsF-fr-jes" secondAttribute="trailing" constant="8" id="mZH-HC-l69"/>
                                            <constraint firstItem="DaC-7K-F8S" firstAttribute="centerY" secondItem="7t0-2d-1CN" secondAttribute="centerY" id="v5z-ao-oiC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuq-HX-Y3w">
                                        <rect key="frame" x="0.0" y="136" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-RP-3cF">
                                                <rect key="frame" x="16" y="1.5" width="354" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL1-WT-K7b">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="allayouseef.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-f7-GfY" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="346" height="38.5"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cPb-f7-GfY" secondAttribute="trailing" constant="8" id="SBw-gF-gnO"/>
                                                </constraints>
                                            </stackView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-VP-7Gc">
                                                <rect key="frame" x="378" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="LOT-td-cLR"/>
                                                    <constraint firstAttribute="height" constant="20" id="eZf-JE-MiD"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-oh-ebF">
                                                <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="78C-wz-QbH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RcB-VP-7Gc" firstAttribute="centerY" secondItem="vuq-HX-Y3w" secondAttribute="centerY" id="0dx-j4-Tdy"/>
                                            <constraint firstItem="RcB-VP-7Gc" firstAttribute="leading" secondItem="dGa-RP-3cF" secondAttribute="trailing" constant="8" id="UOp-qo-J95"/>
                                            <constraint firstItem="dGa-RP-3cF" firstAttribute="leading" secondItem="vuq-HX-Y3w" secondAttribute="leading" constant="16" id="WiV-Fj-qMt"/>
                                            <constraint firstAttribute="trailing" secondItem="SUR-oh-ebF" secondAttribute="trailing" id="Wye-FD-Mct"/>
                                            <constraint firstAttribute="trailing" secondItem="RcB-VP-7Gc" secondAttribute="trailing" constant="16" id="f8O-UL-wqY"/>
                                            <constraint firstAttribute="height" constant="60" id="h30-ju-gv7"/>
                                            <constraint firstItem="dGa-RP-3cF" firstAttribute="centerY" secondItem="vuq-HX-Y3w" secondAttribute="centerY" id="htC-q7-h3c"/>
                                            <constraint firstAttribute="bottom" secondItem="SUR-oh-ebF" secondAttribute="bottom" id="l9Y-8J-mwm"/>
                                            <constraint firstItem="SUR-oh-ebF" firstAttribute="leading" secondItem="vuq-HX-Y3w" secondAttribute="leading" id="lnd-fO-nr0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-VX-aqU">
                                        <rect key="frame" x="0.0" y="204" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mup-ub-UnC">
                                                <rect key="frame" x="16" y="11.5" width="354" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="phone number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-e3-a1O">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-vD-PX6" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                        <rect key="frame" x="0.0" y="19" width="346" height="18.5"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sbT-vD-PX6" secondAttribute="trailing" constant="8" id="HOn-vB-IJJ"/>
                                                </constraints>
                                            </stackView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-e7-H7u">
                                                <rect key="frame" x="378" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TlS-YD-afE"/>
                                                    <constraint firstAttribute="width" constant="20" id="mzl-jj-Xdc"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-41-hCA">
                                                <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ebz-l8-edM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yrO-e7-H7u" firstAttribute="leading" secondItem="mup-ub-UnC" secondAttribute="trailing" constant="8" id="7RU-xt-YIO"/>
                                            <constraint firstAttribute="bottom" secondItem="sIf-41-hCA" secondAttribute="bottom" id="Bsi-su-jS1"/>
                                            <constraint firstAttribute="trailing" secondItem="sIf-41-hCA" secondAttribute="trailing" id="DRG-1f-iLf"/>
                                            <constraint firstAttribute="trailing" secondItem="yrO-e7-H7u" secondAttribute="trailing" constant="16" id="OrO-G0-4I4"/>
                                            <constraint firstAttribute="height" constant="60" id="Qhk-GX-7qq"/>
                                            <constraint firstItem="yrO-e7-H7u" firstAttribute="centerY" secondItem="nLG-VX-aqU" secondAttribute="centerY" id="RMA-qV-eBE"/>
                                            <constraint firstItem="mup-ub-UnC" firstAttribute="leading" secondItem="nLG-VX-aqU" secondAttribute="leading" constant="16" id="Sh2-SG-fAn"/>
                                            <constraint firstItem="sIf-41-hCA" firstAttribute="leading" secondItem="nLG-VX-aqU" secondAttribute="leading" id="Xru-ol-vdm"/>
                                            <constraint firstItem="mup-ub-UnC" firstAttribute="centerY" secondItem="nLG-VX-aqU" secondAttribute="centerY" id="lPC-3c-OrE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9II-A8-P6g">
                                        <rect key="frame" x="0.0" y="272" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-kM-biu">
                                                <rect key="frame" x="16" y="1.5" width="354" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-uD-aV3">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ssudi arab " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pj-Zr-N1l" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="346" height="38.5"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0Pj-Zr-N1l" secondAttribute="trailing" constant="8" id="fha-Sw-VTa"/>
                                                </constraints>
                                            </stackView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-fx-It2">
                                                <rect key="frame" x="378" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GAk-I6-eAl"/>
                                                    <constraint firstAttribute="width" constant="20" id="Irr-4p-SFw"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-pE-6Sx">
                                                <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="6vB-oY-VmI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3tt-pE-6Sx" secondAttribute="bottom" id="4mP-25-xA7"/>
                                            <constraint firstAttribute="trailing" secondItem="bxE-fx-It2" secondAttribute="trailing" constant="16" id="84n-8f-sfO"/>
                                            <constraint firstItem="AgK-kM-biu" firstAttribute="leading" secondItem="9II-A8-P6g" secondAttribute="leading" constant="16" id="ESO-Hk-KbC"/>
                                            <constraint firstItem="bxE-fx-It2" firstAttribute="leading" secondItem="AgK-kM-biu" secondAttribute="trailing" constant="8" id="T8x-JT-U7p"/>
                                            <constraint firstAttribute="trailing" secondItem="3tt-pE-6Sx" secondAttribute="trailing" id="adL-dR-hOS"/>
                                            <constraint firstItem="AgK-kM-biu" firstAttribute="centerY" secondItem="9II-A8-P6g" secondAttribute="centerY" id="fkC-lD-mom"/>
                                            <constraint firstItem="3tt-pE-6Sx" firstAttribute="leading" secondItem="9II-A8-P6g" secondAttribute="leading" id="psc-2g-W9W"/>
                                            <constraint firstAttribute="height" constant="60" id="vSM-GP-MMm"/>
                                            <constraint firstItem="bxE-fx-It2" firstAttribute="centerY" secondItem="9II-A8-P6g" secondAttribute="centerY" id="zku-O9-mbi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-UT-XY6">
                                        <rect key="frame" x="0.0" y="340" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-mC-Jxr">
                                                <rect key="frame" x="16" y="1.5" width="354" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-2Z-qt3">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pce-0z-mRO" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="346" height="38.5"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pce-0z-mRO" secondAttribute="trailing" constant="8" id="Q5w-89-pT7"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-Bv-Xu3">
                                                <rect key="frame" x="378" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="7GF-r8-1fE"/>
                                                    <constraint firstAttribute="height" constant="20" id="JPW-cO-ju1"/>
                                                </constraints>
                                                <state key="normal" image="question"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-oV-uzW">
                                                <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="BdQ-Su-t1V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F7P-oV-uzW" firstAttribute="leading" secondItem="2r8-UT-XY6" secondAttribute="leading" id="3lr-S6-yQj"/>
                                            <constraint firstItem="iPh-mC-Jxr" firstAttribute="centerY" secondItem="2r8-UT-XY6" secondAttribute="centerY" id="4BZ-f3-SSu"/>
                                            <constraint firstItem="Ivx-Bv-Xu3" firstAttribute="leading" secondItem="iPh-mC-Jxr" secondAttribute="trailing" constant="8" id="HqX-RS-rjl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ivx-Bv-Xu3" secondAttribute="trailing" constant="16" id="K23-pP-pqk"/>
                                            <constraint firstAttribute="height" constant="60" id="Sc9-XZ-fPQ"/>
                                            <constraint firstAttribute="bottom" secondItem="F7P-oV-uzW" secondAttribute="bottom" id="VWn-Ic-jni"/>
                                            <constraint firstItem="iPh-mC-Jxr" firstAttribute="leading" secondItem="2r8-UT-XY6" secondAttribute="leading" constant="16" id="ZXw-Vu-3rZ"/>
                                            <constraint firstItem="Ivx-Bv-Xu3" firstAttribute="centerY" secondItem="2r8-UT-XY6" secondAttribute="centerY" id="da7-9W-jpd"/>
                                            <constraint firstAttribute="trailing" secondItem="F7P-oV-uzW" secondAttribute="trailing" id="eJC-Pg-pTl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-mb-1hF">
                                        <rect key="frame" x="84" y="464" width="246" height="50"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h07-WN-Sfa"/>
                                            <constraint firstAttribute="width" constant="246" id="jTT-o8-F1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="17"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nLG-VX-aqU" secondAttribute="trailing" id="1XF-hy-8Qg"/>
                                    <constraint firstAttribute="trailing" secondItem="btt-4F-dT2" secondAttribute="trailing" id="1x5-lr-9Bk"/>
                                    <constraint firstItem="btt-4F-dT2" firstAttribute="leading" secondItem="f86-II-kKm" secondAttribute="leading" id="22J-I4-T2H"/>
                                    <constraint firstItem="2r8-UT-XY6" firstAttribute="leading" secondItem="f86-II-kKm" secondAttribute="leading" id="5yp-YT-SrN"/>
                                    <constraint firstAttribute="trailing" secondItem="vuq-HX-Y3w" secondAttribute="trailing" id="75f-ZM-Cdx"/>
                                    <constraint firstItem="9II-A8-P6g" firstAttribute="top" secondItem="nLG-VX-aqU" secondAttribute="bottom" constant="8" symbolic="YES" id="DSc-bv-Hx1"/>
                                    <constraint firstAttribute="height" constant="800" id="DeU-F1-4OP"/>
                                    <constraint firstAttribute="trailing" secondItem="7t0-2d-1CN" secondAttribute="trailing" id="EBg-uG-WRM"/>
                                    <constraint firstItem="nLG-VX-aqU" firstAttribute="leading" secondItem="f86-II-kKm" secondAttribute="leading" id="FY4-Vh-Bc2"/>
                                    <constraint firstItem="9II-A8-P6g" firstAttribute="leading" secondItem="f86-II-kKm" secondAttribute="leading" id="GbW-85-XDI"/>
                                    <constraint firstItem="vuq-HX-Y3w" firstAttribute="leading" secondItem="f86-II-kKm" secondAttribute="leading" id="Hlh-aU-qG4"/>
                                    <constraint firstItem="4kG-mb-1hF" firstAttribute="top" secondItem="2r8-UT-XY6" secondAttribute="bottom" constant="64" id="Ikm-CK-5eU"/>
                                    <constraint firstItem="nLG-VX-aqU" firstAttribute="top" secondItem="vuq-HX-Y3w" secondAttribute="bottom" constant="8" symbolic="YES" id="KXb-N6-1Fp"/>
                                    <constraint firstItem="7t0-2d-1CN" firstAttribute="leading" secondItem="f86-II-kKm" secondAttribute="leading" id="P6E-Y1-YDK"/>
                                    <constraint firstAttribute="trailing" secondItem="9II-A8-P6g" secondAttribute="trailing" id="P6Q-fD-ELa"/>
                                    <constraint firstItem="btt-4F-dT2" firstAttribute="top" secondItem="f86-II-kKm" secondAttribute="top" id="TtT-2F-EsV"/>
                                    <constraint firstItem="vuq-HX-Y3w" firstAttribute="top" secondItem="7t0-2d-1CN" secondAttribute="bottom" constant="8" symbolic="YES" id="UQq-7L-2eL"/>
                                    <constraint firstItem="4kG-mb-1hF" firstAttribute="centerX" secondItem="f86-II-kKm" secondAttribute="centerX" id="ZCh-5z-nEe"/>
                                    <constraint firstItem="7t0-2d-1CN" firstAttribute="top" secondItem="btt-4F-dT2" secondAttribute="bottom" constant="8" symbolic="YES" id="lLW-lT-DZR"/>
                                    <constraint firstAttribute="trailing" secondItem="2r8-UT-XY6" secondAttribute="trailing" id="mB1-fL-lSs"/>
                                    <constraint firstItem="2r8-UT-XY6" firstAttribute="top" secondItem="9II-A8-P6g" secondAttribute="bottom" constant="8" symbolic="YES" id="uWm-dU-VJZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f86-II-kKm" firstAttribute="leading" secondItem="7vO-h3-tsi" secondAttribute="leading" id="Js1-gH-OzX"/>
                            <constraint firstAttribute="bottom" secondItem="f86-II-kKm" secondAttribute="bottom" id="L30-tt-RIR"/>
                            <constraint firstItem="f86-II-kKm" firstAttribute="width" secondItem="7vO-h3-tsi" secondAttribute="width" id="Pig-w2-tLd"/>
                            <constraint firstAttribute="trailing" secondItem="f86-II-kKm" secondAttribute="trailing" id="hlW-zF-f9d"/>
                            <constraint firstItem="f86-II-kKm" firstAttribute="top" secondItem="7vO-h3-tsi" secondAttribute="top" id="kuV-PO-Pp2"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="4dJ-e4-qxy"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="j8e-5p-oxD" firstAttribute="top" secondItem="lhC-yt-5Za" secondAttribute="top" id="13u-dT-dtu"/>
                    <constraint firstItem="4dJ-e4-qxy" firstAttribute="trailing" secondItem="7vO-h3-tsi" secondAttribute="trailing" id="26W-F8-bVs"/>
                    <constraint firstItem="7vO-h3-tsi" firstAttribute="top" secondItem="j8e-5p-oxD" secondAttribute="bottom" id="I3z-tl-yXw"/>
                    <constraint firstItem="4dJ-e4-qxy" firstAttribute="bottom" secondItem="7vO-h3-tsi" secondAttribute="bottom" id="RWt-K1-2Uy"/>
                    <constraint firstAttribute="trailing" secondItem="j8e-5p-oxD" secondAttribute="trailing" id="SPH-oq-zXb"/>
                    <constraint firstItem="7vO-h3-tsi" firstAttribute="leading" secondItem="4dJ-e4-qxy" secondAttribute="leading" id="W13-VH-b5g"/>
                    <constraint firstItem="j8e-5p-oxD" firstAttribute="leading" secondItem="lhC-yt-5Za" secondAttribute="leading" id="zRd-cm-QXL"/>
                </constraints>
            </view>
            <connections>
                <outlet property="backButton" destination="wRC-sS-8OG" id="mUO-9m-9rY"/>
                <outlet property="countryLabel" destination="iJ3-uD-aV3" id="69G-tf-STO"/>
                <outlet property="countryTextField" destination="0Pj-Zr-N1l" id="aSH-8J-K00"/>
                <outlet property="emailLabel" destination="lL1-WT-K7b" id="UJf-xl-X6H"/>
                <outlet property="emailTextField" destination="cPb-f7-GfY" id="GOZ-vD-ZCn"/>
                <outlet property="fNameLabel" destination="C6P-iO-ZYz" id="Has-Ca-jaH"/>
                <outlet property="fNameTextField" destination="OKF-Z7-OzW" id="O1s-9K-hMJ"/>
                <outlet property="lNameLabel" destination="92t-0T-B9g" id="SJE-cc-oFB"/>
                <outlet property="lNameTextField" destination="0iA-eG-Hdh" id="P4m-Hc-0OR"/>
                <outlet property="phoneLabel" destination="WXq-e3-a1O" id="BtJ-3X-sKU"/>
                <outlet property="phoneTextField" destination="sbT-vD-PX6" id="mTW-Qt-Tfr"/>
                <outlet property="saveBtn" destination="4kG-mb-1hF" id="B8t-kP-EVS"/>
                <outlet property="titleLabel" destination="Jgq-kB-wfJ" id="f5Z-T7-D2X"/>
            </connections>
            <point key="canvasLocation" x="541" y="-42"/>
        </viewController>
    </objects>
    <designables>
        <designable name="0Pj-Zr-N1l">
            <size key="intrinsicContentSize" width="92.5" height="38.5"/>
        </designable>
        <designable name="0iA-eG-Hdh">
            <size key="intrinsicContentSize" width="71" height="38.5"/>
        </designable>
        <designable name="OKF-Z7-OzW">
            <size key="intrinsicContentSize" width="46" height="38.5"/>
        </designable>
        <designable name="cPb-f7-GfY">
            <size key="intrinsicContentSize" width="124" height="38.5"/>
        </designable>
        <designable name="pce-0z-mRO">
            <size key="intrinsicContentSize" width="59" height="38.5"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
        <image name="question" width="22" height="22"/>
        <image name="right" width="33" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
