<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Ncd-JX-9Lb" customClass="MoreViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Bdz-k8-wrB">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-n8-FJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-8H-ckW">
                                <rect key="frame" x="186" y="41.5" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="1l3-nx-UK6"/>
                            <constraint firstItem="Z2O-8H-ckW" firstAttribute="centerX" secondItem="GuV-n8-FJN" secondAttribute="centerX" id="Mb1-Mj-tgq"/>
                            <constraint firstAttribute="bottom" secondItem="Z2O-8H-ckW" secondAttribute="bottom" constant="12" id="RIL-c2-2jR"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-sQ-JbQ">
                        <rect key="frame" x="0.0" y="74" width="414" height="688"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="ENN-Ay-NVJ"/>
                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="hHL-sQ-JbQ" firstAttribute="leading" secondItem="ENN-Ay-NVJ" secondAttribute="leading" id="BcI-Ux-XnJ"/>
                    <constraint firstItem="hHL-sQ-JbQ" firstAttribute="top" secondItem="GuV-n8-FJN" secondAttribute="bottom" id="Jpa-QJ-NpA"/>
                    <constraint firstAttribute="trailing" secondItem="GuV-n8-FJN" secondAttribute="trailing" id="pH9-uL-kjB"/>
                    <constraint firstItem="ENN-Ay-NVJ" firstAttribute="trailing" secondItem="hHL-sQ-JbQ" secondAttribute="trailing" id="uHV-rf-z3p"/>
                    <constraint firstItem="ENN-Ay-NVJ" firstAttribute="bottom" secondItem="hHL-sQ-JbQ" secondAttribute="bottom" constant="100" id="viw-E0-SXd"/>
                    <constraint firstItem="GuV-n8-FJN" firstAttribute="leading" secondItem="Bdz-k8-wrB" secondAttribute="leading" id="w6S-d7-Jfr"/>
                    <constraint firstItem="GuV-n8-FJN" firstAttribute="top" secondItem="Bdz-k8-wrB" secondAttribute="top" id="zCK-Y1-tVN"/>
                </constraints>
            </view>
            <connections>
                <outlet property="tableView" destination="hHL-sQ-JbQ" id="kq5-1G-5VE"/>
                <outlet property="titleLabel" destination="Z2O-8H-ckW" id="das-VS-ZqP"/>
            </connections>
            <point key="canvasLocation" x="-338" y="-5"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
