<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="hfA-Gs-aMS" customClass="RateTableViewCell" customModule="PartyBooking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfA-Gs-aMS" id="gQv-33-mW9">
                <rect key="frame" x="0.0" y="0.0" width="327" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-Uk-ZwY">
                        <rect key="frame" x="8" y="20.5" width="40" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-eZ-Mb6">
                                <rect key="frame" x="14" y="11" width="12.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Chd-eZ-Mb6" firstAttribute="centerX" secondItem="Ayu-Uk-ZwY" secondAttribute="centerX" id="8t9-2I-eBv"/>
                            <constraint firstAttribute="height" constant="40" id="CL9-pE-nCz"/>
                            <constraint firstItem="Chd-eZ-Mb6" firstAttribute="centerY" secondItem="Ayu-Uk-ZwY" secondAttribute="centerY" id="NX8-Hg-bHC"/>
                            <constraint firstAttribute="width" constant="40" id="WkU-Vx-HKY"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-UI-VxR">
                        <rect key="frame" x="56" y="8" width="120" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nawaf fawzy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-ip-duN">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddt-01-n6r" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="0.0" y="45" width="120" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XJK-Dp-NRE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ayu-Uk-ZwY" firstAttribute="leading" secondItem="gQv-33-mW9" secondAttribute="leading" constant="8" id="4V7-EN-2qk"/>
                    <constraint firstItem="4a8-UI-VxR" firstAttribute="centerY" secondItem="Ayu-Uk-ZwY" secondAttribute="centerY" id="JWC-9a-UFW"/>
                    <constraint firstItem="Ayu-Uk-ZwY" firstAttribute="centerY" secondItem="gQv-33-mW9" secondAttribute="centerY" id="VxN-H4-euG"/>
                    <constraint firstAttribute="bottom" secondItem="4a8-UI-VxR" secondAttribute="bottom" constant="8" id="qmS-jd-qdh"/>
                    <constraint firstItem="4a8-UI-VxR" firstAttribute="top" secondItem="gQv-33-mW9" secondAttribute="top" constant="8" id="xGv-Rf-Xip"/>
                    <constraint firstItem="4a8-UI-VxR" firstAttribute="leading" secondItem="Ayu-Uk-ZwY" secondAttribute="trailing" constant="8" id="xKH-VD-uzt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="HzA-gy-RoM"/>
            <connections>
                <outlet property="profileView" destination="Ayu-Uk-ZwY" id="KFX-29-4Kq"/>
                <outlet property="rateView" destination="Ddt-01-n6r" id="Ogh-o1-nA6"/>
            </connections>
            <point key="canvasLocation" x="-12.318840579710146" y="115.51339285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
