<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC2" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="p4V-IE-9Tt" customClass="ForgetPasswordVC2" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="2Jo-8c-Lfc">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="86cf8e28-357a-44e8-9038-273466afd91a" translatesAutoresizingMaskIntoConstraints="NO" id="LNr-tt-byE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sar-fD-gtx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4su-rV-4as" customClass="CustomView" customModule="PartyBooking" customModuleProvider="target">
                        <rect key="frame" x="32" y="244" width="350" height="300"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-A3-Z6T" customClass="CustomButtons" customModule="PartyBooking" customModuleProvider="target">
                                <rect key="frame" x="115" y="244" width="120" height="40"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9iP-B6-YeZ"/>
                                    <constraint firstAttribute="height" constant="40" id="vQR-QX-vYG"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonWithSender:" destination="p4V-IE-9Tt" eventType="touchUpInside" id="rnf-fC-mX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-fK-M23">
                                <rect key="frame" x="110" y="32" width="130" height="18"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4 number code " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30m-9h-Xd5">
                                <rect key="frame" x="35" y="82" width="280" height="18"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 4 number code " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-9D-ibC" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                <rect key="frame" x="16" y="132" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WRg-sO-vzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="1pb-E5-eO9"/>
                            <constraint firstItem="30m-9h-Xd5" firstAttribute="top" secondItem="nPy-fK-M23" secondAttribute="bottom" constant="32" id="DtK-AF-sWA"/>
                            <constraint firstAttribute="trailing" secondItem="Fqg-9D-ibC" secondAttribute="trailing" constant="16" id="JZt-Ci-aHO"/>
                            <constraint firstItem="i5J-A3-Z6T" firstAttribute="centerX" secondItem="4su-rV-4as" secondAttribute="centerX" id="atw-Hg-xjY"/>
                            <constraint firstItem="30m-9h-Xd5" firstAttribute="width" secondItem="4su-rV-4as" secondAttribute="width" multiplier="0.8" id="dwH-Zk-9de"/>
                            <constraint firstItem="Fqg-9D-ibC" firstAttribute="top" secondItem="30m-9h-Xd5" secondAttribute="bottom" constant="32" id="o2c-D4-si6"/>
                            <constraint firstAttribute="bottom" secondItem="i5J-A3-Z6T" secondAttribute="bottom" constant="16" id="oUM-Ol-ppu"/>
                            <constraint firstItem="nPy-fK-M23" firstAttribute="centerX" secondItem="4su-rV-4as" secondAttribute="centerX" id="oef-Sf-s06"/>
                            <constraint firstItem="nPy-fK-M23" firstAttribute="top" secondItem="4su-rV-4as" secondAttribute="top" constant="32" id="omw-Ik-XKx"/>
                            <constraint firstItem="30m-9h-Xd5" firstAttribute="centerX" secondItem="4su-rV-4as" secondAttribute="centerX" id="sz4-3E-xVn"/>
                            <constraint firstItem="Fqg-9D-ibC" firstAttribute="leading" secondItem="4su-rV-4as" secondAttribute="leading" constant="16" id="v9M-It-Ohc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtN-QT-1bK">
                        <rect key="frame" x="20" y="76" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3Qj-uZ-UNx"/>
                            <constraint firstAttribute="width" constant="20" id="FDJ-Pl-a9U"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                        <state key="normal" image="back">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="backButtonWithSender:" destination="p4V-IE-9Tt" eventType="touchUpInside" id="9tc-4W-Bzz"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="yxg-cn-Gzi"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="LNr-tt-byE" firstAttribute="height" secondItem="2Jo-8c-Lfc" secondAttribute="height" id="5cs-Pi-FgB"/>
                    <constraint firstItem="4su-rV-4as" firstAttribute="leading" secondItem="yxg-cn-Gzi" secondAttribute="leading" constant="32" id="Hri-kl-BXO"/>
                    <constraint firstItem="4su-rV-4as" firstAttribute="top" secondItem="yxg-cn-Gzi" secondAttribute="top" constant="200" id="JUD-aV-QRi"/>
                    <constraint firstItem="sar-fD-gtx" firstAttribute="leading" secondItem="yxg-cn-Gzi" secondAttribute="leading" id="LK6-NR-Brg"/>
                    <constraint firstItem="LtN-QT-1bK" firstAttribute="leading" secondItem="yxg-cn-Gzi" secondAttribute="leading" constant="20" id="P76-9K-YZx"/>
                    <constraint firstItem="LNr-tt-byE" firstAttribute="centerX" secondItem="2Jo-8c-Lfc" secondAttribute="centerX" id="Puj-tx-L4r"/>
                    <constraint firstItem="yxg-cn-Gzi" firstAttribute="trailing" secondItem="4su-rV-4as" secondAttribute="trailing" constant="32" id="SFc-V3-dHo"/>
                    <constraint firstItem="LNr-tt-byE" firstAttribute="width" secondItem="2Jo-8c-Lfc" secondAttribute="width" id="bJL-mw-LzJ"/>
                    <constraint firstAttribute="bottom" secondItem="sar-fD-gtx" secondAttribute="bottom" id="jaT-km-eOO"/>
                    <constraint firstItem="yxg-cn-Gzi" firstAttribute="trailing" secondItem="sar-fD-gtx" secondAttribute="trailing" id="lL2-Br-4hP"/>
                    <constraint firstItem="LNr-tt-byE" firstAttribute="centerY" secondItem="2Jo-8c-Lfc" secondAttribute="centerY" id="oFy-Ns-Vei"/>
                    <constraint firstItem="sar-fD-gtx" firstAttribute="top" secondItem="2Jo-8c-Lfc" secondAttribute="top" id="yQA-XF-zhP"/>
                    <constraint firstItem="LtN-QT-1bK" firstAttribute="top" secondItem="yxg-cn-Gzi" secondAttribute="top" constant="32" id="zfk-W3-sMN"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="8T2-JX-aib"/>
            <point key="canvasLocation" x="2505.7971014492755" y="-60.267857142857139"/>
        </viewController>
    </objects>
    <designables>
        <designable name="Fqg-9D-ibC">
            <size key="intrinsicContentSize" width="174" height="42.5"/>
        </designable>
        <designable name="i5J-A3-Z6T">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="86cf8e28-357a-44e8-9038-273466afd91a" width="720" height="1280"/>
        <image name="back" width="37.5" height="37.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
