<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OffersViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="tKA-gw-WcV" customClass="OffersViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="e1F-Zb-fiU">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30D-tU-7KI">
                        <rect key="frame" x="0.0" y="32" width="414" height="131"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="يريءؤر سيرلايسب" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-XF-6Uc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svE-tm-Abp">
                                <rect key="frame" x="12" y="16" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2ej-DN-BkL"/>
                                    <constraint firstAttribute="width" constant="25" id="RbL-m8-IPk"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="tKA-gw-WcV" eventType="touchUpInside" id="Rdy-bb-LZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V7K-XF-6Uc" secondAttribute="bottom" id="7nb-3f-DxU"/>
                            <constraint firstItem="V7K-XF-6Uc" firstAttribute="top" secondItem="30D-tU-7KI" secondAttribute="top" id="PGV-Hz-XbI"/>
                            <constraint firstItem="svE-tm-Abp" firstAttribute="leading" secondItem="30D-tU-7KI" secondAttribute="leading" constant="12" id="PNW-jJ-4QS"/>
                            <constraint firstAttribute="trailing" secondItem="V7K-XF-6Uc" secondAttribute="trailing" id="PRT-Ue-tQa"/>
                            <constraint firstItem="svE-tm-Abp" firstAttribute="top" secondItem="30D-tU-7KI" secondAttribute="top" constant="16" id="QaQ-NC-TsB"/>
                            <constraint firstAttribute="height" constant="131" id="aHa-Gt-53M"/>
                            <constraint firstItem="V7K-XF-6Uc" firstAttribute="leading" secondItem="30D-tU-7KI" secondAttribute="leading" id="xkU-Ds-SGt"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-9z-bPG">
                        <rect key="frame" x="0.0" y="171" width="414" height="691"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md8-yW-teh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-yE-lk1">
                                        <rect key="frame" x="16" y="32" width="382" height="184"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-6P-Utx">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-dM-HtG">
                                                        <rect key="frame" x="8" y="14" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="eqw-GC-swd"/>
                                                            <constraint firstAttribute="height" constant="28" id="zaW-9K-cgv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-yL-3Ns" customClass="TextFieldDropDown" customModule="PartyBooking" customModuleProvider="target">
                                                        <rect key="frame" x="44" y="0.0" width="322" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="9Bh-5Y-7nU"/>
                                                    <constraint firstItem="8KT-yL-3Ns" firstAttribute="top" secondItem="qfH-6P-Utx" secondAttribute="top" id="Alx-fO-qNn"/>
                                                    <constraint firstItem="8KT-yL-3Ns" firstAttribute="leading" secondItem="rHc-dM-HtG" secondAttribute="trailing" constant="8" symbolic="YES" id="I2A-BR-NOY"/>
                                                    <constraint firstAttribute="trailing" secondItem="8KT-yL-3Ns" secondAttribute="trailing" constant="16" id="R3b-j0-EyA"/>
                                                    <constraint firstItem="rHc-dM-HtG" firstAttribute="top" secondItem="qfH-6P-Utx" secondAttribute="top" constant="14" id="j0R-Bq-nQ0"/>
                                                    <constraint firstItem="rHc-dM-HtG" firstAttribute="leading" secondItem="qfH-6P-Utx" secondAttribute="leading" constant="8" id="me2-YU-CZb"/>
                                                    <constraint firstAttribute="bottom" secondItem="rHc-dM-HtG" secondAttribute="bottom" constant="14" id="xgn-TR-Fzb"/>
                                                    <constraint firstAttribute="bottom" secondItem="8KT-yL-3Ns" secondAttribute="bottom" id="zVr-lq-G7b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-Br-nLV">
                                                <rect key="frame" x="0.0" y="64" width="382" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar (1)" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-CP-w0a">
                                                        <rect key="frame" x="8" y="14" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="BCA-aD-Fhx"/>
                                                            <constraint firstAttribute="width" constant="28" id="tbW-nt-Z4s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monday,6april" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-Zw-MmE">
                                                        <rect key="frame" x="44" y="20.5" width="94.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69t-hA-LLT">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                        <connections>
                                                            <action selector="calenderTappedWithSender:" destination="tKA-gw-WcV" eventType="touchUpInside" id="Crn-NW-Ta4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="69t-hA-LLT" secondAttribute="trailing" id="Ldq-6j-QLZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="rHj-CP-w0a" secondAttribute="bottom" constant="14" id="MNg-1Q-47v"/>
                                                    <constraint firstItem="69t-hA-LLT" firstAttribute="top" secondItem="gkg-Br-nLV" secondAttribute="top" id="asu-R2-SfY"/>
                                                    <constraint firstItem="VZ3-Zw-MmE" firstAttribute="leading" secondItem="rHj-CP-w0a" secondAttribute="trailing" constant="8" id="bg7-4S-z3Z"/>
                                                    <constraint firstItem="69t-hA-LLT" firstAttribute="leading" secondItem="gkg-Br-nLV" secondAttribute="leading" id="dj9-g6-Pdn"/>
                                                    <constraint firstItem="rHj-CP-w0a" firstAttribute="top" secondItem="gkg-Br-nLV" secondAttribute="top" constant="14" id="fo0-GE-px7"/>
                                                    <constraint firstItem="VZ3-Zw-MmE" firstAttribute="centerY" secondItem="rHj-CP-w0a" secondAttribute="centerY" id="gDq-Xr-zQC"/>
                                                    <constraint firstAttribute="bottom" secondItem="69t-hA-LLT" secondAttribute="bottom" id="jaa-lM-53n"/>
                                                    <constraint firstAttribute="height" constant="56" id="kwg-3W-EWG"/>
                                                    <constraint firstItem="rHj-CP-w0a" firstAttribute="leading" secondItem="gkg-Br-nLV" secondAttribute="leading" constant="8" id="uSQ-kQ-1i5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-Tf-WK3">
                                                <rect key="frame" x="0.0" y="128" width="382" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="4Xj-Rb-9EJ">
                                                        <rect key="frame" x="8" y="14" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="mWk-xL-iEM"/>
                                                            <constraint firstAttribute="height" constant="28" id="w1i-cU-rdn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="party type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-dJ-H0Z" customClass="TextFieldDropDown" customModule="PartyBooking" customModuleProvider="target">
                                                        <rect key="frame" x="44" y="0.0" width="322" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jfO-dJ-H0Z" secondAttribute="trailing" constant="16" id="4x3-yS-OA3"/>
                                                    <constraint firstItem="4Xj-Rb-9EJ" firstAttribute="top" secondItem="Lu7-Tf-WK3" secondAttribute="top" constant="14" id="9l2-kN-hng"/>
                                                    <constraint firstAttribute="bottom" secondItem="jfO-dJ-H0Z" secondAttribute="bottom" id="ALC-vf-ZK5"/>
                                                    <constraint firstItem="jfO-dJ-H0Z" firstAttribute="top" secondItem="Lu7-Tf-WK3" secondAttribute="top" id="AWS-2F-Cio"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Xj-Rb-9EJ" secondAttribute="bottom" constant="14" id="XB5-f3-rnd"/>
                                                    <constraint firstAttribute="height" constant="56" id="ZJT-9r-ffw"/>
                                                    <constraint firstItem="4Xj-Rb-9EJ" firstAttribute="leading" secondItem="Lu7-Tf-WK3" secondAttribute="leading" constant="8" id="isV-Ue-LWf"/>
                                                    <constraint firstItem="jfO-dJ-H0Z" firstAttribute="leading" secondItem="4Xj-Rb-9EJ" secondAttribute="trailing" constant="8" id="t0Y-GQ-B34"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-Ek-XLd">
                                        <rect key="frame" x="117" y="224" width="180" height="40"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="9B1-Dn-h4e"/>
                                            <constraint firstAttribute="height" constant="40" id="idC-BA-5yi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="18"/>
                                        <state key="normal" title="بحث">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchBtnWithSender:" destination="tKA-gw-WcV" eventType="touchUpInside" id="dtB-wI-Anf"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-xq-Ade">
                                        <rect key="frame" x="0.0" y="272" width="414" height="428"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="tKA-gw-WcV" id="GjI-Bx-dTI"/>
                                            <outlet property="delegate" destination="tKA-gw-WcV" id="bV4-Xo-wFi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PbK-Ek-XLd" firstAttribute="top" secondItem="FZL-yE-lk1" secondAttribute="bottom" constant="8" id="1GB-UI-QO2"/>
                                    <constraint firstItem="FZL-yE-lk1" firstAttribute="centerX" secondItem="md8-yW-teh" secondAttribute="centerX" id="5je-MN-bUg"/>
                                    <constraint firstItem="FZL-yE-lk1" firstAttribute="top" secondItem="md8-yW-teh" secondAttribute="top" constant="32" id="72W-Jx-Sa2"/>
                                    <constraint firstItem="FZL-yE-lk1" firstAttribute="leading" secondItem="md8-yW-teh" secondAttribute="leading" constant="16" id="Hlh-Tc-Lx4"/>
                                    <constraint firstAttribute="trailing" secondItem="FZL-yE-lk1" secondAttribute="trailing" constant="16" id="JlG-el-7NA"/>
                                    <constraint firstAttribute="height" priority="250" constant="700" id="SeE-bq-Mns"/>
                                    <constraint firstItem="YJ9-xq-Ade" firstAttribute="top" secondItem="PbK-Ek-XLd" secondAttribute="bottom" constant="8" id="WMI-RT-Nqt"/>
                                    <constraint firstAttribute="bottom" secondItem="YJ9-xq-Ade" secondAttribute="bottom" id="X7d-4u-icE"/>
                                    <constraint firstItem="PbK-Ek-XLd" firstAttribute="centerX" secondItem="md8-yW-teh" secondAttribute="centerX" id="xUF-rO-Smj"/>
                                    <constraint firstAttribute="trailing" secondItem="YJ9-xq-Ade" secondAttribute="trailing" id="zpx-L4-VuM"/>
                                    <constraint firstItem="YJ9-xq-Ade" firstAttribute="leading" secondItem="md8-yW-teh" secondAttribute="leading" id="zzn-mB-0KQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="md8-yW-teh" secondAttribute="trailing" id="4Oj-pN-cM9"/>
                            <constraint firstItem="md8-yW-teh" firstAttribute="top" secondItem="rXT-9z-bPG" secondAttribute="top" id="PTD-Vn-dXs"/>
                            <constraint firstItem="md8-yW-teh" firstAttribute="width" secondItem="rXT-9z-bPG" secondAttribute="width" id="alA-PV-x27"/>
                            <constraint firstItem="md8-yW-teh" firstAttribute="leading" secondItem="rXT-9z-bPG" secondAttribute="leading" id="sTn-Oz-TeE"/>
                            <constraint firstAttribute="bottom" secondItem="md8-yW-teh" secondAttribute="bottom" id="yxO-iO-aii"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="2gx-wL-mvS"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="rXT-9z-bPG" firstAttribute="leading" secondItem="2gx-wL-mvS" secondAttribute="leading" id="4kC-Ng-SnC"/>
                    <constraint firstAttribute="trailing" secondItem="30D-tU-7KI" secondAttribute="trailing" id="9AJ-mV-wPw"/>
                    <constraint firstItem="rXT-9z-bPG" firstAttribute="top" secondItem="30D-tU-7KI" secondAttribute="bottom" constant="8" symbolic="YES" id="FMZ-w3-Xlz"/>
                    <constraint firstItem="30D-tU-7KI" firstAttribute="leading" secondItem="e1F-Zb-fiU" secondAttribute="leading" id="O9P-kG-crR"/>
                    <constraint firstItem="2gx-wL-mvS" firstAttribute="trailing" secondItem="rXT-9z-bPG" secondAttribute="trailing" id="VKi-9A-mrI"/>
                    <constraint firstItem="2gx-wL-mvS" firstAttribute="bottom" secondItem="rXT-9z-bPG" secondAttribute="bottom" id="i9d-Mm-rKM"/>
                    <constraint firstItem="30D-tU-7KI" firstAttribute="top" secondItem="e1F-Zb-fiU" secondAttribute="top" constant="32" id="uSq-93-FM7"/>
                </constraints>
            </view>
            <connections>
                <outlet property="backButton" destination="svE-tm-Abp" id="3JP-Qs-iBw"/>
                <outlet property="calendeImage" destination="rHj-CP-w0a" id="ogO-TZ-Ivy"/>
                <outlet property="calendeview" destination="gkg-Br-nLV" id="RjH-jb-It3"/>
                <outlet property="countryTextField" destination="8KT-yL-3Ns" id="I3W-tq-g3j"/>
                <outlet property="dateLbl" destination="VZ3-Zw-MmE" id="ZJk-Ec-LSp"/>
                <outlet property="locationImage" destination="rHc-dM-HtG" id="rgK-H7-ACg"/>
                <outlet property="locationView" destination="qfH-6P-Utx" id="wXp-JQ-6BK"/>
                <outlet property="offerTableView" destination="YJ9-xq-Ade" id="iOe-v3-rjH"/>
                <outlet property="partyImage" destination="4Xj-Rb-9EJ" id="0eb-wG-X5e"/>
                <outlet property="partyTypeTextField" destination="jfO-dJ-H0Z" id="yfY-hw-dKu"/>
                <outlet property="partyView" destination="Lu7-Tf-WK3" id="nmA-Ht-bIN"/>
                <outlet property="searchBtn" destination="PbK-Ek-XLd" id="0XU-XA-0ep"/>
            </connections>
            <point key="canvasLocation" x="-910" y="9"/>
        </viewController>
    </objects>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
        <image name="calendar (1)" width="42" height="42"/>
        <image name="party" width="42" height="42"/>
        <image name="place" width="42" height="42"/>
        <image name="يريءؤر سيرلايسب" width="484.5" height="156.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
