<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveVideoViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Tvj-JV-RaK" customClass="LiveVideoViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="5Mh-wX-uEC">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-G8-N7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aasx" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-n7-T4b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znI-XB-8ct">
                                <rect key="frame" x="336" y="16" width="40" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-Pz-i6e">
                                        <rect key="frame" x="9" y="4.5" width="22.5" height="13"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pnr-Pz-i6e" firstAttribute="centerY" secondItem="znI-XB-8ct" secondAttribute="centerY" id="6Ho-RM-3JA"/>
                                    <constraint firstAttribute="width" constant="40" id="9k8-am-oib"/>
                                    <constraint firstItem="pnr-Pz-i6e" firstAttribute="centerX" secondItem="znI-XB-8ct" secondAttribute="centerX" id="l7g-Iu-ttg"/>
                                    <constraint firstAttribute="height" constant="22" id="p2U-NQ-D8x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-Qu-Inu">
                                <rect key="frame" x="376" y="16" width="30" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="عدد الاشخاص" translatesAutoresizingMaskIntoConstraints="NO" id="aha-fz-AQA">
                                        <rect key="frame" x="7.5" y="3.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="CUs-WJ-CEZ"/>
                                            <constraint firstAttribute="width" constant="15" id="dmS-0u-ihK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aha-fz-AQA" firstAttribute="centerY" secondItem="B7O-Qu-Inu" secondAttribute="centerY" id="1D4-2x-Ojm"/>
                                    <constraint firstItem="aha-fz-AQA" firstAttribute="centerX" secondItem="B7O-Qu-Inu" secondAttribute="centerX" id="MK5-AO-2q6"/>
                                    <constraint firstAttribute="height" constant="22" id="ayz-uZ-mdB"/>
                                    <constraint firstAttribute="width" constant="30" id="xOc-XC-mpM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HW-Br-DFt">
                                <rect key="frame" x="8" y="16" width="30" height="30"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="uT2-9H-NYf"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="Tvj-JV-RaK" eventType="touchUpInside" id="bLT-ll-xt0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-Kf-Uo7">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-w4-hKg">
                                        <rect key="frame" x="386" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1bf-OQ-bFz"/>
                                            <constraint firstAttribute="width" constant="20" id="Vt5-SU-2tB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-Zt-0KA">
                                        <rect key="frame" x="358" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cEK-H9-Zzw"/>
                                            <constraint firstAttribute="height" constant="20" id="qza-HY-AmC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-5y-3wq">
                                        <rect key="frame" x="8" y="8" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wbh-Zt-0KA" firstAttribute="centerY" secondItem="ZIc-Kf-Uo7" secondAttribute="centerY" id="5FV-pO-6Cv"/>
                                    <constraint firstItem="wbh-Zt-0KA" firstAttribute="leading" secondItem="wLK-5y-3wq" secondAttribute="trailing" constant="16" id="72C-aJ-Lko"/>
                                    <constraint firstItem="wLK-5y-3wq" firstAttribute="top" secondItem="ZIc-Kf-Uo7" secondAttribute="top" constant="8" id="8ud-4I-SL8"/>
                                    <constraint firstItem="wLK-5y-3wq" firstAttribute="centerY" secondItem="ZIc-Kf-Uo7" secondAttribute="centerY" id="Fo6-My-U5y"/>
                                    <constraint firstItem="dqI-w4-hKg" firstAttribute="centerY" secondItem="ZIc-Kf-Uo7" secondAttribute="centerY" id="GKW-W2-zF1"/>
                                    <constraint firstItem="wLK-5y-3wq" firstAttribute="leading" secondItem="ZIc-Kf-Uo7" secondAttribute="leading" constant="8" id="Kpe-L0-mai"/>
                                    <constraint firstAttribute="height" constant="50" id="VOF-YS-7Fh"/>
                                    <constraint firstAttribute="trailing" secondItem="dqI-w4-hKg" secondAttribute="trailing" constant="8" id="YpD-gb-jmV"/>
                                    <constraint firstAttribute="bottom" secondItem="wLK-5y-3wq" secondAttribute="bottom" constant="8" id="fMH-iO-gjA"/>
                                    <constraint firstItem="dqI-w4-hKg" firstAttribute="leading" secondItem="wbh-Zt-0KA" secondAttribute="trailing" constant="8" id="xpe-kF-3mI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7O-Qu-Inu" firstAttribute="leading" secondItem="znI-XB-8ct" secondAttribute="trailing" id="7yk-zg-nqs"/>
                            <constraint firstItem="Qhs-n7-T4b" firstAttribute="leading" secondItem="b6l-G8-N7c" secondAttribute="leading" id="91H-vp-cyo"/>
                            <constraint firstItem="B7O-Qu-Inu" firstAttribute="top" secondItem="b6l-G8-N7c" secondAttribute="top" constant="16" id="9jo-VZ-9SJ"/>
                            <constraint firstItem="B7O-Qu-Inu" firstAttribute="centerY" secondItem="znI-XB-8ct" secondAttribute="centerY" id="9zJ-de-NNS"/>
                            <constraint firstAttribute="trailing" secondItem="B7O-Qu-Inu" secondAttribute="trailing" constant="8" id="EPx-Do-CQe"/>
                            <constraint firstItem="2HW-Br-DFt" firstAttribute="leading" secondItem="b6l-G8-N7c" secondAttribute="leading" constant="8" id="HlM-Nd-k13"/>
                            <constraint firstAttribute="trailing" secondItem="Qhs-n7-T4b" secondAttribute="trailing" id="M8b-Hx-SSs"/>
                            <constraint firstItem="2HW-Br-DFt" firstAttribute="top" secondItem="b6l-G8-N7c" secondAttribute="top" constant="16" id="QeE-i7-o8n"/>
                            <constraint firstAttribute="bottom" secondItem="ZIc-Kf-Uo7" secondAttribute="bottom" id="WbV-Mx-ORY"/>
                            <constraint firstItem="Qhs-n7-T4b" firstAttribute="top" secondItem="b6l-G8-N7c" secondAttribute="top" id="Xim-2E-ihz"/>
                            <constraint firstAttribute="trailing" secondItem="ZIc-Kf-Uo7" secondAttribute="trailing" id="qer-8B-3Eo"/>
                            <constraint firstItem="ZIc-Kf-Uo7" firstAttribute="leading" secondItem="b6l-G8-N7c" secondAttribute="leading" id="vvC-CG-4h1"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Ezf-hV-O8f"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="b6l-G8-N7c" firstAttribute="top" secondItem="5Mh-wX-uEC" secondAttribute="top" id="2Ad-Yb-449"/>
                    <constraint firstItem="Ezf-hV-O8f" firstAttribute="bottom" secondItem="Qhs-n7-T4b" secondAttribute="bottom" id="NLU-0q-9CN"/>
                    <constraint firstItem="b6l-G8-N7c" firstAttribute="leading" secondItem="Ezf-hV-O8f" secondAttribute="leading" id="U4j-qD-s9d"/>
                    <constraint firstItem="Ezf-hV-O8f" firstAttribute="trailing" secondItem="b6l-G8-N7c" secondAttribute="trailing" id="aXz-Zr-d5Q"/>
                    <constraint firstAttribute="bottom" secondItem="b6l-G8-N7c" secondAttribute="bottom" id="mLL-Oe-WHA"/>
                </constraints>
            </view>
            <connections>
                <outlet property="closeBtn" destination="2HW-Br-DFt" id="fqe-4f-fZf"/>
                <outlet property="messageTF" destination="wLK-5y-3wq" id="3CE-ZY-8Hi"/>
            </connections>
            <point key="canvasLocation" x="-301.44927536231887" y="57.589285714285708"/>
        </viewController>
    </objects>
    <resources>
        <image name="aasx" width="1088" height="504"/>
        <image name="arrows" width="31.5" height="42.5"/>
        <image name="more" width="25" height="7.5"/>
        <image name="عدد الاشخاص" width="22" height="26.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
