<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinalBookingVC" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="q3T-xG-uUL" customClass="FinalBookingVC" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="frz-Ix-drV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-hf-b3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e39-Ny-tZj">
                                <rect key="frame" x="163" y="47" width="88.5" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drh-vQ-Ukg">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kaL-Og-sdk"/>
                                    <constraint firstAttribute="width" constant="25" id="lSj-28-eCd"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="q3T-xG-uUL" eventType="touchUpInside" id="DOL-CI-ZxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="drh-vQ-Ukg" secondAttribute="bottom" constant="14" id="E6e-is-EUN"/>
                            <constraint firstItem="e39-Ny-tZj" firstAttribute="centerX" secondItem="wXn-hf-b3Y" secondAttribute="centerX" id="Lwp-y9-MRV"/>
                            <constraint firstAttribute="bottom" secondItem="e39-Ny-tZj" secondAttribute="bottom" constant="12" id="UKw-jV-0LJ"/>
                            <constraint firstAttribute="height" constant="74" id="Uzh-ND-NTi"/>
                            <constraint firstItem="drh-vQ-Ukg" firstAttribute="leading" secondItem="wXn-hf-b3Y" secondAttribute="leading" constant="12" id="oCQ-eZ-drL"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-fa-4e3">
                        <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-6j-YDb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-Qf-HPU">
                                        <rect key="frame" x="16" y="0.0" width="382" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-gc-gua">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lab-NK-B4I">
                                                        <rect key="frame" x="16" y="1.5" width="322" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-5Q-YkQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="13"/>
                                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-sf-0z8" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="19" width="302" height="38.5"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7Bq-sf-0z8" secondAttribute="bottom" id="E8g-42-4ys"/>
                                                            <constraint firstItem="7Bq-sf-0z8" firstAttribute="leading" secondItem="lab-NK-B4I" secondAttribute="leading" id="pxl-j2-Kin"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Bq-sf-0z8" secondAttribute="trailing" constant="20" symbolic="YES" id="xm8-Eo-cxG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-ac-bcB">
                                                        <rect key="frame" x="0.0" y="59.5" width="382" height="0.5"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="2ra-Lu-Moc"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="yx5-M9-6HE">
                                                        <rect key="frame" x="346" y="20" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="nGc-fD-u17"/>
                                                            <constraint firstAttribute="width" constant="20" id="rfh-9o-nc5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zSf-ac-bcB" secondAttribute="bottom" id="1HH-0c-eAQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="2am-3d-Cu1"/>
                                                    <constraint firstItem="lab-NK-B4I" firstAttribute="centerY" secondItem="YNh-gc-gua" secondAttribute="centerY" id="ENr-vI-dCr"/>
                                                    <constraint firstItem="yx5-M9-6HE" firstAttribute="leading" secondItem="lab-NK-B4I" secondAttribute="trailing" constant="8" id="Iap-3V-sJR"/>
                                                    <constraint firstItem="lab-NK-B4I" firstAttribute="leading" secondItem="YNh-gc-gua" secondAttribute="leading" constant="16" id="M5N-nS-xXd"/>
                                                    <constraint firstItem="yx5-M9-6HE" firstAttribute="centerY" secondItem="YNh-gc-gua" secondAttribute="centerY" id="PUS-YR-abI"/>
                                                    <constraint firstItem="zSf-ac-bcB" firstAttribute="leading" secondItem="YNh-gc-gua" secondAttribute="leading" id="h4H-7i-4ba"/>
                                                    <constraint firstAttribute="trailing" secondItem="yx5-M9-6HE" secondAttribute="trailing" constant="16" id="qb4-wN-Xr1"/>
                                                    <constraint firstAttribute="trailing" secondItem="zSf-ac-bcB" secondAttribute="trailing" id="wDM-2d-sHs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCY-gb-Xja">
                                                <rect key="frame" x="0.0" y="76" width="382" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzH-x2-W08">
                                                        <rect key="frame" x="0.0" y="59.5" width="382" height="0.5"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="LGC-TV-nsV"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SEJ-XA-EbF">
                                                        <rect key="frame" x="16" y="1.5" width="322" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80z-Aq-QGo">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="13"/>
                                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-CX-14b" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="19" width="302" height="38.5"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4lD-CX-14b" secondAttribute="bottom" id="N0a-GQ-xHI"/>
                                                            <constraint firstItem="4lD-CX-14b" firstAttribute="leading" secondItem="SEJ-XA-EbF" secondAttribute="leading" id="TlO-9k-3gP"/>
                                                            <constraint firstAttribute="trailing" secondItem="4lD-CX-14b" secondAttribute="trailing" constant="20" symbolic="YES" id="X0g-Ui-5nK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-w9-nt2">
                                                        <rect key="frame" x="346" y="20" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Bkj-Tt-Ufz"/>
                                                            <constraint firstAttribute="width" constant="20" id="M9t-je-0LA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3Nf-dM-XyG"/>
                                                    <constraint firstItem="I4l-w9-nt2" firstAttribute="leading" secondItem="SEJ-XA-EbF" secondAttribute="trailing" constant="8" id="M0x-gN-HPk"/>
                                                    <constraint firstAttribute="bottom" secondItem="yzH-x2-W08" secondAttribute="bottom" id="M2b-Wz-6mW"/>
                                                    <constraint firstItem="I4l-w9-nt2" firstAttribute="centerY" secondItem="OCY-gb-Xja" secondAttribute="centerY" id="NO0-Ih-5EF"/>
                                                    <constraint firstAttribute="trailing" secondItem="yzH-x2-W08" secondAttribute="trailing" id="Ra4-rO-hsM"/>
                                                    <constraint firstItem="SEJ-XA-EbF" firstAttribute="leading" secondItem="OCY-gb-Xja" secondAttribute="leading" constant="16" id="SbU-uj-0Yh"/>
                                                    <constraint firstItem="SEJ-XA-EbF" firstAttribute="centerY" secondItem="OCY-gb-Xja" secondAttribute="centerY" id="ZiT-UG-dVs"/>
                                                    <constraint firstItem="yzH-x2-W08" firstAttribute="leading" secondItem="OCY-gb-Xja" secondAttribute="leading" id="dea-8r-O3M"/>
                                                    <constraint firstAttribute="trailing" secondItem="I4l-w9-nt2" secondAttribute="trailing" constant="16" id="nCW-aN-e0E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-fs-tHz">
                                                <rect key="frame" x="0.0" y="152" width="382" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="66r-FY-aiF">
                                                        <rect key="frame" x="16" y="1.5" width="322" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-ZT-XU3">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="13"/>
                                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FU0-JG-RWu" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="19" width="314" height="38.5"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FU0-JG-RWu" secondAttribute="trailing" constant="8" id="vo0-vK-0IE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-5F-d7B">
                                                        <rect key="frame" x="346" y="20" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Vmy-P6-Iq2"/>
                                                            <constraint firstAttribute="width" constant="20" id="srO-3S-Y5W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-SF-XdR">
                                                        <rect key="frame" x="0.0" y="59.5" width="382" height="0.5"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="tME-JQ-UAP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hyo-5F-d7B" secondAttribute="trailing" constant="16" id="3uX-nj-OsP"/>
                                                    <constraint firstItem="66r-FY-aiF" firstAttribute="leading" secondItem="UCq-fs-tHz" secondAttribute="leading" constant="16" id="Blr-PQ-Bxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="GnJ-SF-XdR" secondAttribute="trailing" id="HRI-qo-yyY"/>
                                                    <constraint firstAttribute="height" constant="60" id="U8n-3V-NZ1"/>
                                                    <constraint firstItem="Hyo-5F-d7B" firstAttribute="leading" secondItem="66r-FY-aiF" secondAttribute="trailing" constant="8" id="fal-ff-9Ha"/>
                                                    <constraint firstAttribute="bottom" secondItem="GnJ-SF-XdR" secondAttribute="bottom" id="kD6-5E-hcN"/>
                                                    <constraint firstItem="Hyo-5F-d7B" firstAttribute="centerY" secondItem="UCq-fs-tHz" secondAttribute="centerY" id="r0m-Aj-E62"/>
                                                    <constraint firstItem="GnJ-SF-XdR" firstAttribute="leading" secondItem="UCq-fs-tHz" secondAttribute="leading" id="uhN-Ef-WeI"/>
                                                    <constraint firstItem="66r-FY-aiF" firstAttribute="centerY" secondItem="UCq-fs-tHz" secondAttribute="centerY" id="vO5-hk-BnT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prq-QG-kNN">
                                                <rect key="frame" x="0.0" y="228" width="382" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-9R-T7y">
                                                        <rect key="frame" x="16" y="11.5" width="322" height="37.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="phone number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-5z-lDt">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="13"/>
                                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnF-wu-1ZM" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                                <rect key="frame" x="0.0" y="19" width="314" height="18.5"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EnF-wu-1ZM" secondAttribute="trailing" constant="8" id="rJH-QG-vod"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-nn-oaV">
                                                        <rect key="frame" x="346" y="20" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="c0o-oY-kDv"/>
                                                            <constraint firstAttribute="width" constant="20" id="x0n-46-b9x"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-7l-V9e">
                                                        <rect key="frame" x="0.0" y="59.5" width="382" height="0.5"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="Opj-wf-Zps"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Opk-7l-V9e" secondAttribute="bottom" id="RCN-sn-1jY"/>
                                                    <constraint firstAttribute="trailing" secondItem="IHH-nn-oaV" secondAttribute="trailing" constant="16" id="Tgn-UQ-KwX"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ydr-oa-QXw"/>
                                                    <constraint firstItem="Opk-7l-V9e" firstAttribute="leading" secondItem="prq-QG-kNN" secondAttribute="leading" id="Z30-lH-bR5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Opk-7l-V9e" secondAttribute="trailing" id="gaJ-rn-gPQ"/>
                                                    <constraint firstItem="IHH-nn-oaV" firstAttribute="leading" secondItem="Qjf-9R-T7y" secondAttribute="trailing" constant="8" id="lAf-yU-Ixz"/>
                                                    <constraint firstItem="Qjf-9R-T7y" firstAttribute="leading" secondItem="prq-QG-kNN" secondAttribute="leading" constant="16" id="sdH-qW-DN0"/>
                                                    <constraint firstItem="IHH-nn-oaV" firstAttribute="centerY" secondItem="prq-QG-kNN" secondAttribute="centerY" id="tzg-pO-MFg"/>
                                                    <constraint firstItem="Qjf-9R-T7y" firstAttribute="centerY" secondItem="prq-QG-kNN" secondAttribute="centerY" id="zZF-go-Uy8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-LF-abj">
                                                <rect key="frame" x="0.0" y="304" width="382" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-iH-jJq">
                                                        <rect key="frame" x="16" y="11.5" width="322" height="37.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spv-fl-85i">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="13"/>
                                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-Th-Ect" customClass="TextFieldDropDown" customModule="PartyBooking" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="19" width="314" height="18.5"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Lwd-Th-Ect" secondAttribute="trailing" constant="8" id="WNT-E4-1Ff"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="omN-r8-V5z">
                                                        <rect key="frame" x="346" y="20" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4NS-ah-q3D"/>
                                                            <constraint firstAttribute="width" constant="20" id="KLT-G2-QJw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmW-UE-4H8">
                                                        <rect key="frame" x="0.0" y="59.5" width="382" height="0.5"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="GHS-hQ-qs4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LmW-UE-4H8" firstAttribute="leading" secondItem="ba5-LF-abj" secondAttribute="leading" id="4hW-PM-8dK"/>
                                                    <constraint firstItem="omN-r8-V5z" firstAttribute="leading" secondItem="WHv-iH-jJq" secondAttribute="trailing" constant="8" id="A0O-5J-cUd"/>
                                                    <constraint firstItem="omN-r8-V5z" firstAttribute="centerY" secondItem="ba5-LF-abj" secondAttribute="centerY" id="EKK-ql-BZN"/>
                                                    <constraint firstItem="WHv-iH-jJq" firstAttribute="centerY" secondItem="ba5-LF-abj" secondAttribute="centerY" id="Gcn-eB-GjO"/>
                                                    <constraint firstAttribute="trailing" secondItem="omN-r8-V5z" secondAttribute="trailing" constant="16" id="LZg-QX-Eub"/>
                                                    <constraint firstAttribute="height" constant="60" id="PFi-uX-1CU"/>
                                                    <constraint firstItem="WHv-iH-jJq" firstAttribute="leading" secondItem="ba5-LF-abj" secondAttribute="leading" constant="16" id="cva-0t-5kE"/>
                                                    <constraint firstAttribute="bottom" secondItem="LmW-UE-4H8" secondAttribute="bottom" id="cz2-Ct-PM8"/>
                                                    <constraint firstAttribute="trailing" secondItem="LmW-UE-4H8" secondAttribute="trailing" id="dHP-HJ-Osi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-RZ-Tyu">
                                                <rect key="frame" x="0.0" y="380" width="382" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1in-DJ-elh">
                                                        <rect key="frame" x="16" y="2" width="322" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-tL-uKO">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="13"/>
                                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-ra-kka" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="19" width="314" height="37"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aHp-ra-kka" secondAttribute="trailing" constant="8" id="5DF-ap-Ylk"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-df-dBY">
                                                        <rect key="frame" x="346" y="20" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0SZ-2U-knQ"/>
                                                            <constraint firstAttribute="width" constant="20" id="ifh-sN-Sxv"/>
                                                        </constraints>
                                                        <state key="normal" image="question"/>
                                                        <connections>
                                                            <action selector="PassWordInstructionsAction:" destination="q3T-xG-uUL" eventType="touchUpInside" id="kAN-pW-HbP"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-he-qhP">
                                                        <rect key="frame" x="0.0" y="59.5" width="382" height="0.5"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="oU5-bw-YGI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Bbx-he-qhP" secondAttribute="bottom" id="5TQ-1a-I1n"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bbx-he-qhP" secondAttribute="trailing" id="7Gu-SO-dP8"/>
                                                    <constraint firstItem="Bbx-he-qhP" firstAttribute="leading" secondItem="B7p-RZ-Tyu" secondAttribute="leading" id="AbR-nR-peN"/>
                                                    <constraint firstAttribute="height" constant="60" id="Uyt-hq-zGg"/>
                                                    <constraint firstItem="1in-DJ-elh" firstAttribute="leading" secondItem="B7p-RZ-Tyu" secondAttribute="leading" constant="16" id="a9E-hI-whN"/>
                                                    <constraint firstItem="J5v-df-dBY" firstAttribute="leading" secondItem="1in-DJ-elh" secondAttribute="trailing" constant="8" id="bHg-PP-EYm"/>
                                                    <constraint firstItem="J5v-df-dBY" firstAttribute="centerY" secondItem="B7p-RZ-Tyu" secondAttribute="centerY" id="i5a-1G-mya"/>
                                                    <constraint firstItem="1in-DJ-elh" firstAttribute="centerY" secondItem="B7p-RZ-Tyu" secondAttribute="centerY" id="jRh-wi-oOd"/>
                                                    <constraint firstAttribute="trailing" secondItem="J5v-df-dBY" secondAttribute="trailing" constant="16" id="mLw-wg-ICH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-50-dLp">
                                                <rect key="frame" x="0.0" y="456" width="382" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-fZ-H3S">
                                                        <rect key="frame" x="16" y="0.0" width="366" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuT-L5-aS3">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="33.5"/>
                                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-Hb-xVM">
                                                                <rect key="frame" x="0.0" y="38.5" width="366" height="13"/>
                                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oB-ja-b8a">
                                                        <rect key="frame" x="0.0" y="59.5" width="382" height="0.5"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="BIc-TU-XSG"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQt-9m-9Ov">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="59.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="17"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="locationTappedWithSender:" destination="q3T-xG-uUL" eventType="touchUpInside" id="SDi-io-9eU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0oB-ja-b8a" secondAttribute="trailing" id="5ux-Gj-BsH"/>
                                                    <constraint firstItem="qQt-9m-9Ov" firstAttribute="leading" secondItem="BnX-50-dLp" secondAttribute="leading" id="JtX-KP-zWH"/>
                                                    <constraint firstAttribute="trailing" secondItem="0x1-fZ-H3S" secondAttribute="trailing" id="NKU-Rh-42a"/>
                                                    <constraint firstItem="0oB-ja-b8a" firstAttribute="top" secondItem="0x1-fZ-H3S" secondAttribute="bottom" constant="8" id="Ua2-DA-IbF"/>
                                                    <constraint firstAttribute="bottom" secondItem="0oB-ja-b8a" secondAttribute="bottom" id="VVB-S9-NWB"/>
                                                    <constraint firstItem="0oB-ja-b8a" firstAttribute="top" secondItem="qQt-9m-9Ov" secondAttribute="bottom" id="aeD-4w-ilG"/>
                                                    <constraint firstItem="0oB-ja-b8a" firstAttribute="leading" secondItem="BnX-50-dLp" secondAttribute="leading" id="dMP-KA-Yaa"/>
                                                    <constraint firstItem="0x1-fZ-H3S" firstAttribute="top" secondItem="BnX-50-dLp" secondAttribute="top" id="f9y-ag-4ID"/>
                                                    <constraint firstItem="qQt-9m-9Ov" firstAttribute="top" secondItem="BnX-50-dLp" secondAttribute="top" id="fwM-92-3UI"/>
                                                    <constraint firstAttribute="trailing" secondItem="qQt-9m-9Ov" secondAttribute="trailing" id="moo-ye-VJY"/>
                                                    <constraint firstItem="0x1-fZ-H3S" firstAttribute="leading" secondItem="BnX-50-dLp" secondAttribute="leading" constant="16" id="ycj-ia-SaI"/>
                                                    <constraint firstAttribute="height" constant="60" id="zGF-YO-90M"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-m1-OZo">
                                                <rect key="frame" x="0.0" y="532" width="382" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose party Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-ca-V0C">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qii-eZ-fMj">
                                                        <rect key="frame" x="0.0" y="56.5" width="382" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waN-V0-X9H">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="37"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjH-x5-7TZ" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-rH-DDK">
                                                        <rect key="frame" x="0.0" y="113.5" width="382" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utC-Rd-7UO">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                                <color key="textColor" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-KN-CYc" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="36.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.1176470588" green="0.2156862745" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="fza-4u-qL7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-x9-KSo">
                                                <rect key="frame" x="0.0" y="698" width="382" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="payment way " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09l-84-ftz">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-l7-DOt">
                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-XB-c4y">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-dk-PLq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="32"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-TK-Um4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="32"/>
                                                                                <state key="normal" image="SDSDVSDVSD"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="aGO-TK-Um4" firstAttribute="top" secondItem="kZ2-dk-PLq" secondAttribute="top" id="Cae-4A-YTr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="aGO-TK-Um4" secondAttribute="bottom" id="N2s-Qi-PZh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="aGO-TK-Um4" secondAttribute="trailing" id="Vh7-OZ-E2Q"/>
                                                                            <constraint firstItem="aGO-TK-Um4" firstAttribute="leading" secondItem="kZ2-dk-PLq" secondAttribute="leading" id="Vkb-WR-BXC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvZ-vN-PK2">
                                                                        <rect key="frame" x="78" y="0.0" width="69.5" height="32"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-gm-8qf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="32"/>
                                                                                <state key="normal" image="SDSDVSDVSD 2"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Um0-gm-8qf" secondAttribute="trailing" id="pE6-ns-cUq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Um0-gm-8qf" secondAttribute="bottom" id="rCl-CX-SKo"/>
                                                                            <constraint firstItem="Um0-gm-8qf" firstAttribute="top" secondItem="TvZ-vN-PK2" secondAttribute="top" id="xt7-kA-A6x"/>
                                                                            <constraint firstItem="Um0-gm-8qf" firstAttribute="leading" secondItem="TvZ-vN-PK2" secondAttribute="leading" id="y7m-TV-N4U"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-v4-7px">
                                                                        <rect key="frame" x="156.5" y="0.0" width="69" height="32"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-nZ-CbA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="32"/>
                                                                                <state key="normal" image="SDSDVSDVSD 3"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="vBJ-nZ-CbA" firstAttribute="top" secondItem="zVF-v4-7px" secondAttribute="top" id="9Tl-ni-GuH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vBJ-nZ-CbA" secondAttribute="bottom" id="BqK-sX-fX9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vBJ-nZ-CbA" secondAttribute="trailing" id="bYZ-t4-ZWV"/>
                                                                            <constraint firstItem="vBJ-nZ-CbA" firstAttribute="leading" secondItem="zVF-v4-7px" secondAttribute="leading" id="plF-AJ-tbA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-X6-P22">
                                                                        <rect key="frame" x="234.5" y="0.0" width="69.5" height="32"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-in-1xa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="32"/>
                                                                                <state key="normal" image="SDSDVSDVSD 4"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="1VY-in-1xa" firstAttribute="top" secondItem="6aG-X6-P22" secondAttribute="top" id="LMm-Ya-PWA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1VY-in-1xa" secondAttribute="trailing" id="MmM-z8-mJR"/>
                                                                            <constraint firstItem="1VY-in-1xa" firstAttribute="leading" secondItem="6aG-X6-P22" secondAttribute="leading" id="g3Z-Ao-nUM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1VY-in-1xa" secondAttribute="bottom" id="irc-yr-ctf"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-Gr-RHR">
                                                                        <rect key="frame" x="313" y="0.0" width="69" height="32"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2we-c9-Ou1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="32"/>
                                                                                <state key="normal" image="SDSDVSDVSD 5"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="2we-c9-Ou1" secondAttribute="trailing" id="JF9-R3-c7a"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2we-c9-Ou1" secondAttribute="bottom" id="LiG-Nd-b4D"/>
                                                                            <constraint firstItem="2we-c9-Ou1" firstAttribute="leading" secondItem="ZNM-Gr-RHR" secondAttribute="leading" id="dav-gx-Rh7"/>
                                                                            <constraint firstItem="2we-c9-Ou1" firstAttribute="top" secondItem="ZNM-Gr-RHR" secondAttribute="top" id="soj-wd-wqQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gPz-XB-c4y" firstAttribute="top" secondItem="nwm-l7-DOt" secondAttribute="top" id="F6N-dD-QRm"/>
                                                            <constraint firstAttribute="height" constant="40" id="T0e-9O-3DC"/>
                                                            <constraint firstAttribute="bottom" secondItem="gPz-XB-c4y" secondAttribute="bottom" constant="8" id="ced-Jn-eVP"/>
                                                            <constraint firstAttribute="trailing" secondItem="gPz-XB-c4y" secondAttribute="trailing" id="ii2-6V-tmC"/>
                                                            <constraint firstItem="gPz-XB-c4y" firstAttribute="leading" secondItem="nwm-l7-DOt" secondAttribute="leading" id="oFS-lA-OsS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68.5" id="Kb4-21-Gs3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-4L-tSs">
                                                <rect key="frame" x="0.0" y="782.5" width="382" height="117.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-Jk-aNG">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="35.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-PU-VFM">
                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="35.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-v5-o18">
                                                                        <rect key="frame" x="152.5" y="0.0" width="34" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                                        <color key="textColor" red="0.043137254899999998" green="0.4039215686" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR 98.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-sq-ruC">
                                                                        <rect key="frame" x="101.5" y="18" width="85" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                                        <color key="textColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="+ SR 450 taxis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-DW-5jj">
                                                                        <rect key="frame" x="78" y="35.5" width="108.5" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                                        <color key="textColor" red="0.043137254899999998" green="0.4039215686" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-wp-htn">
                                                                <rect key="frame" x="195.5" y="0.0" width="186.5" height="35.5"/>
                                                                <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="17"/>
                                                                <state key="normal" title="Done reservation">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resevrButtonWithSender:" destination="q3T-xG-uUL" eventType="touchUpInside" id="hpx-PP-wC2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGl-ej-5v5">
                                                        <rect key="frame" x="0.0" y="44.5" width="382" height="73"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4k3-Jk-aNG" firstAttribute="height" secondItem="Fih-4L-tSs" secondAttribute="height" multiplier="0.3" id="5wK-Jy-XcF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="900" id="TiG-Kr-Ugl"/>
                                    <constraint firstAttribute="trailing" secondItem="9fa-Qf-HPU" secondAttribute="trailing" constant="16" id="aa4-uR-lvo"/>
                                    <constraint firstAttribute="bottom" secondItem="9fa-Qf-HPU" secondAttribute="bottom" id="kzK-CU-hTx"/>
                                    <constraint firstItem="9fa-Qf-HPU" firstAttribute="top" secondItem="HTi-6j-YDb" secondAttribute="top" id="lm7-rC-W5s"/>
                                    <constraint firstItem="9fa-Qf-HPU" firstAttribute="leading" secondItem="HTi-6j-YDb" secondAttribute="leading" constant="16" id="tJB-Gy-KVr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HTi-6j-YDb" firstAttribute="width" secondItem="i4v-fa-4e3" secondAttribute="width" id="38v-rF-PLy"/>
                            <constraint firstAttribute="trailing" secondItem="HTi-6j-YDb" secondAttribute="trailing" id="8Nd-UT-EoL"/>
                            <constraint firstItem="HTi-6j-YDb" firstAttribute="top" secondItem="i4v-fa-4e3" secondAttribute="top" id="Iqr-ID-gWh"/>
                            <constraint firstAttribute="bottom" secondItem="HTi-6j-YDb" secondAttribute="bottom" id="bAE-xl-0EG"/>
                            <constraint firstItem="HTi-6j-YDb" firstAttribute="leading" secondItem="i4v-fa-4e3" secondAttribute="leading" id="p0v-ja-lQM"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="iID-rV-lxD"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="wXn-hf-b3Y" firstAttribute="top" secondItem="frz-Ix-drV" secondAttribute="top" id="8cm-Ob-7li"/>
                    <constraint firstAttribute="trailing" secondItem="wXn-hf-b3Y" secondAttribute="trailing" id="ITG-tK-VLn"/>
                    <constraint firstItem="iID-rV-lxD" firstAttribute="bottom" secondItem="i4v-fa-4e3" secondAttribute="bottom" id="bEH-kd-qoX"/>
                    <constraint firstItem="iID-rV-lxD" firstAttribute="trailing" secondItem="i4v-fa-4e3" secondAttribute="trailing" id="gge-5c-T3T"/>
                    <constraint firstItem="i4v-fa-4e3" firstAttribute="leading" secondItem="iID-rV-lxD" secondAttribute="leading" id="hhF-HT-q2k"/>
                    <constraint firstItem="i4v-fa-4e3" firstAttribute="top" secondItem="wXn-hf-b3Y" secondAttribute="bottom" constant="32" id="pve-Ls-MIr"/>
                    <constraint firstItem="wXn-hf-b3Y" firstAttribute="leading" secondItem="frz-Ix-drV" secondAttribute="leading" id="tkR-fR-GsG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="amountLabel" destination="F6p-v5-o18" id="7nA-2g-GaQ"/>
                <outlet property="amountValueLabel" destination="U7S-sq-ruC" id="ayH-ze-C1V"/>
                <outlet property="backButton" destination="drh-vQ-Ukg" id="Y6U-U4-fXS"/>
                <outlet property="countryLabel" destination="spv-fl-85i" id="xrp-Te-GXM"/>
                <outlet property="countryTextField" destination="Lwd-Th-Ect" id="dHq-oa-m2d"/>
                <outlet property="doneBtn" destination="jBt-wp-htn" id="jRB-JM-dVl"/>
                <outlet property="emailLabel" destination="OG5-ZT-XU3" id="OrR-2T-pJf"/>
                <outlet property="emailTextField" destination="FU0-JG-RWu" id="9Rt-JZ-oZL"/>
                <outlet property="fNameLabel" destination="ww9-5Q-YkQ" id="jpg-RT-Arf"/>
                <outlet property="fNameTextField" destination="7Bq-sf-0z8" id="LRY-Xh-ZRg"/>
                <outlet property="lNameLabel" destination="80z-Aq-QGo" id="6Em-ba-aiR"/>
                <outlet property="lNameTextField" destination="4lD-CX-14b" id="c25-i7-MV7"/>
                <outlet property="locationLabel" destination="wuT-L5-aS3" id="Bbu-fc-4fY"/>
                <outlet property="locationLbl" destination="kLx-Hb-xVM" id="jyg-23-mcp"/>
                <outlet property="madaView" destination="ZNM-Gr-RHR" id="A83-qQ-Qll"/>
                <outlet property="masterView" destination="TvZ-vN-PK2" id="VuF-gJ-lBu"/>
                <outlet property="passTextField" destination="aHp-ra-kka" id="DOn-r2-r5f"/>
                <outlet property="passwordLabel" destination="FEX-tL-uKO" id="IQY-1Q-DoA"/>
                <outlet property="passwordView" destination="B7p-RZ-Tyu" id="5RV-yf-1kR"/>
                <outlet property="payView" destination="zVF-v4-7px" id="dak-Ta-J6D"/>
                <outlet property="paymentLabel" destination="09l-84-ftz" id="Bqg-7Q-jsa"/>
                <outlet property="phoneLabel" destination="Fs6-5z-lDt" id="nB5-Us-f7Q"/>
                <outlet property="phoneTextField" destination="EnF-wu-1ZM" id="Thb-xl-yJw"/>
                <outlet property="stcView" destination="6aG-X6-P22" id="jRJ-nt-Xb4"/>
                <outlet property="taxesLabel" destination="4DZ-DW-5jj" id="Anv-ca-yXF"/>
                <outlet property="timeFrom" destination="MjH-x5-7TZ" id="YfM-lq-KcX"/>
                <outlet property="timeTo" destination="DSA-KN-CYc" id="S8a-fd-Nu9"/>
                <outlet property="titleLabel" destination="e39-Ny-tZj" id="3Vd-YJ-9KP"/>
                <outlet property="visaView" destination="kZ2-dk-PLq" id="vyZ-vk-RrG"/>
            </connections>
            <point key="canvasLocation" x="786.95652173913049" y="-39.508928571428569"/>
        </viewController>
    </objects>
    <designables>
        <designable name="4lD-CX-14b">
            <size key="intrinsicContentSize" width="24" height="38.5"/>
        </designable>
        <designable name="7Bq-sf-0z8">
            <size key="intrinsicContentSize" width="24" height="38.5"/>
        </designable>
        <designable name="DSA-KN-CYc">
            <size key="intrinsicContentSize" width="24" height="38"/>
        </designable>
        <designable name="FU0-JG-RWu">
            <size key="intrinsicContentSize" width="24" height="38.5"/>
        </designable>
        <designable name="MjH-x5-7TZ">
            <size key="intrinsicContentSize" width="24" height="38.5"/>
        </designable>
        <designable name="aHp-ra-kka">
            <size key="intrinsicContentSize" width="24" height="37"/>
        </designable>
    </designables>
    <resources>
        <image name="SDSDVSDVSD" width="72" height="35"/>
        <image name="SDSDVSDVSD 2" width="64" height="37"/>
        <image name="SDSDVSDVSD 3" width="73" height="36"/>
        <image name="SDSDVSDVSD 4" width="93" height="27"/>
        <image name="SDSDVSDVSD 5" width="92" height="39"/>
        <image name="back" width="37.5" height="37.5"/>
        <image name="question" width="22" height="22"/>
        <image name="right" width="33" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
