<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentsViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="4Dj-b0-Nh4" customClass="CommentsViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="KcH-0f-ZKZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-b5-mX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-zw-Tpa">
                                <rect key="frame" x="170.5" y="47" width="73" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npe-ZJ-Dnu">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="F3M-Lf-lXL"/>
                                    <constraint firstAttribute="height" constant="25" id="QVp-UF-4Fh"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="4Dj-b0-Nh4" eventType="touchUpInside" id="Xwt-Qj-0QQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="npe-ZJ-Dnu" secondAttribute="bottom" constant="14" id="RmB-7V-vCN"/>
                            <constraint firstAttribute="bottom" secondItem="HMe-zw-Tpa" secondAttribute="bottom" constant="12" id="Vd6-RB-kdk"/>
                            <constraint firstAttribute="height" constant="74" id="o9l-St-YeM"/>
                            <constraint firstItem="npe-ZJ-Dnu" firstAttribute="leading" secondItem="zgx-b5-mX6" secondAttribute="leading" constant="12" id="tEe-Rs-BzN"/>
                            <constraint firstItem="HMe-zw-Tpa" firstAttribute="centerX" secondItem="zgx-b5-mX6" secondAttribute="centerX" id="y3a-Jl-qsB"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-3g-Ao7">
                        <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="4Dj-b0-Nh4" id="dZP-Nc-WyF"/>
                            <outlet property="delegate" destination="4Dj-b0-Nh4" id="c1y-Aj-smn"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="ok6-3g-Ao7" firstAttribute="leading" secondItem="dzq-Pd-7aB" secondAttribute="leading" id="1yV-E2-DrD"/>
                    <constraint firstItem="ok6-3g-Ao7" firstAttribute="top" secondItem="zgx-b5-mX6" secondAttribute="bottom" constant="8" symbolic="YES" id="93k-sF-01g"/>
                    <constraint firstItem="dzq-Pd-7aB" firstAttribute="trailing" secondItem="zgx-b5-mX6" secondAttribute="trailing" id="A3d-DI-2r7"/>
                    <constraint firstItem="dzq-Pd-7aB" firstAttribute="bottom" secondItem="ok6-3g-Ao7" secondAttribute="bottom" id="Gf6-Ec-BkC"/>
                    <constraint firstItem="zgx-b5-mX6" firstAttribute="centerX" secondItem="KcH-0f-ZKZ" secondAttribute="centerX" id="K2C-Yz-gbL"/>
                    <constraint firstItem="zgx-b5-mX6" firstAttribute="top" secondItem="KcH-0f-ZKZ" secondAttribute="top" id="Q2Y-cC-g4J"/>
                    <constraint firstItem="ok6-3g-Ao7" firstAttribute="trailing" secondItem="dzq-Pd-7aB" secondAttribute="trailing" id="X7d-Se-PgR"/>
                    <constraint firstItem="zgx-b5-mX6" firstAttribute="leading" secondItem="KcH-0f-ZKZ" secondAttribute="leading" id="rct-q5-URO"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="dzq-Pd-7aB"/>
            </view>
            <connections>
                <outlet property="backButton" destination="npe-ZJ-Dnu" id="7wa-M5-oNR"/>
                <outlet property="commentTableView" destination="ok6-3g-Ao7" id="SZK-lj-shF"/>
                <outlet property="titleLabel" destination="HMe-zw-Tpa" id="iK5-KZ-Fog"/>
            </connections>
            <point key="canvasLocation" x="474" y="-54"/>
        </viewController>
    </objects>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
    </resources>
</document>
