<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassWordInstructions" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="AddedRatePopupVC" id="9RY-AW-ttL" customClass="PassWordInstructions" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="fbf-oh-yeo">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-TP-p8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlt-gs-02T" customClass="CustomView" customModule="PartyBooking" customModuleProvider="target">
                                <rect key="frame" x="16" y="200" width="382" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44h-5D-cTW">
                                        <rect key="frame" x="106" y="8" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-7A-8wC">
                                        <rect key="frame" x="16" y="60.5" width="334" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-sz-Y6y">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-My-GRh" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="6" height="6"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="XEM-iZ-SZT"/>
                                                            <constraint firstAttribute="width" constant="6" id="uey-2A-hyB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One uppercase letter should exist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-Vx-9qc">
                                                        <rect key="frame" x="12" y="0.0" width="300" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="ulm-4U-Pcv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JWH-83-ziK">
                                                <rect key="frame" x="0.0" y="20" width="312" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvP-N2-13P" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="6" height="6"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="R6A-w9-wtj"/>
                                                            <constraint firstAttribute="height" constant="6" id="m6A-eh-akH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a symbol of your choice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-Hv-Hei">
                                                        <rect key="frame" x="12" y="0.0" width="300" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="kvb-u8-wRk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-tX-l9Q">
                                                <rect key="frame" x="0.0" y="40" width="312" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-UH-a3v" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="6" height="6"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="7UD-DL-jGf"/>
                                                            <constraint firstAttribute="width" constant="6" id="A9V-KU-rUI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t use your name in your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-2R-9lV">
                                                        <rect key="frame" x="12" y="0.0" width="300" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="g1V-j9-fIm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-HU-Gka">
                                                <rect key="frame" x="0.0" y="60" width="312" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-7e-nD1" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="6" height="6"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="TPa-8g-icv"/>
                                                            <constraint firstAttribute="height" constant="6" id="WGr-1z-XDp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One lowercase letter should exist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syC-Hv-mK3">
                                                        <rect key="frame" x="12" y="0.0" width="300" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="ywe-Gx-4nJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8jv-VQ-FHb">
                                                <rect key="frame" x="0.0" y="80" width="312" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-Qr-dEW" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="6" height="6"/>
                                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="Mfn-dn-x9B"/>
                                                            <constraint firstAttribute="width" constant="6" id="RF1-Sa-u3X"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password should contain at least a number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-DS-26c">
                                                        <rect key="frame" x="12" y="0.0" width="300" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="DQy-Qj-bQg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-5v-29P" customClass="CustomButtons" customModule="PartyBooking" customModuleProvider="target">
                                        <rect key="frame" x="135" y="188.5" width="112" height="43"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="FJC-An-d4e"/>
                                            <constraint firstAttribute="width" constant="112" id="WDT-dU-HM8"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismisAction:" destination="9RY-AW-ttL" eventType="touchUpInside" id="Y6n-fq-wrt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="1Pv-7k-Nox"/>
                                    <constraint firstItem="eSr-5v-29P" firstAttribute="top" secondItem="WJB-7A-8wC" secondAttribute="bottom" constant="32" id="1vR-Cr-tfN"/>
                                    <constraint firstAttribute="trailing" secondItem="WJB-7A-8wC" secondAttribute="trailing" constant="32" id="9fo-qX-tMc"/>
                                    <constraint firstAttribute="height" constant="300" id="XGB-4N-TSe"/>
                                    <constraint firstItem="WJB-7A-8wC" firstAttribute="leading" secondItem="Xlt-gs-02T" secondAttribute="leading" constant="16" id="aV1-ui-Kas"/>
                                    <constraint firstItem="44h-5D-cTW" firstAttribute="top" secondItem="Xlt-gs-02T" secondAttribute="top" constant="8" id="lE6-xL-QoT"/>
                                    <constraint firstItem="WJB-7A-8wC" firstAttribute="top" secondItem="44h-5D-cTW" secondAttribute="bottom" constant="32" id="mew-gr-F6a"/>
                                    <constraint firstItem="44h-5D-cTW" firstAttribute="centerX" secondItem="Xlt-gs-02T" secondAttribute="centerX" id="pRa-b1-V1j"/>
                                    <constraint firstItem="eSr-5v-29P" firstAttribute="centerX" secondItem="Xlt-gs-02T" secondAttribute="centerX" id="qr7-xy-YXl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xlt-gs-02T" secondAttribute="trailing" constant="16" id="Hhc-Bg-6Oq"/>
                            <constraint firstItem="Xlt-gs-02T" firstAttribute="top" secondItem="O8c-TP-p8N" secondAttribute="top" constant="200" id="ake-OW-S7R"/>
                            <constraint firstItem="Xlt-gs-02T" firstAttribute="leading" secondItem="O8c-TP-p8N" secondAttribute="leading" constant="16" id="zyM-xT-ft4"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Vcb-Jw-1tg"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="O8c-TP-p8N" firstAttribute="leading" secondItem="Vcb-Jw-1tg" secondAttribute="leading" id="87G-ad-xF1"/>
                    <constraint firstAttribute="trailing" secondItem="O8c-TP-p8N" secondAttribute="trailing" id="Ivr-6a-UGK"/>
                    <constraint firstItem="O8c-TP-p8N" firstAttribute="top" secondItem="fbf-oh-yeo" secondAttribute="top" id="TcE-zC-ha5"/>
                    <constraint firstAttribute="bottom" secondItem="O8c-TP-p8N" secondAttribute="bottom" id="tg2-cY-QqN"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-974" y="185"/>
        </viewController>
    </objects>
    <designables>
        <designable name="eSr-5v-29P">
            <size key="intrinsicContentSize" width="37" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
