<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsAndConditionVc" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="XEB-yS-3zW" customClass="TermsAndConditionVc" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="n8s-1c-5aE">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z12-5e-6uq">
                        <rect key="frame" x="16" y="90" width="382" height="772"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-hA-alp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and condition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05d-PV-RwO">
                                <rect key="frame" x="137" y="45" width="140.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-u7-8e6">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="gFb-RB-XpI"/>
                                    <constraint firstAttribute="height" constant="25" id="ha4-XM-uZJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="XEB-yS-3zW" eventType="touchUpInside" id="Qgo-Ey-8lr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="9qj-im-N4B"/>
                            <constraint firstItem="05d-PV-RwO" firstAttribute="centerX" secondItem="oNu-hA-alp" secondAttribute="centerX" id="Mxl-9U-3fD"/>
                            <constraint firstAttribute="bottom" secondItem="05d-PV-RwO" secondAttribute="bottom" constant="12" id="SLE-sj-QGn"/>
                            <constraint firstAttribute="bottom" secondItem="LlC-u7-8e6" secondAttribute="bottom" constant="14" id="qpx-iF-bzn"/>
                            <constraint firstItem="LlC-u7-8e6" firstAttribute="leading" secondItem="oNu-hA-alp" secondAttribute="leading" constant="12" id="zxb-tf-sDH"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="vII-jV-wUf"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="oNu-hA-alp" firstAttribute="top" secondItem="n8s-1c-5aE" secondAttribute="top" id="Fg1-hi-YtI"/>
                    <constraint firstItem="vII-jV-wUf" firstAttribute="bottom" secondItem="z12-5e-6uq" secondAttribute="bottom" id="Lav-NK-qCA"/>
                    <constraint firstItem="z12-5e-6uq" firstAttribute="leading" secondItem="vII-jV-wUf" secondAttribute="leading" constant="16" id="Snt-MP-S13"/>
                    <constraint firstItem="z12-5e-6uq" firstAttribute="top" secondItem="oNu-hA-alp" secondAttribute="bottom" constant="16" id="Vac-AA-qr4"/>
                    <constraint firstItem="vII-jV-wUf" firstAttribute="trailing" secondItem="z12-5e-6uq" secondAttribute="trailing" constant="16" id="az9-ZV-cx1"/>
                    <constraint firstAttribute="trailing" secondItem="oNu-hA-alp" secondAttribute="trailing" id="mFN-9F-keK"/>
                    <constraint firstItem="oNu-hA-alp" firstAttribute="leading" secondItem="n8s-1c-5aE" secondAttribute="leading" id="vAE-VM-X7v"/>
                </constraints>
            </view>
            <connections>
                <outlet property="termsTextView" destination="z12-5e-6uq" id="FFf-xC-ShT"/>
                <outlet property="titleLbl" destination="05d-PV-RwO" id="XOo-fF-wrq"/>
            </connections>
            <point key="canvasLocation" x="788" y="-39"/>
        </viewController>
    </objects>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
