<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="KGk-i7-Jjw" customClass="ReservationTableViewCell" customModule="PartyBooking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-Wm-xFw">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-Cg-RfT">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-u4-r1f">
                                        <rect key="frame" x="16" y="0.0" width="320" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-tF-ZNQ">
                                                <rect key="frame" x="0.0" y="40" width="101.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="confirmation number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-88-OoU">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="11"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="10"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234565433" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-QH-VaR">
                                                        <rect key="frame" x="0.0" y="19" width="101.5" height="11"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="10"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-yX-Olx">
                                                <rect key="frame" x="251.5" y="34" width="68.5" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VME-nJ-V8m">
                                                        <rect key="frame" x="14.5" y="0.0" width="39.5" height="11"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="10"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-OC-zbb">
                                                        <rect key="frame" x="4.5" y="19" width="60" height="23"/>
                                                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="y17-sz-XpG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="10"/>
                                                        <state key="normal" title="load">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-fx-rDn" customClass="CustomButtons" customModule="PartyBooking" customModuleProvider="target">
                                        <rect key="frame" x="126" y="72" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fb4-IM-lTk"/>
                                            <constraint firstAttribute="height" constant="30" id="hn1-Gy-l4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="10"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VUW-jY-gEp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hN8-fx-rDn" secondAttribute="bottom" constant="8" id="0BI-Xe-pst"/>
                                    <constraint firstItem="gUL-u4-r1f" firstAttribute="leading" secondItem="bP4-Cg-RfT" secondAttribute="leading" constant="16" id="VWZ-Wf-rxr"/>
                                    <constraint firstItem="gUL-u4-r1f" firstAttribute="top" secondItem="bP4-Cg-RfT" secondAttribute="top" id="cP5-he-qGf"/>
                                    <constraint firstAttribute="bottom" secondItem="gUL-u4-r1f" secondAttribute="bottom" id="jAz-8e-EY7"/>
                                    <constraint firstAttribute="trailing" secondItem="gUL-u4-r1f" secondAttribute="trailing" constant="16" id="k6j-YS-4j6"/>
                                    <constraint firstItem="hN8-fx-rDn" firstAttribute="centerX" secondItem="bP4-Cg-RfT" secondAttribute="centerX" id="uCJ-Mp-NXT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bP4-Cg-RfT" secondAttribute="bottom" constant="10" id="Agz-XV-SDK"/>
                            <constraint firstItem="bP4-Cg-RfT" firstAttribute="leading" secondItem="3FK-Wm-xFw" secondAttribute="leading" id="HON-ej-5lf"/>
                            <constraint firstItem="bP4-Cg-RfT" firstAttribute="top" secondItem="3FK-Wm-xFw" secondAttribute="top" id="HxE-6M-WLa"/>
                            <constraint firstAttribute="trailing" secondItem="bP4-Cg-RfT" secondAttribute="trailing" id="Ptp-tU-mUF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3FK-Wm-xFw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8SA-VH-k3y"/>
                    <constraint firstItem="3FK-Wm-xFw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pfy-fq-Lcf"/>
                    <constraint firstAttribute="trailing" secondItem="3FK-Wm-xFw" secondAttribute="trailing" id="S5Y-4R-vi0"/>
                    <constraint firstAttribute="bottom" secondItem="3FK-Wm-xFw" secondAttribute="bottom" id="YZs-zN-aAn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="NumberLabel" destination="5kw-QH-VaR" id="HDP-nG-lna"/>
                <outlet property="cancelBtn" destination="hN8-fx-rDn" id="psf-Zs-zXx"/>
                <outlet property="confirmNumberLabel" destination="hRC-88-OoU" id="UAp-MN-9c9"/>
                <outlet property="contractLabel" destination="VME-nJ-V8m" id="VOT-MD-rmC"/>
                <outlet property="loadBtn" destination="ReT-OC-zbb" id="PSt-1q-32N"/>
                <outlet property="mainView" destination="bP4-Cg-RfT" id="oTq-I7-eNJ"/>
            </connections>
            <point key="canvasLocation" x="104" y="88"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="hN8-fx-rDn">
            <size key="intrinsicContentSize" width="33" height="24"/>
        </designable>
    </designables>
</document>
