<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="nvt-Da-kRR" customClass="InformationViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ppS-ww-sgT">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-G6-Vhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0w-CJ-dID">
                                <rect key="frame" x="161" y="47" width="92.5" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-lu-rX8">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7if-ch-0dL"/>
                                    <constraint firstAttribute="width" constant="25" id="oIx-vr-hDy"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="nvt-Da-kRR" eventType="touchUpInside" id="oTx-4z-oNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x0w-CJ-dID" firstAttribute="centerX" secondItem="RA4-G6-Vhc" secondAttribute="centerX" id="7Sg-7W-j7u"/>
                            <constraint firstAttribute="height" constant="74" id="OHw-Er-71X"/>
                            <constraint firstAttribute="bottom" secondItem="fUN-lu-rX8" secondAttribute="bottom" constant="14" id="hcV-rI-8Ii"/>
                            <constraint firstAttribute="bottom" secondItem="x0w-CJ-dID" secondAttribute="bottom" constant="12" id="tqO-1m-VSE"/>
                            <constraint firstItem="fUN-lu-rX8" firstAttribute="leading" secondItem="RA4-G6-Vhc" secondAttribute="leading" constant="12" id="xin-D7-kRd"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="62I-2W-sIz">
                        <rect key="frame" x="16" y="106" width="366" height="243.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important information about PArtyBooking " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-EP-Pt8">
                                <rect key="frame" x="0.0" y="0.0" width="283.5" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EC6-a0-kdH">
                                <rect key="frame" x="0.0" y="35" width="178" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is the reservation confirmed fast ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-Rb-qDw">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="12"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="11"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yes . after pay is done " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-p8-tdB">
                                        <rect key="frame" x="0.0" y="17" width="112.5" height="12"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="11"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-Tl-nAA">
                                <rect key="frame" x="0.0" y="84" width="218" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="can i choose the pepole that can reserve ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-yn-l7b">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="12"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="11"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no . all pepole can reserve " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-38-clc">
                                        <rect key="frame" x="0.0" y="17" width="135" height="12"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="11"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XVN-AO-LTS">
                                <rect key="frame" x="0.0" y="133" width="348" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="can i choose the time for recieveing reservation ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-xg-iHF">
                                        <rect key="frame" x="0.0" y="0.0" width="255.5" height="12"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="11"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yes . and the best way is to keep you rate update . and close the date that you do not want reservation in it " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-dR-nGd">
                                        <rect key="frame" x="0.0" y="17" width="348" height="23.5"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="11"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-sp-NQG">
                                <rect key="frame" x="0.0" y="193.5" width="366" height="15"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fut-8Y-SAB">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="CfC-iG-mlV"/>
                                            <constraint firstAttribute="width" constant="15" id="HbK-98-URf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="unchecked"/>
                                        <connections>
                                            <action selector="tickWithSender:" destination="nvt-Da-kRR" eventType="touchUpInside" id="SOe-M8-91x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i agree that all information are real and legal and it belong to the name that i mention " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-RC-3wM">
                                        <rect key="frame" x="23" y="0.0" width="343" height="9"/>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="8"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="380-Pr-HCy">
                                <rect key="frame" x="0.0" y="228.5" width="225" height="15"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-KI-vUT">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="C07-yP-koN"/>
                                            <constraint firstAttribute="width" constant="15" id="zy5-ZF-frW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="unchecked"/>
                                        <connections>
                                            <action selector="termsBtnWithSender:" destination="nvt-Da-kRR" eventType="touchUpInside" id="AOB-vl-FfI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03k-no-G8g">
                                        <rect key="frame" x="23" y="0.0" width="202" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i read and accept  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-5U-uIp">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="15"/>
                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="11"/>
                                                <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-PB-gST">
                                                <rect key="frame" x="92" y="0.0" width="110" height="15"/>
                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sdP-sp-NQG" firstAttribute="leading" secondItem="62I-2W-sIz" secondAttribute="leading" id="eb2-Uy-kBW"/>
                            <constraint firstAttribute="trailing" secondItem="sdP-sp-NQG" secondAttribute="trailing" id="glB-QL-mGa"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-Co-u1a">
                        <rect key="frame" x="182" y="754" width="200" height="44"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="EiI-Vr-NXt"/>
                            <constraint firstAttribute="width" constant="200" id="rZy-wh-SDE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="13"/>
                        <state key="normal" title="Ready to recieve reservation">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="nextButtonWithSender:" destination="nvt-Da-kRR" eventType="touchUpInside" id="tUv-NB-2zB"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="ueR-pg-W0u"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="62I-2W-sIz" secondAttribute="trailing" constant="32" id="1z0-45-tBu"/>
                    <constraint firstItem="62I-2W-sIz" firstAttribute="top" secondItem="RA4-G6-Vhc" secondAttribute="bottom" constant="32" id="9Os-38-Afk"/>
                    <constraint firstItem="ueR-pg-W0u" firstAttribute="trailing" secondItem="RA4-G6-Vhc" secondAttribute="trailing" id="Er0-ev-70Y"/>
                    <constraint firstItem="ueR-pg-W0u" firstAttribute="trailing" secondItem="Weg-Co-u1a" secondAttribute="trailing" constant="32" id="UJk-em-md7"/>
                    <constraint firstItem="ueR-pg-W0u" firstAttribute="bottom" secondItem="Weg-Co-u1a" secondAttribute="bottom" constant="64" id="aJf-2n-5JI"/>
                    <constraint firstItem="62I-2W-sIz" firstAttribute="leading" secondItem="ueR-pg-W0u" secondAttribute="leading" constant="16" id="aK4-0S-LNy"/>
                    <constraint firstItem="RA4-G6-Vhc" firstAttribute="leading" secondItem="ppS-ww-sgT" secondAttribute="leading" id="ax9-ZG-Ojc"/>
                    <constraint firstItem="RA4-G6-Vhc" firstAttribute="top" secondItem="ppS-ww-sgT" secondAttribute="top" id="ifU-sl-Cyq"/>
                </constraints>
            </view>
            <connections>
                <outlet property="ImportantInfLabel" destination="h5F-EP-Pt8" id="k8v-mT-Rla"/>
                <outlet property="ReadyBtn" destination="Weg-Co-u1a" id="xLQ-va-166"/>
                <outlet property="agreeLabel" destination="H6b-RC-3wM" id="CzM-hb-fPo"/>
                <outlet property="backButton" destination="fUN-lu-rX8" id="RlB-oQ-5yc"/>
                <outlet property="choosePepoleLabel" destination="QvO-yn-l7b" id="jK8-b3-fpj"/>
                <outlet property="fastLabel" destination="Jf4-Rb-qDw" id="ENT-45-a3Z"/>
                <outlet property="nextBtn" destination="Weg-Co-u1a" id="60i-jC-Ur4"/>
                <outlet property="noLabel" destination="H4G-38-clc" id="Oi0-Vc-Qgy"/>
                <outlet property="readLabel" destination="8ig-5U-uIp" id="WyR-ek-vMB"/>
                <outlet property="termsLabel" destination="KhI-PB-gST" id="hAG-DM-c8c"/>
                <outlet property="timeRecieveingLabel" destination="MhN-xg-iHF" id="4ie-Re-nkb"/>
                <outlet property="titleLabel" destination="x0w-CJ-dID" id="nid-xw-2h5"/>
                <outlet property="yes2Label" destination="5cp-dR-nGd" id="bN7-AT-elh"/>
                <outlet property="yesLabel" destination="nIl-p8-tdB" id="jT1-Q9-hhP"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="20.758928571428569"/>
        </viewController>
    </objects>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
        <image name="unchecked" width="60" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
