<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistRegisterViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="cSd-ft-Qlg" customClass="ArtistRegisterViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="swd-hR-QqJ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-YX-g8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIU-CM-Blt">
                                <rect key="frame" x="161.5" y="47" width="91" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-Bj-5Jz">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BWC-Cj-EkK"/>
                                    <constraint firstAttribute="width" constant="25" id="YIE-ez-PKb"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="cSd-ft-Qlg" eventType="touchUpInside" id="XLF-kO-BQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UIU-CM-Blt" secondAttribute="bottom" constant="12" id="2kR-To-dJu"/>
                            <constraint firstAttribute="bottom" secondItem="k9v-Bj-5Jz" secondAttribute="bottom" constant="14" id="S6V-iH-5uU"/>
                            <constraint firstAttribute="height" constant="74" id="VHb-yp-e9T"/>
                            <constraint firstItem="UIU-CM-Blt" firstAttribute="centerX" secondItem="lcg-YX-g8w" secondAttribute="centerX" id="koY-c4-gir"/>
                            <constraint firstItem="k9v-Bj-5Jz" firstAttribute="leading" secondItem="lcg-YX-g8w" secondAttribute="leading" constant="12" id="t1q-Sa-qGw"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-35-0bW">
                        <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSR-rf-LJF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-G4-PMs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-7N-dok">
                                                <rect key="frame" x="16" y="4.5" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-b2-8U2">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-SX-Wfm">
                                                        <rect key="frame" x="0.0" y="19" width="23.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-nn-iAG">
                                                <rect key="frame" x="0.0" y="42.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="9ti-Yg-2Bn"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-cZ-XO0">
                                                <rect key="frame" x="378" y="11.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Ia7-nG-Qf4"/>
                                                    <constraint firstAttribute="height" constant="20" id="wL5-Ft-NLt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LdA-cZ-XO0" firstAttribute="centerY" secondItem="OH3-G4-PMs" secondAttribute="centerY" id="6Yb-cm-6gJ"/>
                                            <constraint firstItem="JtB-nn-iAG" firstAttribute="leading" secondItem="OH3-G4-PMs" secondAttribute="leading" id="9Hd-fy-bT6"/>
                                            <constraint firstAttribute="trailing" secondItem="JtB-nn-iAG" secondAttribute="trailing" id="Ds6-Kw-QWF"/>
                                            <constraint firstAttribute="height" constant="43" id="GnQ-Rw-t83"/>
                                            <constraint firstItem="Slk-7N-dok" firstAttribute="leading" secondItem="OH3-G4-PMs" secondAttribute="leading" constant="16" id="HqP-OL-qb5"/>
                                            <constraint firstItem="Slk-7N-dok" firstAttribute="centerY" secondItem="OH3-G4-PMs" secondAttribute="centerY" id="cv3-cE-XTP"/>
                                            <constraint firstAttribute="trailing" secondItem="LdA-cZ-XO0" secondAttribute="trailing" constant="16" id="sk4-Ap-W9v"/>
                                            <constraint firstAttribute="bottom" secondItem="JtB-nn-iAG" secondAttribute="bottom" id="uG7-ZO-lWP"/>
                                            <constraint firstAttribute="trailing" secondItem="Slk-7N-dok" secondAttribute="trailing" constant="16" id="x7k-0a-4vU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-Ev-x99">
                                        <rect key="frame" x="0.0" y="51" width="414" height="43"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHQ-W8-cPF">
                                                <rect key="frame" x="0.0" y="42.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="VwA-zR-iMG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mHy-eP-b2V">
                                                <rect key="frame" x="16" y="4.5" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-Lf-Y6L">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="youssef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-fq-MEh">
                                                        <rect key="frame" x="0.0" y="19" width="53" height="15"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-3R-GBa">
                                                <rect key="frame" x="378" y="11.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="UXc-ft-NNi"/>
                                                    <constraint firstAttribute="width" constant="20" id="sbJ-cB-C4Y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="mHy-eP-b2V" firstAttribute="leading" secondItem="wMZ-Ev-x99" secondAttribute="leading" constant="16" id="0kE-81-TxI"/>
                                            <constraint firstAttribute="bottom" secondItem="mHQ-W8-cPF" secondAttribute="bottom" id="CbG-vC-sss"/>
                                            <constraint firstAttribute="height" constant="43" id="Cxh-Xy-W9D"/>
                                            <constraint firstItem="mHQ-W8-cPF" firstAttribute="leading" secondItem="wMZ-Ev-x99" secondAttribute="leading" id="RTa-D9-wvI"/>
                                            <constraint firstAttribute="trailing" secondItem="mHQ-W8-cPF" secondAttribute="trailing" id="Rj3-ig-9eC"/>
                                            <constraint firstAttribute="trailing" secondItem="mHy-eP-b2V" secondAttribute="trailing" constant="16" id="TXA-zB-AmS"/>
                                            <constraint firstItem="RXQ-3R-GBa" firstAttribute="centerY" secondItem="wMZ-Ev-x99" secondAttribute="centerY" id="VNT-bH-M6A"/>
                                            <constraint firstAttribute="trailing" secondItem="RXQ-3R-GBa" secondAttribute="trailing" constant="16" id="hKo-Fa-eC7"/>
                                            <constraint firstItem="mHy-eP-b2V" firstAttribute="centerY" secondItem="wMZ-Ev-x99" secondAttribute="centerY" id="zNC-Rm-Y9X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-Tf-maE">
                                        <rect key="frame" x="0.0" y="102" width="414" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-zU-Gl4">
                                                <rect key="frame" x="16" y="4.5" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-fY-kIv">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alaayousef.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-ox-tr0">
                                                        <rect key="frame" x="0.0" y="19" width="104" height="15"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-5o-Y4C">
                                                <rect key="frame" x="378" y="11.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="h0w-g0-Yyr"/>
                                                    <constraint firstAttribute="width" constant="20" id="w8L-nV-gTm"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-bf-PRi">
                                                <rect key="frame" x="0.0" y="42.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="lNe-Jy-koT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dHJ-5o-Y4C" firstAttribute="centerY" secondItem="8S7-Tf-maE" secondAttribute="centerY" id="202-oH-PJp"/>
                                            <constraint firstAttribute="trailing" secondItem="ccg-bf-PRi" secondAttribute="trailing" id="2VJ-6b-ptf"/>
                                            <constraint firstAttribute="bottom" secondItem="ccg-bf-PRi" secondAttribute="bottom" id="99x-Nb-wpV"/>
                                            <constraint firstItem="wnh-zU-Gl4" firstAttribute="leading" secondItem="8S7-Tf-maE" secondAttribute="leading" constant="16" id="IXg-y0-XNX"/>
                                            <constraint firstItem="ccg-bf-PRi" firstAttribute="leading" secondItem="8S7-Tf-maE" secondAttribute="leading" id="Xte-MI-Qac"/>
                                            <constraint firstItem="wnh-zU-Gl4" firstAttribute="centerY" secondItem="8S7-Tf-maE" secondAttribute="centerY" id="f1k-px-TI4"/>
                                            <constraint firstAttribute="trailing" secondItem="dHJ-5o-Y4C" secondAttribute="trailing" constant="16" id="gqP-1F-1o2"/>
                                            <constraint firstAttribute="height" constant="43" id="mLI-ys-OQM"/>
                                            <constraint firstAttribute="trailing" secondItem="wnh-zU-Gl4" secondAttribute="trailing" constant="16" id="xmq-3h-691"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irT-Ci-2oX">
                                        <rect key="frame" x="0.0" y="153" width="414" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-6N-azU">
                                                <rect key="frame" x="16" y="4.5" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="phone number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-s2-hA2">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567866" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-ZP-BT4">
                                                        <rect key="frame" x="0.0" y="19" width="81.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-CV-S3S">
                                                <rect key="frame" x="378" y="11.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="VeH-i1-cJU"/>
                                                    <constraint firstAttribute="width" constant="20" id="v1P-o2-xpX"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-GI-pyn">
                                                <rect key="frame" x="0.0" y="42.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="O0N-QE-qJM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SJl-CV-S3S" secondAttribute="trailing" constant="16" id="B2v-BG-bdp"/>
                                            <constraint firstAttribute="bottom" secondItem="EeH-GI-pyn" secondAttribute="bottom" id="KU3-Ha-akI"/>
                                            <constraint firstItem="SJl-CV-S3S" firstAttribute="centerY" secondItem="irT-Ci-2oX" secondAttribute="centerY" id="NRm-rb-Mgl"/>
                                            <constraint firstItem="9Zt-6N-azU" firstAttribute="centerY" secondItem="irT-Ci-2oX" secondAttribute="centerY" id="Smo-01-fiO"/>
                                            <constraint firstAttribute="height" constant="43" id="Ude-LY-bS3"/>
                                            <constraint firstItem="9Zt-6N-azU" firstAttribute="leading" secondItem="irT-Ci-2oX" secondAttribute="leading" constant="16" id="Vit-fC-oHd"/>
                                            <constraint firstItem="EeH-GI-pyn" firstAttribute="leading" secondItem="irT-Ci-2oX" secondAttribute="leading" id="WFW-Cd-gHi"/>
                                            <constraint firstAttribute="trailing" secondItem="EeH-GI-pyn" secondAttribute="trailing" id="p20-ss-Hri"/>
                                            <constraint firstAttribute="trailing" secondItem="9Zt-6N-azU" secondAttribute="trailing" constant="16" id="qoV-KQ-YRZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-FE-fhx">
                                        <rect key="frame" x="0.0" y="204" width="414" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3J0-uv-0ut">
                                                <rect key="frame" x="16" y="4.5" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTE-A0-n2n">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saudi arab " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-pw-q8c">
                                                        <rect key="frame" x="0.0" y="19" width="72" height="15"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-QX-JwK">
                                                <rect key="frame" x="378" y="11.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5vV-oX-igx"/>
                                                    <constraint firstAttribute="width" constant="20" id="JB6-mN-NwK"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-2H-pj0">
                                                <rect key="frame" x="0.0" y="42.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="wj9-98-dIt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HcL-QX-JwK" firstAttribute="centerY" secondItem="LBd-FE-fhx" secondAttribute="centerY" id="6ma-2O-2P0"/>
                                            <constraint firstAttribute="bottom" secondItem="2T5-2H-pj0" secondAttribute="bottom" id="7U0-x1-l9V"/>
                                            <constraint firstItem="3J0-uv-0ut" firstAttribute="centerY" secondItem="LBd-FE-fhx" secondAttribute="centerY" id="RUK-nH-9bq"/>
                                            <constraint firstAttribute="trailing" secondItem="3J0-uv-0ut" secondAttribute="trailing" constant="16" id="YZY-O6-Lhg"/>
                                            <constraint firstAttribute="height" constant="43" id="d3O-jR-772"/>
                                            <constraint firstAttribute="trailing" secondItem="HcL-QX-JwK" secondAttribute="trailing" constant="16" id="gjZ-Jn-3oQ"/>
                                            <constraint firstItem="3J0-uv-0ut" firstAttribute="leading" secondItem="LBd-FE-fhx" secondAttribute="leading" constant="16" id="hPN-pT-jdf"/>
                                            <constraint firstAttribute="trailing" secondItem="2T5-2H-pj0" secondAttribute="trailing" id="sam-N2-FOZ"/>
                                            <constraint firstItem="2T5-2H-pj0" firstAttribute="leading" secondItem="LBd-FE-fhx" secondAttribute="leading" id="yKs-el-cU2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-zq-Az0">
                                        <rect key="frame" x="0.0" y="247" width="414" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-kn-9at">
                                                <rect key="frame" x="16" y="4.5" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Area " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-4v-Gm1">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ryad , gada " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-be-X8i">
                                                        <rect key="frame" x="0.0" y="19" width="75" height="15"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="20W-Rl-6D0">
                                                <rect key="frame" x="378" y="11.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="HQT-dH-BMf"/>
                                                    <constraint firstAttribute="height" constant="20" id="q91-F9-yki"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SQ-pn-wua">
                                                <rect key="frame" x="0.0" y="42.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="FqS-J3-14B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="2pQ-gT-Rhl"/>
                                            <constraint firstAttribute="trailing" secondItem="20W-Rl-6D0" secondAttribute="trailing" constant="16" id="RJZ-vu-YWe"/>
                                            <constraint firstAttribute="trailing" secondItem="1SQ-pn-wua" secondAttribute="trailing" id="SQ9-aW-tem"/>
                                            <constraint firstItem="20W-Rl-6D0" firstAttribute="centerY" secondItem="ulL-zq-Az0" secondAttribute="centerY" id="YEd-So-7fI"/>
                                            <constraint firstItem="bDe-kn-9at" firstAttribute="centerY" secondItem="ulL-zq-Az0" secondAttribute="centerY" id="bhk-zS-ENJ"/>
                                            <constraint firstAttribute="bottom" secondItem="1SQ-pn-wua" secondAttribute="bottom" id="eJ3-Rm-QDt"/>
                                            <constraint firstAttribute="trailing" secondItem="bDe-kn-9at" secondAttribute="trailing" constant="16" id="gxK-8F-pZW"/>
                                            <constraint firstItem="1SQ-pn-wua" firstAttribute="leading" secondItem="ulL-zq-Az0" secondAttribute="leading" id="n9f-yE-uaE"/>
                                            <constraint firstItem="bDe-kn-9at" firstAttribute="leading" secondItem="ulL-zq-Az0" secondAttribute="leading" constant="16" id="xru-eW-Klk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-Cf-83M">
                                        <rect key="frame" x="0.0" y="298" width="414" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-lX-cGC">
                                                <rect key="frame" x="16" y="4.5" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="service type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-QF-I7h">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-Ue-ds3">
                                                        <rect key="frame" x="0.0" y="19" width="33.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="85X-Ld-Gml">
                                                <rect key="frame" x="378" y="11.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="TyS-Ta-2WN"/>
                                                    <constraint firstAttribute="height" constant="20" id="k5P-mg-sHH"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-sm-Krx">
                                                <rect key="frame" x="0.0" y="42.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Apv-WO-PXr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Cyg-sm-Krx" firstAttribute="leading" secondItem="qcl-Cf-83M" secondAttribute="leading" id="0f0-YL-xFB"/>
                                            <constraint firstAttribute="trailing" secondItem="85X-Ld-Gml" secondAttribute="trailing" constant="16" id="1JA-Wi-KiU"/>
                                            <constraint firstItem="fDu-lX-cGC" firstAttribute="leading" secondItem="qcl-Cf-83M" secondAttribute="leading" constant="16" id="G4C-Aq-CQR"/>
                                            <constraint firstAttribute="trailing" secondItem="fDu-lX-cGC" secondAttribute="trailing" constant="16" id="Lou-64-0wJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cyg-sm-Krx" secondAttribute="trailing" id="Ziy-aO-CGT"/>
                                            <constraint firstAttribute="bottom" secondItem="Cyg-sm-Krx" secondAttribute="bottom" id="iHj-19-Jdd"/>
                                            <constraint firstItem="85X-Ld-Gml" firstAttribute="centerY" secondItem="qcl-Cf-83M" secondAttribute="centerY" id="oOC-CF-Ofd"/>
                                            <constraint firstItem="fDu-lX-cGC" firstAttribute="centerY" secondItem="qcl-Cf-83M" secondAttribute="centerY" id="wou-6O-UUH"/>
                                            <constraint firstAttribute="height" constant="43" id="yUE-pb-hM3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va5-AO-Z3R">
                                        <rect key="frame" x="0.0" y="349" width="414" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="e04-hD-Snb">
                                                <rect key="frame" x="16" y="4.5" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="banck account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-oF-RKx">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raghy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-x4-z76">
                                                        <rect key="frame" x="0.0" y="19" width="38.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-2E-SEc">
                                                <rect key="frame" x="0.0" y="42.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="c5d-v5-pk9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="2hE-mS-Vhg"/>
                                            <constraint firstItem="e04-hD-Snb" firstAttribute="centerY" secondItem="va5-AO-Z3R" secondAttribute="centerY" id="HBp-md-ZYx"/>
                                            <constraint firstAttribute="bottom" secondItem="I3o-2E-SEc" secondAttribute="bottom" id="KhJ-fo-uCQ"/>
                                            <constraint firstItem="e04-hD-Snb" firstAttribute="leading" secondItem="va5-AO-Z3R" secondAttribute="leading" constant="16" id="MNw-LX-i4t"/>
                                            <constraint firstAttribute="trailing" secondItem="I3o-2E-SEc" secondAttribute="trailing" id="hCE-yJ-aeV"/>
                                            <constraint firstItem="I3o-2E-SEc" firstAttribute="leading" secondItem="va5-AO-Z3R" secondAttribute="leading" id="m0e-5r-OO1"/>
                                            <constraint firstAttribute="trailing" secondItem="e04-hD-Snb" secondAttribute="trailing" constant="16" id="unY-S9-nwg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-OD-Srt">
                                        <rect key="frame" x="0.0" y="400" width="414" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-Qi-ioZ">
                                                <rect key="frame" x="16" y="4.5" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qie-Zl-GiP">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="************" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-zX-NEf">
                                                        <rect key="frame" x="0.0" y="19" width="60.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-xW-Ya0">
                                                <rect key="frame" x="0.0" y="42.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="uNH-nv-cN3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jPK-Qi-ioZ" secondAttribute="trailing" constant="16" id="A7U-Dk-MN2"/>
                                            <constraint firstItem="jPK-Qi-ioZ" firstAttribute="centerY" secondItem="Wac-OD-Srt" secondAttribute="centerY" id="Ngm-63-9zt"/>
                                            <constraint firstAttribute="bottom" secondItem="bU3-xW-Ya0" secondAttribute="bottom" id="Zw8-yy-Jwh"/>
                                            <constraint firstItem="jPK-Qi-ioZ" firstAttribute="leading" secondItem="Wac-OD-Srt" secondAttribute="leading" constant="16" id="aKI-6G-bfI"/>
                                            <constraint firstAttribute="height" constant="43" id="naa-Lr-ylp"/>
                                            <constraint firstItem="bU3-xW-Ya0" firstAttribute="leading" secondItem="Wac-OD-Srt" secondAttribute="leading" id="r5f-VB-rj3"/>
                                            <constraint firstAttribute="trailing" secondItem="bU3-xW-Ya0" secondAttribute="trailing" id="sfv-fC-zXs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-mN-TVB">
                                        <rect key="frame" x="20" y="459" width="202" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s234322dssddffggddds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-Gq-E2s">
                                                <rect key="frame" x="31.5" y="6" width="139" height="13"/>
                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="0Ar-1l-Yiv"/>
                                            <constraint firstItem="RGb-Gq-E2s" firstAttribute="centerY" secondItem="hcv-mN-TVB" secondAttribute="centerY" id="acv-fD-z4r"/>
                                            <constraint firstAttribute="height" constant="25" id="caQ-W4-xn6"/>
                                            <constraint firstItem="RGb-Gq-E2s" firstAttribute="centerX" secondItem="hcv-mN-TVB" secondAttribute="centerX" id="iGf-EG-e3O"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-PT-uQo">
                                        <rect key="frame" x="253" y="492" width="137" height="50"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GFH-L7-lif"/>
                                            <constraint firstAttribute="width" constant="137" id="qa7-dk-yYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonWithSender:" destination="cSd-ft-Qlg" eventType="touchUpInside" id="22z-Mf-GCM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QzA-PT-uQo" firstAttribute="top" secondItem="hcv-mN-TVB" secondAttribute="bottom" constant="8" id="2dV-sm-v7i"/>
                                    <constraint firstItem="irT-Ci-2oX" firstAttribute="top" secondItem="8S7-Tf-maE" secondAttribute="bottom" constant="8" symbolic="YES" id="2qp-9E-Hp8"/>
                                    <constraint firstAttribute="trailing" secondItem="irT-Ci-2oX" secondAttribute="trailing" id="41A-NU-ahW"/>
                                    <constraint firstItem="8S7-Tf-maE" firstAttribute="top" secondItem="wMZ-Ev-x99" secondAttribute="bottom" constant="8" symbolic="YES" id="5Dg-yC-3zV"/>
                                    <constraint firstItem="Wac-OD-Srt" firstAttribute="top" secondItem="va5-AO-Z3R" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ka-gO-T31"/>
                                    <constraint firstItem="qcl-Cf-83M" firstAttribute="leading" secondItem="nSR-rf-LJF" secondAttribute="leading" id="Bvr-od-0GM"/>
                                    <constraint firstItem="hcv-mN-TVB" firstAttribute="top" secondItem="Wac-OD-Srt" secondAttribute="bottom" constant="16" id="D78-he-WdM"/>
                                    <constraint firstItem="ulL-zq-Az0" firstAttribute="top" secondItem="LBd-FE-fhx" secondAttribute="bottom" id="DQ7-8T-O6N"/>
                                    <constraint firstAttribute="height" constant="800" id="GWf-Lk-Lek"/>
                                    <constraint firstAttribute="trailing" secondItem="va5-AO-Z3R" secondAttribute="trailing" id="Hbb-h7-lWT"/>
                                    <constraint firstItem="wMZ-Ev-x99" firstAttribute="leading" secondItem="nSR-rf-LJF" secondAttribute="leading" id="Hx0-wQ-BXM"/>
                                    <constraint firstAttribute="trailing" secondItem="QzA-PT-uQo" secondAttribute="trailing" constant="24" id="I4w-LM-Prb"/>
                                    <constraint firstAttribute="trailing" secondItem="LBd-FE-fhx" secondAttribute="trailing" id="OBL-k7-SMU"/>
                                    <constraint firstAttribute="trailing" secondItem="OH3-G4-PMs" secondAttribute="trailing" id="S6w-Sh-sCA"/>
                                    <constraint firstAttribute="trailing" secondItem="8S7-Tf-maE" secondAttribute="trailing" id="Sj2-Gy-LD6"/>
                                    <constraint firstItem="LBd-FE-fhx" firstAttribute="leading" secondItem="nSR-rf-LJF" secondAttribute="leading" id="VpB-5p-zZF"/>
                                    <constraint firstItem="qcl-Cf-83M" firstAttribute="top" secondItem="ulL-zq-Az0" secondAttribute="bottom" constant="8" symbolic="YES" id="Yf4-Bl-110"/>
                                    <constraint firstAttribute="trailing" secondItem="Wac-OD-Srt" secondAttribute="trailing" id="YgB-CZ-jeV"/>
                                    <constraint firstAttribute="trailing" secondItem="ulL-zq-Az0" secondAttribute="trailing" id="b9w-CZ-vVi"/>
                                    <constraint firstItem="Wac-OD-Srt" firstAttribute="leading" secondItem="nSR-rf-LJF" secondAttribute="leading" id="eeQ-hH-UyH"/>
                                    <constraint firstItem="va5-AO-Z3R" firstAttribute="top" secondItem="qcl-Cf-83M" secondAttribute="bottom" constant="8" symbolic="YES" id="g5G-gb-lPN"/>
                                    <constraint firstItem="irT-Ci-2oX" firstAttribute="leading" secondItem="nSR-rf-LJF" secondAttribute="leading" id="gP1-c0-3Xt"/>
                                    <constraint firstItem="8S7-Tf-maE" firstAttribute="leading" secondItem="nSR-rf-LJF" secondAttribute="leading" id="iw2-Yh-mme"/>
                                    <constraint firstItem="hcv-mN-TVB" firstAttribute="leading" secondItem="nSR-rf-LJF" secondAttribute="leading" constant="20" id="jDx-JP-iSO"/>
                                    <constraint firstItem="ulL-zq-Az0" firstAttribute="leading" secondItem="nSR-rf-LJF" secondAttribute="leading" id="jta-X1-21w"/>
                                    <constraint firstItem="OH3-G4-PMs" firstAttribute="leading" secondItem="nSR-rf-LJF" secondAttribute="leading" id="kKH-5C-sbg"/>
                                    <constraint firstAttribute="trailing" secondItem="qcl-Cf-83M" secondAttribute="trailing" id="l4Z-6R-GrD"/>
                                    <constraint firstItem="OH3-G4-PMs" firstAttribute="top" secondItem="nSR-rf-LJF" secondAttribute="top" id="lE5-TY-OGJ"/>
                                    <constraint firstItem="va5-AO-Z3R" firstAttribute="leading" secondItem="nSR-rf-LJF" secondAttribute="leading" id="oQJ-qi-wni"/>
                                    <constraint firstItem="wMZ-Ev-x99" firstAttribute="top" secondItem="OH3-G4-PMs" secondAttribute="bottom" constant="8" symbolic="YES" id="qOe-vN-r31"/>
                                    <constraint firstAttribute="trailing" secondItem="wMZ-Ev-x99" secondAttribute="trailing" id="raB-If-9mQ"/>
                                    <constraint firstItem="LBd-FE-fhx" firstAttribute="top" secondItem="irT-Ci-2oX" secondAttribute="bottom" constant="8" symbolic="YES" id="v7Y-Jx-95Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nSR-rf-LJF" firstAttribute="top" secondItem="tuG-35-0bW" secondAttribute="top" id="A4S-YF-pqH"/>
                            <constraint firstItem="nSR-rf-LJF" firstAttribute="leading" secondItem="tuG-35-0bW" secondAttribute="leading" id="aTM-tr-1LL"/>
                            <constraint firstAttribute="trailing" secondItem="nSR-rf-LJF" secondAttribute="trailing" id="d3O-YZ-cpX"/>
                            <constraint firstItem="nSR-rf-LJF" firstAttribute="width" secondItem="tuG-35-0bW" secondAttribute="width" id="mBr-FE-aCZ"/>
                            <constraint firstAttribute="bottom" secondItem="nSR-rf-LJF" secondAttribute="bottom" id="rVG-EA-21e"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="lcg-YX-g8w" firstAttribute="leading" secondItem="swd-hR-QqJ" secondAttribute="leading" id="7RG-rs-hWA"/>
                    <constraint firstItem="Eru-Q6-1Xy" firstAttribute="trailing" secondItem="tuG-35-0bW" secondAttribute="trailing" id="Ecf-E4-nsz"/>
                    <constraint firstItem="lcg-YX-g8w" firstAttribute="top" secondItem="swd-hR-QqJ" secondAttribute="top" id="Rbk-kr-9Hp"/>
                    <constraint firstItem="Eru-Q6-1Xy" firstAttribute="bottom" secondItem="tuG-35-0bW" secondAttribute="bottom" id="ZNH-Na-W76"/>
                    <constraint firstAttribute="trailing" secondItem="lcg-YX-g8w" secondAttribute="trailing" id="dPf-Kz-4c2"/>
                    <constraint firstItem="tuG-35-0bW" firstAttribute="leading" secondItem="Eru-Q6-1Xy" secondAttribute="leading" id="qXd-DC-ZdX"/>
                    <constraint firstItem="tuG-35-0bW" firstAttribute="top" secondItem="lcg-YX-g8w" secondAttribute="bottom" id="xEc-JQ-efF"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Eru-Q6-1Xy"/>
            </view>
            <connections>
                <outlet property="nextBtn" destination="QzA-PT-uQo" id="GAM-2N-ddl"/>
                <outlet property="numberView" destination="hcv-mN-TVB" id="j7Y-xd-IPO"/>
            </connections>
            <point key="canvasLocation" x="788" y="-39"/>
        </viewController>
    </objects>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
        <image name="right" width="33" height="33"/>
    </resources>
</document>
