<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallCenterViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="ZUz-JU-reQ" customClass="CallCenterViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Ti8-hT-yHu">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFr-F8-lJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      خدمة العملاء" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-dJ-jm1">
                                <rect key="frame" x="146" y="47" width="122" height="15"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uS-Q4-49P">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BKR-a2-6fs"/>
                                    <constraint firstAttribute="width" constant="25" id="hlI-ev-o5z"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="ZUz-JU-reQ" eventType="touchUpInside" id="u6Z-si-Sib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hen-dJ-jm1" secondAttribute="bottom" constant="12" id="7RB-7Q-ir8"/>
                            <constraint firstAttribute="bottom" secondItem="6uS-Q4-49P" secondAttribute="bottom" constant="14" id="BZ7-fp-9AT"/>
                            <constraint firstAttribute="height" constant="74" id="o1Z-UI-tdu"/>
                            <constraint firstItem="Hen-dJ-jm1" firstAttribute="centerX" secondItem="MFr-F8-lJh" secondAttribute="centerX" id="xUw-Ms-Nwg"/>
                            <constraint firstItem="6uS-Q4-49P" firstAttribute="leading" secondItem="MFr-F8-lJh" secondAttribute="leading" constant="12" id="znP-t9-JCm"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-sf-CXW">
                        <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-8k-Sz0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-hr-X03">
                                        <rect key="frame" x="32" y="32" width="350" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-MY-D2H">
                                                <rect key="frame" x="133.5" y="0.0" width="83" height="13"/>
                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-TV-Xao">
                                                <rect key="frame" x="20" y="21" width="310" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-SU-XXD">
                                                <rect key="frame" x="20" y="50" width="310" height="1"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dLn-k4-u18"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rsd-SU-XXD" secondAttribute="bottom" id="7Ux-FH-0Lg"/>
                                            <constraint firstAttribute="trailing" secondItem="rg8-TV-Xao" secondAttribute="trailing" constant="20" symbolic="YES" id="DDK-2N-2Mq"/>
                                            <constraint firstItem="fGz-MY-D2H" firstAttribute="centerX" secondItem="YbO-hr-X03" secondAttribute="centerX" id="JEc-uv-xuQ"/>
                                            <constraint firstItem="rg8-TV-Xao" firstAttribute="top" secondItem="fGz-MY-D2H" secondAttribute="bottom" constant="8" id="cdq-rz-hzd"/>
                                            <constraint firstAttribute="height" constant="51" id="gkt-Pq-FdN"/>
                                            <constraint firstItem="fGz-MY-D2H" firstAttribute="top" secondItem="YbO-hr-X03" secondAttribute="top" id="h8L-TT-LE7"/>
                                            <constraint firstAttribute="trailing" secondItem="Rsd-SU-XXD" secondAttribute="trailing" constant="20" symbolic="YES" id="kkr-fx-P34"/>
                                            <constraint firstItem="Rsd-SU-XXD" firstAttribute="leading" secondItem="YbO-hr-X03" secondAttribute="leading" constant="20" symbolic="YES" id="oYv-Pb-eSw"/>
                                            <constraint firstItem="rg8-TV-Xao" firstAttribute="leading" secondItem="YbO-hr-X03" secondAttribute="leading" constant="20" symbolic="YES" id="q5H-7M-axv"/>
                                            <constraint firstAttribute="bottom" secondItem="rg8-TV-Xao" secondAttribute="bottom" id="yJT-Ld-8Zl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-WC-fAg">
                                        <rect key="frame" x="32" y="115" width="350" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-YV-2pf">
                                                <rect key="frame" x="155.5" y="0.0" width="39" height="13"/>
                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-4E-R0k">
                                                <rect key="frame" x="20" y="21" width="310" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rew-09-VQb">
                                                <rect key="frame" x="20" y="50" width="310" height="1"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ufU-YL-xBi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g1S-YV-2pf" firstAttribute="top" secondItem="7mI-WC-fAg" secondAttribute="top" id="5BK-kc-Dsk"/>
                                            <constraint firstItem="FtE-4E-R0k" firstAttribute="leading" secondItem="7mI-WC-fAg" secondAttribute="leading" constant="20" symbolic="YES" id="8lY-Yh-Cy4"/>
                                            <constraint firstItem="rew-09-VQb" firstAttribute="leading" secondItem="7mI-WC-fAg" secondAttribute="leading" constant="20" symbolic="YES" id="ES5-q2-3ga"/>
                                            <constraint firstAttribute="bottom" secondItem="rew-09-VQb" secondAttribute="bottom" id="Fuo-Cs-oFt"/>
                                            <constraint firstAttribute="bottom" secondItem="FtE-4E-R0k" secondAttribute="bottom" id="KOj-KQ-ofZ"/>
                                            <constraint firstAttribute="height" constant="51" id="KW3-RW-uTu"/>
                                            <constraint firstItem="FtE-4E-R0k" firstAttribute="top" secondItem="g1S-YV-2pf" secondAttribute="bottom" constant="8" id="KmJ-vR-AcG"/>
                                            <constraint firstAttribute="trailing" secondItem="rew-09-VQb" secondAttribute="trailing" constant="20" symbolic="YES" id="U3J-Kp-vc2"/>
                                            <constraint firstAttribute="trailing" secondItem="FtE-4E-R0k" secondAttribute="trailing" constant="20" symbolic="YES" id="UMO-15-I0F"/>
                                            <constraint firstItem="g1S-YV-2pf" firstAttribute="centerX" secondItem="7mI-WC-fAg" secondAttribute="centerX" id="hyl-gI-8X4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-6g-VRc">
                                        <rect key="frame" x="32" y="198" width="350" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-Zg-Shn">
                                                <rect key="frame" x="159.5" y="0.0" width="31.5" height="13"/>
                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-rK-OIO">
                                                <rect key="frame" x="20" y="21" width="310" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-cD-0UG">
                                                <rect key="frame" x="20" y="50" width="310" height="1"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rLQ-XM-fl0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zdR-Zg-Shn" firstAttribute="top" secondItem="dE2-6g-VRc" secondAttribute="top" id="3hu-r5-gDj"/>
                                            <constraint firstAttribute="bottom" secondItem="KKK-cD-0UG" secondAttribute="bottom" id="IQr-tE-5co"/>
                                            <constraint firstItem="bnD-rK-OIO" firstAttribute="top" secondItem="zdR-Zg-Shn" secondAttribute="bottom" constant="8" id="YWH-Bt-zCv"/>
                                            <constraint firstItem="zdR-Zg-Shn" firstAttribute="centerX" secondItem="dE2-6g-VRc" secondAttribute="centerX" id="ZiS-aY-iok"/>
                                            <constraint firstAttribute="trailing" secondItem="KKK-cD-0UG" secondAttribute="trailing" constant="20" symbolic="YES" id="c2N-51-jB7"/>
                                            <constraint firstItem="KKK-cD-0UG" firstAttribute="leading" secondItem="dE2-6g-VRc" secondAttribute="leading" constant="20" symbolic="YES" id="da0-75-fRN"/>
                                            <constraint firstAttribute="height" constant="51" id="hLM-Ha-P3Z"/>
                                            <constraint firstAttribute="bottom" secondItem="bnD-rK-OIO" secondAttribute="bottom" id="nID-DZ-PDx"/>
                                            <constraint firstItem="bnD-rK-OIO" firstAttribute="leading" secondItem="dE2-6g-VRc" secondAttribute="leading" constant="20" symbolic="YES" id="qkF-mR-dDV"/>
                                            <constraint firstAttribute="trailing" secondItem="bnD-rK-OIO" secondAttribute="trailing" constant="20" symbolic="YES" id="yqU-A0-pHf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-zx-fNq">
                                        <rect key="frame" x="32" y="281" width="350" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-C7-oWz">
                                                <rect key="frame" x="149.5" y="0.0" width="51.5" height="13"/>
                                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="12"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-9K-bwy">
                                                <rect key="frame" x="20" y="21" width="310" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-vD-kKp">
                                                <rect key="frame" x="20" y="50" width="310" height="1"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="muP-Eq-B26"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NOL-C7-oWz" firstAttribute="top" secondItem="BVZ-zx-fNq" secondAttribute="top" id="46n-mU-rNA"/>
                                            <constraint firstAttribute="trailing" secondItem="bI2-vD-kKp" secondAttribute="trailing" constant="20" symbolic="YES" id="AAo-aH-xou"/>
                                            <constraint firstAttribute="bottom" secondItem="ueg-9K-bwy" secondAttribute="bottom" id="DId-NG-mbh"/>
                                            <constraint firstAttribute="trailing" secondItem="ueg-9K-bwy" secondAttribute="trailing" constant="20" symbolic="YES" id="FnM-iv-aTf"/>
                                            <constraint firstItem="ueg-9K-bwy" firstAttribute="top" secondItem="NOL-C7-oWz" secondAttribute="bottom" constant="8" id="R3A-r7-hMm"/>
                                            <constraint firstItem="NOL-C7-oWz" firstAttribute="centerX" secondItem="BVZ-zx-fNq" secondAttribute="centerX" id="jdP-wa-kLQ"/>
                                            <constraint firstAttribute="bottom" secondItem="bI2-vD-kKp" secondAttribute="bottom" id="r9Z-Pb-oOm"/>
                                            <constraint firstItem="ueg-9K-bwy" firstAttribute="leading" secondItem="BVZ-zx-fNq" secondAttribute="leading" constant="20" symbolic="YES" id="rjm-LC-nwA"/>
                                            <constraint firstItem="bI2-vD-kKp" firstAttribute="leading" secondItem="BVZ-zx-fNq" secondAttribute="leading" constant="20" symbolic="YES" id="sUF-Ct-4VL"/>
                                            <constraint firstAttribute="height" constant="51" id="yq6-60-hqN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-qL-qIM">
                                        <rect key="frame" x="147" y="435" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2LA-qT-vfV"/>
                                            <constraint firstAttribute="width" constant="120" id="7P4-FJ-ctE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="15"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BVZ-zx-fNq" secondAttribute="trailing" constant="32" id="B8c-6q-lf3"/>
                                    <constraint firstItem="dE2-6g-VRc" firstAttribute="top" secondItem="7mI-WC-fAg" secondAttribute="bottom" constant="32" id="C7l-4S-Smi"/>
                                    <constraint firstAttribute="trailing" secondItem="5d8-qL-qIM" secondAttribute="trailing" constant="147" id="Djq-g1-que"/>
                                    <constraint firstAttribute="height" constant="800" id="EVV-92-jFi"/>
                                    <constraint firstAttribute="trailing" secondItem="dE2-6g-VRc" secondAttribute="trailing" constant="32" id="IiO-fN-fWQ"/>
                                    <constraint firstItem="7mI-WC-fAg" firstAttribute="leading" secondItem="38Y-8k-Sz0" secondAttribute="leading" constant="32" id="J7i-gE-PYA"/>
                                    <constraint firstAttribute="trailing" secondItem="7mI-WC-fAg" secondAttribute="trailing" constant="32" id="JDu-eq-XvU"/>
                                    <constraint firstItem="5d8-qL-qIM" firstAttribute="leading" secondItem="38Y-8k-Sz0" secondAttribute="leading" constant="147" id="Nuo-gE-mqN"/>
                                    <constraint firstAttribute="trailing" secondItem="YbO-hr-X03" secondAttribute="trailing" constant="32" id="b5v-QS-mSi"/>
                                    <constraint firstItem="7mI-WC-fAg" firstAttribute="top" secondItem="YbO-hr-X03" secondAttribute="bottom" constant="32" id="c2f-pk-FAI"/>
                                    <constraint firstItem="BVZ-zx-fNq" firstAttribute="leading" secondItem="38Y-8k-Sz0" secondAttribute="leading" constant="32" id="edJ-fs-JkB"/>
                                    <constraint firstItem="YbO-hr-X03" firstAttribute="top" secondItem="38Y-8k-Sz0" secondAttribute="top" constant="32" id="hva-Ok-Nuy"/>
                                    <constraint firstItem="BVZ-zx-fNq" firstAttribute="top" secondItem="dE2-6g-VRc" secondAttribute="bottom" constant="32" id="iRL-1J-htK"/>
                                    <constraint firstItem="YbO-hr-X03" firstAttribute="leading" secondItem="38Y-8k-Sz0" secondAttribute="leading" constant="32" id="ie0-df-xQE"/>
                                    <constraint firstItem="dE2-6g-VRc" firstAttribute="leading" secondItem="38Y-8k-Sz0" secondAttribute="leading" constant="32" id="lmX-8a-utD"/>
                                    <constraint firstItem="5d8-qL-qIM" firstAttribute="top" secondItem="BVZ-zx-fNq" secondAttribute="bottom" constant="103" id="m3Y-g7-big"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="38Y-8k-Sz0" secondAttribute="trailing" id="8Nl-AE-OpW"/>
                            <constraint firstItem="38Y-8k-Sz0" firstAttribute="width" secondItem="SbU-sf-CXW" secondAttribute="width" id="bIu-8M-NwZ"/>
                            <constraint firstItem="38Y-8k-Sz0" firstAttribute="top" secondItem="SbU-sf-CXW" secondAttribute="top" id="co2-je-5pN"/>
                            <constraint firstAttribute="bottom" secondItem="38Y-8k-Sz0" secondAttribute="bottom" id="pcQ-zx-hzh"/>
                            <constraint firstItem="38Y-8k-Sz0" firstAttribute="leading" secondItem="SbU-sf-CXW" secondAttribute="leading" id="rVp-cR-QaI"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="MFr-F8-lJh" firstAttribute="leading" secondItem="Ti8-hT-yHu" secondAttribute="leading" id="Avb-sv-Ymi"/>
                    <constraint firstItem="g9F-ee-zW8" firstAttribute="bottom" secondItem="SbU-sf-CXW" secondAttribute="bottom" id="Igw-yz-jLW"/>
                    <constraint firstAttribute="trailing" secondItem="MFr-F8-lJh" secondAttribute="trailing" id="Uqh-rp-ew8"/>
                    <constraint firstItem="MFr-F8-lJh" firstAttribute="top" secondItem="Ti8-hT-yHu" secondAttribute="top" id="ate-z0-7Ba"/>
                    <constraint firstItem="SbU-sf-CXW" firstAttribute="leading" secondItem="g9F-ee-zW8" secondAttribute="leading" id="hnP-a9-Lhd"/>
                    <constraint firstItem="SbU-sf-CXW" firstAttribute="top" secondItem="MFr-F8-lJh" secondAttribute="bottom" id="jdU-Vl-hdG"/>
                    <constraint firstItem="g9F-ee-zW8" firstAttribute="trailing" secondItem="SbU-sf-CXW" secondAttribute="trailing" id="lYN-4E-kLl"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="g9F-ee-zW8"/>
            </view>
            <connections>
                <outlet property="NameLabel" destination="fGz-MY-D2H" id="qVo-lw-vb1"/>
                <outlet property="NameTextField" destination="rg8-TV-Xao" id="OZu-2s-nrZ"/>
                <outlet property="backButton" destination="6uS-Q4-49P" id="u92-DA-rAX"/>
                <outlet property="emailLabel" destination="g1S-YV-2pf" id="hk8-yj-WIH"/>
                <outlet property="emailTextField" destination="FtE-4E-R0k" id="xVG-Iu-qXW"/>
                <outlet property="messageLabel" destination="NOL-C7-oWz" id="84C-yZ-6C1"/>
                <outlet property="messageTextField" destination="ueg-9K-bwy" id="dvG-1z-EqH"/>
                <outlet property="phoneLabel" destination="zdR-Zg-Shn" id="mMb-6p-nCY"/>
                <outlet property="phoneTextField" destination="bnD-rK-OIO" id="Bgj-bE-OdT"/>
                <outlet property="sendBtn" destination="5d8-qL-qIM" id="VLG-J1-z0Y"/>
                <outlet property="titleLabel" destination="Hen-dJ-jm1" id="9iT-pj-FTJ"/>
            </connections>
            <point key="canvasLocation" x="1919" y="-27"/>
        </viewController>
    </objects>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
    </resources>
</document>
