<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TakePicViewController" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="mdA-Bj-OaE" customClass="TakePicViewController" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="xiI-dj-TSg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-qW-biP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-Hy-8Ak">
                                <rect key="frame" x="163" y="45.5" width="88" height="16.5"/>
                                <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-6f-9Lk">
                                <rect key="frame" x="12" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Hn0-ur-vRH"/>
                                    <constraint firstAttribute="height" constant="25" id="dxx-tL-85D"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="mdA-Bj-OaE" eventType="touchUpInside" id="NWB-Gg-Q3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sm1-Hy-8Ak" firstAttribute="centerX" secondItem="xsy-qW-biP" secondAttribute="centerX" id="2Ax-GE-eDP"/>
                            <constraint firstAttribute="height" constant="74" id="XQj-Da-tzd"/>
                            <constraint firstItem="SCD-6f-9Lk" firstAttribute="leading" secondItem="xsy-qW-biP" secondAttribute="leading" constant="12" id="XdI-qN-Pca"/>
                            <constraint firstAttribute="bottom" secondItem="Sm1-Hy-8Ak" secondAttribute="bottom" constant="12" id="rKs-xY-BBZ"/>
                            <constraint firstAttribute="bottom" secondItem="SCD-6f-9Lk" secondAttribute="bottom" constant="14" id="xHe-FQ-nrN"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="شسسششسض" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-kc-tPW">
                        <rect key="frame" x="16" y="155" width="177" height="177"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UTi-kc-tPW" secondAttribute="height" multiplier="1:1" id="MK1-va-fYb"/>
                            <constraint firstAttribute="width" constant="177" id="mav-XC-XBl"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-uM-nbZ">
                        <rect key="frame" x="245" y="754" width="137" height="44"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="137" id="Lp5-we-Qwh"/>
                            <constraint firstAttribute="height" constant="44" id="SBf-qQ-6aN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="18"/>
                        <state key="normal" title="Next">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="nextButtonWithSender:" destination="mdA-Bj-OaE" eventType="touchUpInside" id="mlf-og-Qym"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW6-ea-krz">
                        <rect key="frame" x="16" y="90" width="68.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take photo or choose from gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-Ab-k4f">
                        <rect key="frame" x="32" y="122.5" width="213" height="16.5"/>
                        <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="14"/>
                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="pyA-Ab-k4f" firstAttribute="leading" secondItem="TwQ-Gs-r1n" secondAttribute="leading" constant="32" id="9Fv-8f-jOb"/>
                    <constraint firstItem="TwQ-Gs-r1n" firstAttribute="trailing" secondItem="xsy-qW-biP" secondAttribute="trailing" id="HIv-LX-hNT"/>
                    <constraint firstItem="xW6-ea-krz" firstAttribute="leading" secondItem="TwQ-Gs-r1n" secondAttribute="leading" constant="16" id="HKy-tr-0Bq"/>
                    <constraint firstItem="TwQ-Gs-r1n" firstAttribute="bottom" secondItem="Jex-uM-nbZ" secondAttribute="bottom" constant="64" id="IBm-Lt-455"/>
                    <constraint firstItem="pyA-Ab-k4f" firstAttribute="top" secondItem="xW6-ea-krz" secondAttribute="bottom" constant="16" id="KAW-Bb-lMd"/>
                    <constraint firstItem="UTi-kc-tPW" firstAttribute="top" secondItem="pyA-Ab-k4f" secondAttribute="bottom" constant="16" id="SzK-0W-xoo"/>
                    <constraint firstItem="UTi-kc-tPW" firstAttribute="leading" secondItem="TwQ-Gs-r1n" secondAttribute="leading" constant="16" id="Yed-yc-b1K"/>
                    <constraint firstItem="xsy-qW-biP" firstAttribute="leading" secondItem="xiI-dj-TSg" secondAttribute="leading" id="ZmK-CA-0Sc"/>
                    <constraint firstItem="TwQ-Gs-r1n" firstAttribute="trailing" secondItem="Jex-uM-nbZ" secondAttribute="trailing" constant="32" id="s1l-LN-6Oe"/>
                    <constraint firstItem="xsy-qW-biP" firstAttribute="top" secondItem="xiI-dj-TSg" secondAttribute="top" id="tF3-nH-5k0"/>
                    <constraint firstItem="xW6-ea-krz" firstAttribute="top" secondItem="xsy-qW-biP" secondAttribute="bottom" constant="16" id="ugd-Eg-Bef"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="TwQ-Gs-r1n"/>
            </view>
            <connections>
                <outlet property="nextBtn" destination="Jex-uM-nbZ" id="Cqm-SY-kU1"/>
            </connections>
            <point key="canvasLocation" x="55" y="21"/>
        </viewController>
    </objects>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
        <image name="شسسششسض" width="249" height="246"/>
    </resources>
</document>
