<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC3" customModule="PartyBooking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Scs-74-qSS" customClass="ForgetPasswordVC3" customModule="PartyBooking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Lrm-9g-8dU">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="86cf8e28-357a-44e8-9038-273466afd91a" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-Yf-jWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-Ki-Cf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-pP-oxo" customClass="CustomView" customModule="PartyBooking" customModuleProvider="target">
                        <rect key="frame" x="32" y="244" width="350" height="300"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-VZ-fAZ" customClass="CustomButtons" customModule="PartyBooking" customModuleProvider="target">
                                <rect key="frame" x="115" y="244" width="120" height="40"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.4039215686" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hbe-z7-lA1"/>
                                    <constraint firstAttribute="width" constant="120" id="wEE-Sj-JhL"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-tb-Q3J">
                                <rect key="frame" x="110" y="32" width="130" height="18"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password to open your account  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-K4-Bm6">
                                <rect key="frame" x="35" y="82" width="280" height="36"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-f9-9Jh" customClass="CustomTextField" customModule="PartyBooking" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JyD-L6-Yx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIV-tb-Q3J" firstAttribute="top" secondItem="Ory-pP-oxo" secondAttribute="top" constant="32" id="7Qw-aF-96g"/>
                            <constraint firstAttribute="trailing" secondItem="g4I-f9-9Jh" secondAttribute="trailing" constant="16" id="H1q-3i-Z6d"/>
                            <constraint firstItem="g4I-f9-9Jh" firstAttribute="leading" secondItem="Ory-pP-oxo" secondAttribute="leading" constant="16" id="LWu-gA-gqK"/>
                            <constraint firstItem="cZm-VZ-fAZ" firstAttribute="centerX" secondItem="Ory-pP-oxo" secondAttribute="centerX" id="NPw-gK-SPC"/>
                            <constraint firstItem="lbL-K4-Bm6" firstAttribute="centerX" secondItem="Ory-pP-oxo" secondAttribute="centerX" id="XeX-4G-K1d"/>
                            <constraint firstItem="LIV-tb-Q3J" firstAttribute="centerX" secondItem="Ory-pP-oxo" secondAttribute="centerX" id="f9p-j3-hZb"/>
                            <constraint firstItem="g4I-f9-9Jh" firstAttribute="top" secondItem="lbL-K4-Bm6" secondAttribute="bottom" constant="32" id="nMv-HV-egF"/>
                            <constraint firstAttribute="height" constant="300" id="rIK-0V-i0c"/>
                            <constraint firstItem="lbL-K4-Bm6" firstAttribute="width" secondItem="Ory-pP-oxo" secondAttribute="width" multiplier="0.8" id="w40-3R-rXE"/>
                            <constraint firstItem="lbL-K4-Bm6" firstAttribute="top" secondItem="LIV-tb-Q3J" secondAttribute="bottom" constant="32" id="y4A-v3-l5B"/>
                            <constraint firstAttribute="bottom" secondItem="cZm-VZ-fAZ" secondAttribute="bottom" constant="16" id="zVb-Rr-xpX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-TL-McS">
                        <rect key="frame" x="20" y="76" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FJi-Ep-CBV"/>
                            <constraint firstAttribute="width" constant="20" id="idQ-UP-mYp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                        <state key="normal" image="back">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="backButtonWithSender:" destination="Scs-74-qSS" eventType="touchUpInside" id="b4Q-oE-u57"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="J5v-bZ-jKm"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Wyi-Ki-Cf0" firstAttribute="leading" secondItem="J5v-bZ-jKm" secondAttribute="leading" id="A5E-2Q-NLG"/>
                    <constraint firstItem="Ory-pP-oxo" firstAttribute="leading" secondItem="J5v-bZ-jKm" secondAttribute="leading" constant="32" id="FgL-rW-AFK"/>
                    <constraint firstItem="Uk7-Yf-jWR" firstAttribute="centerX" secondItem="Lrm-9g-8dU" secondAttribute="centerX" id="Jjd-zk-rcv"/>
                    <constraint firstItem="J5v-bZ-jKm" firstAttribute="trailing" secondItem="Wyi-Ki-Cf0" secondAttribute="trailing" id="PDB-Fp-prf"/>
                    <constraint firstItem="Wyi-Ki-Cf0" firstAttribute="top" secondItem="Lrm-9g-8dU" secondAttribute="top" id="UIC-fr-Dy6"/>
                    <constraint firstItem="Ory-pP-oxo" firstAttribute="top" secondItem="J5v-bZ-jKm" secondAttribute="top" constant="200" id="bOV-f2-GKZ"/>
                    <constraint firstItem="Uk7-Yf-jWR" firstAttribute="height" secondItem="Lrm-9g-8dU" secondAttribute="height" id="gO2-UK-lPT"/>
                    <constraint firstItem="J5v-bZ-jKm" firstAttribute="trailing" secondItem="Ory-pP-oxo" secondAttribute="trailing" constant="32" id="gRh-vP-N4D"/>
                    <constraint firstItem="Uk7-Yf-jWR" firstAttribute="centerY" secondItem="Lrm-9g-8dU" secondAttribute="centerY" id="hY9-kb-s2b"/>
                    <constraint firstItem="rP7-TL-McS" firstAttribute="top" secondItem="J5v-bZ-jKm" secondAttribute="top" constant="32" id="lm5-ug-R9K"/>
                    <constraint firstAttribute="bottom" secondItem="Wyi-Ki-Cf0" secondAttribute="bottom" id="p46-mc-Z2Y"/>
                    <constraint firstItem="rP7-TL-McS" firstAttribute="leading" secondItem="J5v-bZ-jKm" secondAttribute="leading" constant="20" id="vaX-cs-Br3"/>
                    <constraint firstItem="Uk7-Yf-jWR" firstAttribute="width" secondItem="Lrm-9g-8dU" secondAttribute="width" id="yTe-ez-vmE"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="LYY-Tz-ekV"/>
            <point key="canvasLocation" x="2505.7971014492755" y="-60.267857142857139"/>
        </viewController>
    </objects>
    <designables>
        <designable name="cZm-VZ-fAZ">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
        <designable name="g4I-f9-9Jh">
            <size key="intrinsicContentSize" width="99" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="86cf8e28-357a-44e8-9038-273466afd91a" width="720" height="1280"/>
        <image name="back" width="37.5" height="37.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
